\pagestyle{fancy}
\pagenumbering{arabic} 


The desire to create machines capable of thinking accompanies the human kind since the first programmable computer was invented. Nowadays, artificial intelligence (AI) is a thriving field of research that encompasses various disciplines such as computer science, engineering, statistics, neuroscience, biology, with applications that ranges from automating routine labour, interpreting images, understanding speech, to making diagnoses in medicine.

Problems that are intellectually difficult for humans to tackle, namely those problems that can be described by a list of formal, mathematical rules, are among the easiest for computers to solve. The real challenge to AI is the resolution of tasks relatively easy for people to perform, but hard to describe in formal terms - problems that we, as human beings, solve intuitively, instinctively - such as recognising objects in images. This instinctive \say{intuitions} are drawn from experience: collections of small facts (data) and personal judgements of facts (information).

One solution to let machines mimic the process of deduction from experience is to hard-code the knowledge about the reality in formal language, allowing the computer to reason using logical inference rules. This approach, called \textbf{knowledge-based} \cite{Goodfellow-et-al-2016}, is brute-force in nature and not viable in many practical applications.

Therefore, AI systems need to have the ability to \say{build} their own knowledge by extracting information from raw data. This field of research is known as \textbf{Machine Learning}. However, the performance of these algorithms crucially depends on the \textit{representation} of data they are fed with - the usual maxim \say{garbage in, garbage out}. Each bit of information included in the representation is called \textbf{feature}. Selecting or extracting features, that forms representations, from raw data is a form of art of its own. Often, as alternative to hand-designed features, machine learning algorithms are used to learn such \textit{representations} besides learning the \textit{mapping} from representations to outputs. This approach is called \textbf{representation leaning} \cite{Goodfellow-et-al-2016}. 

Regardless the methodology used to build such features, the aim is often to separate the \textbf{factors of variation} that explain the observed data. In many cases, these factors are not directly observed: \say{they may exist as either unobserved objects or unobserved forces [...] constructs in the human mind [...] concepts or abstractions that help us make sense of the rich variability in the data}\footnote{\cite{Goodfellow-et-al-2016} pp. 4-5.}. Therefore, extracting representations can be as difficult as solving the original problem. In these cases representation learning comes unhandy.

\textbf{Deep Learning} provides a solution by taking a constructionist approach: creating complex, expressive representations of the world in terms of simple, more basic ones. It can be defined as \say{[...] a form of machine learning that uses hierarchical abstract layers of latent variables to perform pattern matching and prediction}\footnote{\cite{Polson2017} p. 1.}. In the next sections we explain why and how this approach works.

Note how we used the language of machine learning: in the statistical literature the inputs are often called the \textit{predictors} or more classically \textit{independent variables}, a term we will use interchangeably with inputs or features. The outputs are called the \textit{responses} or more classically the \textit{dependent variables}. Throughout the thesis these terms are used interchangeably.




\section{Types of learning}

\textbf{supervised learning} problems, that is the algorithm learns from example data and associated target responses that can consist of numeric values or string labels. The adjective \say{supervised} is due to the presence of the outcome variable to guide the learning process. On the contrary, in unsupervised learning problem we observe only the features and have no measurements of the outcome and the task is to describe how the data are organised or clustered rather than make predictions \cite{ESL}. 

In a typical supervised learning scenario, we have an outcome measurement - quantitative, categorical or mixed - that we want to predict based on a set of features. Outcomes and features are organised into a \textbf{dataset} that  can  be  hosted  on  a single computer,  in a database,  or in a collection of databases known as cluster of databases. The collection of outcomes and features relative to one object is called \textbf{example} or, classically, observation. The dataset is split into training and test sets:  the former contains examples that are used to train the algorithm, the latter contains examples used to test its \say{out-of-sample} performances.  Usually,  there is a third partition called the validation set, used to learn the hyperparameters of the model. We have a training set of data, in which we observe the outcome and feature measurements for a set of objects (such as people). Using data in the training set we want to we build a prediction model, or \textit{learner}, which enables us to predict the outcome for new unseen objects given new inputs. A good learner is one that accurately predicts such an outcome.

As you may have noticed, the task of a supervised learning algorithm is prediction. In particular, based on the output type - quantitative, categorical - the prediction task takes two different names: \textit{regression} for quantitative outputs, and \textit{classification} for categorical outputs.
These two tasks have a lot in common and both can be viewed as a function approximation task. This is the approach taken, especially, in applied mathematics and statistics \cite{ESL}. 

Supervised learning attempts to learn a mapping $f$ by examples. Observes the \textit{system} under study via the measurements made and stored into the inputs and outputs, $\{(x_i, y_i)\}, i = 1,\dots, N$, in training set. The observed input values to the system, $x_i$ are also fed into an \textit{artificial system}, i.e. the learning algorithm (usually a computer program), which also produces outputs $\hat{f}(x_i)$ in response to the inputs. The learning algorithm modifies its input/output relationship $\hat{f}$ in response to differences $y_i - \hat{f}(x_i)$ between the original and generated outputs. In this way, it \textit{learns}. At completion of the learning process the hope is that the artificial and real outputs are close enough so that the model can be useful for any other set of inputs likely to be encountered in practice.


\section{Taxonomy of DL algorithms}

\section{The role of statistics: Uncertainty}

\section{Neural Networks}






The linear regression model gives us the possibility to concretely work with a simple example of machine learning algorithm. In discussing the matter we use a model-based approach as in the machine learning literature. We will return to the linear regression example many times in what follows: we will discover that neural networks resemble nothing more than a sophisticated kind of linear regression. 

In case of linear regression, as the name suggests, the task is to predict a quantitative value given some inputs. Given a vector of observed inputs $x^\top = (x_1,x_2, \dots, x_D) \in \mathbb{R}^{D}$, we predict the output $Y \in \mathbb{R}$ via the model
$$\hat{Y} = w^\top x$$
where $w$ is a $D$-dimensional vector of parameters, known as \textbf{weights}, and $wx$ is a dot-product.  

Usually, a modified version of the model is used: an intercept term $b \in \mathbb{R}$ is added in the equation
$$\hat{Y} = w^\top x + b$$
This still preserves the linear mapping from parameters to predictions, but the mapping from feature to predictions is now an affine function\footnote{Albeit trivial as a remark, it will be useful in what follows, especially when defining deep learning formally.}. The intercept, in the machine learning jargon, is often called the \textbf{bias}\footnote{This term is not related whatsoever to the idea of \textit{statistical bias}.} \cite{Goodfellow-et-al-2016} parameter (of the affine transformation) or \textbf{offset vector} \cite{Polson2017}. This nomenclature derives from the fact that, in the absence of any input, the transformation is biased towards $b$.

There are many different methods to fit the model to data. The most popular is the method of least squares. In this approach, we choose the coefficients $w$ to minimise the residual sum of squares between the true outcomes and the \textit{artificial} ones
$$L(w) = \left\Vert\mathbf{y} - \mathbf{X}w\right\Vert_{2}^{2}$$
where $\mathbf{X}$ is an $N \times D$ matrix with each row a $D$-dimensional input vector $x_i^{\top}$, and $\mathbf{y}$ is an $N$-dimensional vector of the outputs in the training set\footnote{For simplicity we avoided denoting $\mathbf{X}^{(train)}$ and just used $\mathbf{X}$.}. Being a quadratic function of the parameters, a minimum always exists, but may not be unique. An analytic solution can be found
$$\hat{w} = \left(\mathbf{X}^\top \mathbf{X}\right)^{-1}\mathbf{X}^\top \mathbf{y}$$
and the fitted value for example $i$ are, thus, $\hat{y}_i = \hat{w}^\top x_i$.

Often algorithms are not fit/learned/estimated analytically. This is due to many reasons, the main one being analytic intractability. Rather, estimation is performed via \textbf{optimisation}. This passage is of particular interest and will return again in what follows: learning is equivalent to optimisation, in this kind of models. 

One way to measure the performance of the model is to compute the \textbf{mean squared error} of the model on the \textit{test} set. Let $\hat{\mathbf{y}} \in \mathbb{R}^{N}$ denote the predictions of the model on the test set and $N_{test}$ the number of examples in the test set, then
$$\text{MSE}_{test} = \frac{1}{N_{test}} \left\Vert\hat{\mathbf{y}}^{(test)} - \mathbf{y}^{(test)} \right\Vert^{2}_{2}$$

We thus need to design an algorithm that will improve the weights $w$ in a way that reduces the $\text{MSE}_{test}$ by allowing the learner to gain experience by observing the training set $\{(x_i, y_i)\}_{i=1}^{N}$. One intuitive way of doing this is to minimise the mean squared error on the \textit{training} set, $\text{MSE}_{train}$ simply solving for where its gradient in $\mathbf{0}$
\begin{align*}
    \nabla_{w}\text{MSE}_{train} &= 0\\
    \nabla_{w} \frac{1}{N} \left\Vert\hat{\mathbf{y}} - \mathbf{y} \right\Vert^{2}_{2} &= 0\\
    \frac{1}{N} \nabla_{w} \left\Vert \mathbf{X}w - \mathbf{y} \right\Vert^{2}_{2} &= 0
\end{align*}
that will ultimately lead to the normal equations stated above.

We thus train the model by minimising the training error, but we actually care about the test error or generalisation error. This is the case since, as said, our aim is to use the model to make predictions on new data. 

How can we affect the performance on the test set when we can observe only the training set? To justify this we have to resort to statistical theory. We are able to do so thanks to the implicit assumption that the training and test set are produced by the same \textbf{data-generating process} and each observation is independent of any other. These assumptions enable us to describe the data-generating process with a probability distribution over a single example. The same distribution is then used to generate every train example and every test example. Often the shared underlying distribution is called the data-generating distribution. This probabilistic framework and the \textbf{i.i.d.} assumptions enables us to mathematically study the relationship between training error and test error.

Therefore, to summarise, the aim of a learning algorithm is twofold: minimising the training error and the the gap between training and test error. In other words avoiding
\begin{itemize}
    \item \textbf{Underfitting}: high error rate on the training set
    \item \textbf{Overfitting}: large gap between training error and generalisation error
\end{itemize}
We can control whether a model is more likely to overfit or underfit by altering its \textbf{capacity}, that is its ability to fit certain variety of functions - e.g. linear regression as a lower capacity than polynomial regression - and one way to control the capacity of a learning algorithm is by choosing its \textbf{hypothesis space}: the set of functions that the learning algorithms is able to approximate. \cite{Goodfellow-et-al-2016}. In the next subsection we go into the details of such procedures.

As you may have noticed, the objective function, also known as loss, scoring or cost function, defines a criterion for the optimisation. The cost function is what truly drives the success of a machine learning application. It is critical to the learning process. In the next subsection we give an overview of the most used optimisation algorithm in machine learning.

\section{Deep learning: The Algorithm} \label{sec:deep_learning_algorithm}

The hype for deep learning algorithms is due their great performances in tasks like speech recognition and object detection for AI purposes. Such endeavours are characterised by high-dimensional data and complicated functions in high-dimensional spaces, entailing high computational costs. Deep learning provides a way to overcome such difficulties. Since 2006, deep structured learning, or more commonly called deep learning or hierarchical learning, has emerged as a new area of machine learning research \cite{Schmidhuber2015} at the intersections among the research areas of neural networks, artificial intelligence, graphical modelling, optimization, pattern recognition, and signal processing. 

Historically\footnote{For an historical introduction see \cite{Goodfellow-et-al-2016} chapter 1.}, the concept of deep learning originated from the artificial neural network research. Feedforward neural networks, also known as multilayer-perceptron, with many hidden layers are often referred to as deep neural networks and are good examples of the models with a deep architecture. A graphical depiction, also called \textit{network diagram}, of a stylised example of a fully-connected feedforward neural networks is provided in figure \ref{fig:network}. Back-propagation, an optimisation method popularised in 1980s, has been a well-known algorithm for learning the parameters of these networks \cite{DengYu2014} and contributed substantially to the recent vigour of this class of algorithms. Recently, the family of deep learning methods have been growing increasingly richer, encompassing those of neural networks, hierarchical probabilistic models, and a variety of unsupervised and supervised feature learning algorithms.

\begin{figure}[ht]
\centering
\begin{tikzpicture}[shorten >=1pt,->,draw=black!80, node distance=2.5cm]
    \tikzstyle{every pin edge}=[<-, shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=white!100, minimum size=20pt, inner sep=0pt, thick, draw=black!80]
    \tikzstyle{hidden neuron}=[neuron, fill=black!50];
    \tikzstyle{annot} = [text width=1.5cm, text centered]

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,4}
        \node[neuron] (I-\name) at (0,-\y) {};

    % Draw the hidden layer nodes
    \foreach \name / \y in {1,...,5}
        \path[yshift=0.5cm]
            node[hidden neuron] (H-\name) at (2.5cm,-\y cm) {};

    % Draw the output layer node
    \node[neuron, right of=H-3] (O) {};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,4}
        \foreach \dest in {1,...,5}
            \path (I-\source) edge (H-\dest);

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,5}
        \path (H-\source) edge (O);

    % Annotate the layers
    \node[annot,above of=H-1, node distance=1cm] (hl) {Hidden layer};
    \node[annot,left of=hl] {Input layer};
    \node[annot,right of=hl] {Output layer};
\end{tikzpicture}
\caption{A stylised example of a fully-connected feedforward neural network. The network diagram is composed by one hidden layer, highlighted in grey. The input layer has four \textit{neurons}, while the hidden layer has five neurons. They correspond to the components of the input vector and of the transformed input vector, respectively. Each circle is a neuron calculates a weighted sum of an input vector plus bias and applies a nonlinear function to produce an output.}
\label{fig:network}
\end{figure}

Deep learning refers to a wide class of machine learning techniques and architectures, with the common trait of \say{[...] using many layers of nonlinear information processing} \cite{DengYu2014}. Depending on how the kind of architectures and optimisation techniques used, these class of algorithms can be sub-categorised into three broad categories:

\begin{enumerate}
    \item \textbf{Deep networks for unsupervised or generative learning} which are intended to capture high-order correlation of the observed data when no information about outcome is available. They can also as generative models intended to characterise joint statistical distributions of the observed data
    \item \textbf{Deep networks for supervised learning} which are intended to provide discriminative power for pattern classification purposes, often by characterising the posterior distributions of classes conditioned on the visible data. Target label data are always available in direct or indirect forms for such supervised learning. They are also called discriminative deep networks
    \item \textbf{Hybrid deep networks}: where the goal is discrimination which is assisted, often in a significant way, with the outcomes of generative or unsupervised deep networks. This can be accomplished by better optimization or/and regularisation of the deep networks in category
\end{enumerate}
