An informative high-level definition of learner, or learning algorithm, is provided in \cite{Mitchell1997}: \say{A computer program is said to learn from experience \textit{E} with respect to some class of tasks \textit{T} and performance measure \textit{P}, if its performance at tasks in \textit{T}, as measured by \textit{P}, improves with experience \textit{E}}. Of course, the variety of experiences, tasks, and performance measures is wide. Below a high-level overview of the possible instances of this concepts is provided:
\begin{itemize}
    \item Experiences \textit{E}: supervised, unsupervised, semi-supervised, and reinforcement learning
    \item Tasks \textit{T}: classification, classification with missing inputs, regression, anomaly detection, imputation of missing values, denoising, density estimation
    \item Performance measures \textit{P}: accuracy, error rate
\end{itemize}
The experience the algorithm is allowed to make shapes its tasks and performance measures. Throughout this thesis we always refer to \textbf{supervised learning} problems.

In the model-based approach to learning, the starting point is the definition of a model. Usually, automatically defines the loss function. In many cases the statistician chooses an appropriate loss function according to the problem. Once the loss function is defined, an optimisation criterion must be defined, e.g. for maximum likelihood estimation on may choose to maximise the log-likelihood or minimise the negative log-likelihood. Once the optimisation criterion is defined, an optimisation routine must be set up. Typically the optimisation problem, in machine learning, is not solved analytically deriving a formula to provide a symbolic expression for the correct solution. On the contrary, updated estimates of the solutions are found via iterative processes. Optimisation refers to the task of either minimising or maximising some function $J(\theta)$ by altering $\theta$. Since any maximisation problem can be turned into a minimisation problem, we will only consider minimisation problems.






\section{The Learner}
Here a definition of machine learning
All learning algorithms can be described as particular instances of a fairly simple class. The \say{anatomy} of this class is the following:
\begin{enumerate}
    \item A specification of a dataset
    \item A model that defines a parametrised input-output mapping 
    \item A cost function
    \item An optimisation procedure
\end{enumerate}
These components are modular: replacing them independently we can obtain a wide range of algorithms \cite{Goodfellow-et-al-2016}. The cost function typically includes at least one term that causes the learning process to perform statistical estimation. The most common cost function is the negative log-likelihood, so that minimising the cost function causes maximum likelihood estimation. The cost function may also include additional terms, such as regularisation terms.





\subsection{Deep Learners}

In general, a deep learner, as opposed to shallow learner, is a representation learning methods with multiple levels of representation, obtained by composing simple but nonlinear transformations of the raw data, with each of these transforming the representation at one level (starting with the raw input) into a representation at a higher level of abstraction. Composing enough of such transformations, very complex functions can be learned \cite{LeCun2015}. A DL architecture can be thought as a multilayer stack of simple models - generalised linear models \cite{Polson2017} - subject to learning.

Similarly to any other learning algorithm, a deep learner can be interpreted as an input-output mapping, $f: \mathcal{X} \rightarrow \mathcal{Y}$, where\footnote{The notation is very general here.} the input component, $X \in \mathcal{X}$, is high-dimensional. The output component, $Y \in \mathcal{Y}$, can be discrete (e.g. classification), continuous (e.g. regression) or mixed. The goal is to approximate the function $f$ in
$$Y = f(X)$$
by applying, in each layer, $l = 1, \dots, L$, the composition of an affine transformation\footnote{An affine transformation of a vector is a weighted sum of its elements (linear transformation) plus an offset constant (bias).} of the inputs, controlled by learned parameters $(W, b)$, and a fixed nonlinear function applied element-wise, known as \textbf{activation function}. The most common activation function used can be seen in figure \ref{fig:activations}. The output of any intermediate layer is the input of the successive one. The chain ends when the output layer is reached. Every intermediate layer, namely those layers that are neither the input nor output layer, are called \textbf{hidden layers}, the dimesionality $N_l$ of the hidden layers defines the \textbf{width} of the model, while the overall number of hidden layers determines the \textbf{depth} of the model. The name \say{deep} learning has arisen from this kind of terminology. The class of models described above as composition of functions is referred to as (artificial) neural networks. A neural network is a two-stage regression/classification model: in the first stage the features are derived via a linear combination of the inputs; in the second stage the target output is modelled as a nonlinear function of these extracted features \cite{ESL}. These models are associated with \textbf{directed acyclic graphs}, known as network diagram in the machine learning literature, describing how functions are composed together. Chain structures, as the one shown in figure \ref{fig:network}, are the most common structures in deep learning \cite{Goodfellow-et-al-2016}. 


\begin{figure}[ht]
\centering
    \begin{tikzpicture}
        \begin{axis}[axis lines = middle, 
                    xmin=-6,
                    xmax=4,
                    ymin=-1.5,
                    ymax=1.5, 
                    width=0.8\linewidth,
                    height=7cm,
                    enlarge x limits=0,
                    enlarge y limits=0,
                    yticklabel style = {font=\footnotesize, xshift=0.5ex},
                    xticklabel style = {font=\footnotesize,yshift=0.5ex},
                    style={thick},
                    legend style = {at={(axis cs:2,-0.5)}, anchor=north west}
                    ]
        
            %ReLu
            \addplot[color=red,domain=-6:0] {0};
            \addplot[color=red, domain=0:4] {x};
            \addlegendentry{$\text{relu}(x)$}
            
            %Sigmoid
            \addplot[color=green]{1/(1+e^(-x))};
            \addlegendentry{$\sigma(x)$}
            
            %Tanh
            \addplot[color=blue, samples=500]{(e^(x) - e^(-x))/(e^(x) + e^(-x))};
            \addlegendentry{$\text{tanh}(x)$}
            \end{axis}
    \end{tikzpicture}
    \caption{Activations}
    \label{fig:activations}
\end{figure}


Usually, layers are not interpreted as vector-to-vector functions. Rather, they are thought of as consisting of computational units, the neurons, that act in parallel, each representing a vector-to-scalar function. This view highlights the inspiration of neural networks to the human brain. However, we will conveniently interpret them as vector-to-vector function throughout.

How a series of simple operation can represent complicated mapping? In other words, why this approach works? The formal roots of DL can be traced back in Kolmogorov's representation of a multivariate response surface as a superposition of univariate activation functions applied to an affine transformation of the input variables \cite{Kolmogorov1957}. In 1957 the Russian mathematician Kolmogorov showed that \textit{any} continuous function $f$ of many variables can be represented as a composition of addition and
some functions of one variable. The original version of this theorem can be expressed as follows\footnote{We propose a version of the theorem deducted from \cite{Kolmogorov2009, Kolmogorov2011}.}:

\begin{theorem}[Kolmogorov–Arnold superposition theorem]
    Let $f: [0, 1]^{d} \rightarrow \mathbb{R}$ be an arbitrary multivariate continuous function defined on the identity hypercube. Then it
has the representation 
$$f(\mathbf{x}) = f(x_1, \dots, x_d) = \sum_{q=0}^{2d} \phi_q \left(\sum_{p=1}^{d} \psi_{q,p} (x_p) \right)$$
with continuous one–dimensional inner and outer functions $\phi_q$ and $\psi_{q,p}$, defined on the real line. The inner functions $\psi_{q,p}$ are independent of the function $f$.
\end{theorem}

Starting from the 2000s \cite{Kolmogorov2011}, Kolmogorov’s superposition theorem found attention in neural network computation by Hecht–Nielsen’s interpretation as a feed-forward network with an input layer, one hidden layer and an output layer \cite{Kolmogorov1987}. However, the inner functions in all these versions of the theorem are highly nonsmooth. Sprecher \cite{Kolmogorov1965} explicitly describes construction methods for univariate functions, introduces interesting notions for theorem comprehension. Bryant \cite{Bryant2008} implements Sprecher's \cite{Kolmogorov1972} algorithm to estimate the nonsmooth inner link function. Intuitively, deep layers allow for smooth activation functions to provide \say{learned} hyperplanes which find the underlying complex interactions and regions without having to see an exponentially large number of training samples.

Given a high-dimensional input\footnote{More correctly, we should use the notation $\mathcal{M}(N, D)$ the space of $N \times D$ matrices. We are implicitly applying the isomorphism $iso: \mathcal{M}(N,D) \rightarrow \mathbb{R}^{N \times D}$ between two isomorphic vector spaces. We are, thus, vectorising the matrix $X$.} $\mathbf{X} = [\mathbf{x}_{1} \cdots \mathbf{x}_{D}] \in \mathbb{R}^{N \times D}$ a deep learner finds a predictor $\hat{Y} \in \mathcal{Y} \subseteq \mathbb{R}^{N}$ of an output $Y \in \mathcal{Y} \subseteq \mathbb{R}^{N}$. Therefore, it computes an input-output mapping, $\hat{Y} = f(\mathbf{X})$, where the input space is high-dimensional. 
The high-dimensional mapping, $f(\mathbf{X})$, is modelled via the superposition of univariate semi-affine functions where univariate activation functions are used to decompose the high-dimensional $\mathbf{X}$.

Let $\varphi_1, \dots, \varphi_L$ be nonlinear univariate activation functions such that $\varphi_{l}: \mathbb{R} \rightarrow \mathbb{R}$. A semi-affine activation rule is given by \cite{Polson2017}:
$$f^{(l)}_{\mathbf{W}_l, b_l, \varphi_l} = \varphi_l \left(\sum_{j=1}^{N_l} \mathbf{W}_{ij}^{(l)} h_{j} + b^{(l)}\right), \quad l \in \{1, \dots, L\}$$
where $\mathbf{W}$ and $h$ are the weight matrix and input vector at the $l$th layer, respectively, and $N_l$ is the dimension of the input vector at each layer. The subscript of $f$ makes explicit its parameters. The deep predictor can be written as
$$\hat{Y}(\mathbf{X}) \coloneqq \big( f^{(1)}_{\mathbf{W}_1, b_1, \varphi_1} \; \circ \; \cdots \; \circ \; f^{(L)}_{\mathbf{W}_L, b_L, \varphi_L} \big)(\mathbf{X})$$

Let $\mathbf{X} = h^{(0)}$. Then a deep prediction rule can be expressed as:
\begin{align*}
    h^{(1)} &= \varphi_1 \left( \mathbf{W}^{(0)}\mathbf{X} + b_{0}\right)\\
    h^{(2)} &= \varphi_2 \left( \mathbf{W}^{(1)}  h^{(1)} + b_{1}\right)\\
    &\cdots\\
    h^{(L)} &= \varphi_L \left( \mathbf{W}^{(L-1)} h^{(L-1)} + b_{L-1}\right)\\
    \hat{Y}(\mathbf{X}) &= \mathbf{W}^{(L)} h^{(L)} + b_{L}
\end{align*}
To summarise, the purpose of deep learning is to extend linear models to represent nonlinear functions of the inputs applying the linear model not to $\mathbf{X}$ directly, but to a transformed input, $\varphi(X)$, where $\varphi$ is a nonlinear transformation. Deep learning architectures rather than manually engineering these transformations learn them: the behaviour of the hidden layers is not directly specified in the data, it is learned. The learned mapping from $\mathbf{X}$ to $Y$ is deterministic.


\subsection{Shallow learners}




















\section{The Learning Process}

The goal of the learning process of any learning algorithm is to minimise the expected generalisation error, know as \textbf{risk}, i.e. to maximise its accuracy when new inputs are provided. This is achieved via two paths: \textbf{optimisation}, which is the process of finding parameters values that minimise the loss function, and \textbf{regularisation} which is the process of reducing model capacity avoiding overfitting on the training set and improve generalisation performances. To use \cite{Mitchell1997} codification, we care about some performance measure $P$, that is defined with respect to the test set. However, it can be an intractable problem. Therefore, optimisation of $P$ is only performed indirectly by defining a different cost function $J(\theta)$, minimising it, and hoping that in doing this we are improve $P$. In the next sections ( , ) we will analyse how this \say{hope} can be made more concrete.


\subsection{Optimisation}

The aim of optimisation is to find values of parameter $\theta$ in the parameter space $\Theta$ that minimise the loss function $J(\theta)$, which usually include a term specifying a performance measure evaluated on the training set and a regularisation term to improve the generalisation error and avoid overfitting which will be discussed in the next section ().

Note that for the purpose of this thesis, we will treat optimisation in a supervised learning context, i.e. we are provided with the outcome variable $Y$ as well as the inputs $X$. Furthermore, for throughout this section, we will refer to the unregularised optimisation case, i.e. the loss function will not contain any regularisation term. The development of the regularised cases will be addressed in the next section ().

It is common in machine learning applications to use loss functions that decompose as a sum over some per-example loss functions. Therefore, the cost function can be seen as an expectation. In principle, we would like to minimise the objective function where the expectation is taken across the \textit{data-generating distribution} $p_{data}$:
\begin{equation}
    J^\star(\theta) = \mathrm{E}_{(X, Y) \sim p_{data}} L\big( f(x;\theta) ; y \big) \label{risk}
\end{equation}
that defines the risk, i.e. the expected generalisation error. $f(x;\theta)$ defines the predicted output when the input is $x$.

However, in practise we only have a finite training set. Therefore, we are bound to use a reduced form of $J(\theta)^\star$, namely the \textbf{empirical risk} defined as
\begin{equation}
    J(\theta) = \mathrm{E}_{(X, Y) \sim \hat{p}_{data}} L\big( f(x;\theta) ; y \big) = \frac{1}{N} \sum_{i=1}^{N} L\big( f(x_i;\theta) ; y_i \big) \label{empirical_risk}
\end{equation}
where $\hat{p}_{data}$ is the empirical distribution on the training set. Therefore, rather than optimising the risk directly, the empirical risk is minimised with the hope that the risk decreases as well - a procedure called empirical risk minimisation. 

The most important mathematical tool used for optimisation is the derivative operator, denoted as $J'(\theta)$ or $\frac{dJ}{d\theta}$. The concept of derivative is crucial for optimisation algorithms because it specifies how to scale a small change in the parameters $\theta$ to obtain the corresponding change in the loss function valuation 
$$J(\theta + \eta) \approx J(\theta) + \eta J'(\theta)$$
It tells us that $J(\theta)$ can be reduced by moving $\theta$ in small steps with the opposite sign of the derivative: $J\big(\theta - \eta \; sign(J'(\theta))\big)$. The type of optimisation techniques employing the derivative concept as tool is called \textbf{gradient-based} optimisation. In machine learning this is the most used class of methods and will be the object of this section.

This procedure is prone to overfitting especially when implement for model with high capacity like deep neural networks. Furthermore, some useful empirical distribution do not have useful derivatives. Given these two potential hiccups, often in deep learning the loss function $J(\theta)$ is substituted by a \textbf{surrogate} loss function. 

How does gradient-based optimisation work? Since, as said, often loss functions that decompose as a sum over some per-example loss function, the computation of the gradient is performed using the linearity of the derivative operator
\begin{align}\label{gradient}
    g = \nabla_{\theta} J(\theta) & = \nabla_{\theta} \mathrm{E}_{(X, Y) \sim \hat{p}_{data}} L\big( f(x;\theta) ; y \big)\\ \nonumber
    & = \nabla_{\theta} \frac{1}{N} \sum_{i=1}^{N} L\big( f(x_i;\theta) ; y_i \big) \\ \nonumber
    & = \frac{1}{N} \sum_{i=1}^{N} \nabla_{\theta} L\big( f(x_i;\theta) ; y_i \big)  
\end{align}
The most basic example of gradient-based optimisation algorithm is \textbf{gradient descent} \cite{Cauchy1847, Bishop2006}. It proposes a new parameter value according to the updating rule
\begin{equation}
    \theta \leftarrow \theta - \lambda g \label{update_rule}
\end{equation}
where $\lambda \in \mathbb{R}$ is an hyperparameter called the \textbf{learning rate}, a positive scalar determining the how the gradient affects the proposed value. Its determination has posed serious challenges to both practitioners and researchers. In subsection () we will review ways to set the parameter. Usually for gradient descent it is kept fixed during the entire optimisation.

One issue applying gradient descent is that, when the data is big, computing the expectation in eq. \eqref{gradient} is very computationally expensive since before an update is proposed, the model must be evaluated on the entire dataset in order to compute the per-example loss for each observation. Optimisation that use the entire training set are called \textbf{batch} gradient methods. One way to solve the issue is to resort to statistical estimation. Instead of computing the exact gradient, it is approximated by randomly sampling a small number of examples from the training set and then taking the average over only those observations. This type of optimisation methods is called \textbf{minibatch} or \textbf{stochastic} methods. Of course, to compute an unbiased estimate of the expected gradient, minibatches must be selected truly randomly. It can be shown\footnote{\cite{Goodfellow-et-al-2016} pp. 273-274.} that when the stochastic gradient is computed on different observations = i.e. no observation is resampled - the approximate expected gradient follows the gradient of the true generalisation error \eqref{risk}. Each iteration of the procedure is usually called \textbf{epoch}.

The basic example of a stochastic optimisation method is \textbf{stochastic gradient descent}. The update rule for the parameters is the same as in eq. \eqref{update_rule} but instead of an exact $g$, the approximate $\hat{g}$. The learning rate usually is not held fixed, but it is gradually decreased over time. This is necessary since the estimation of $g$ introduces noise, via the random sampling, that does not vanish even when a minimum is reached. On the contrary, batch optimisation methods, such as gradient descent, can hold $\lambda$ fixed over time\footnote{For more details on how to tackle the issue, the reader is redirected to \cite{Goodfellow-et-al-2016} ch. 8.},

Another example of stochastic optimisation is the \textbf{momentum} method. This algorithm add a variable $v$ called \textit{velocity} that store value of an exponentially decaying moving average of the past gradient and suggests the algorithm to move in the same direction. A memory parameter $\alpha \in [0,1)$ determines how much past information to store. The update rule becomes
\begin{align*}
    v & \leftarrow \alpha v - \lambda \left(\nabla_{\theta} \frac{1}{m} \sum_{i=1}^{m} L\left( f(x_i;\theta) ; y_i \right)\right), \quad m < N\\
    \theta & \leftarrow \theta + v
\end{align*}
Given $\lambda$ - that should be modelled to vary in some ways - the size of the step now depends how large and aligned the sequence of gradients are.

A slightly modified version of the momentum algorithm is the \textbf{Nesterov momentum}. The gradient is evaluated after the velocity is applied. The update rule in this case is
\begin{align*}
    v & \leftarrow \alpha v - \lambda \left(\nabla_{\theta} \frac{1}{m} \sum_{i=1}^{m} L\left( f(x_i;\theta+\alpha v) ; y_i \right)\right)\\
    \theta & \leftarrow \theta + v
\end{align*}

It is important to note that given the common non-convexity of loss functions in deep learning, an important factor impacting the convergence of optimisation algorithms is parameter initialisation. 


\subsubsection{The learning rate problem}
How does the learning parameter need to be chosen? This question has multiple answers, each corresponding to a different algorithm. Here we briefly review the most important that will be useful in actual applications. 

The \textbf{delta-bar-delta} \cite{Jacobs1988} algorithm was one of the first heuristic method to adapt the learning rate of batch optimisation methods. The rule is simple: if the partial derivative of the loss with respect to a given model parameter remains the same sign, then the learning rate should increase, otherwise the learning rate should decrease. A similar heuristic approach is \textbf{AdaGrad} \cite{Duchi2011} that scales the individual model parameters inversely proportional to the square root of the sum of all the historical squared values of the gradient. A modification of AdaGrad is provided by the \textbf{RMSProp} algorithm \cite{Hinton2012} changes the gradient accumulation into an exponentially weighted moving average commanded by an hyperparameter $\rho$ in order to discard history. Furthermore, the \textbf{Adam} algorithm combines RMSProp to learn the learning rate with the momentum method \footnote{For further details \cite{Goodfellow-et-al-2016} ch. 8}.

Sometimes optimisation is brought about using a completely different approach \cite{Goodfellow-et-al-2016}: training a simpler model and use the trained parameters as initial values of the more complex model that we actually want to learn. This class of techniques is called \textbf{supervised pretraining}.


\subsubsection{Differentiation: Back-Propagation}
How does gradient-based optimisation is performed? In other words, how the derivatives are computed? 
The flow of information from the inputs $X$ to the estimated output $\hat{Y}$ and finally to the cost function is called \textbf{forward propagation}. The inverse flow is called \textbf{back-propagation} allows the information to flow from the loss function to backward in order to compute the gradient. In other words, the error made in the estimation measured by the loss function must be \say{propagated} back into the network to allow each parameter to receive its share of the error. Back-propagation is a method to compute the derivative via the chain rule, $dz/dx = dz/dy \times dy/dx$, with a specific order of operation that is highly efficient. It contributed to the recent fame of deep learning since it allowed the training of deeper network architectures\footnote{For additional details consult \cite{Goodfellow-et-al-2016} ch. 6.5.}.



\subsection{Regularisation}

T The cost function used by a machine learning algorithm often decomposes as a sum over training examples of some per-example loss function and as the training set size grows to billions of examples, the time to take a single gradient step becomes prohibitively long. The intuition behind SGD is that the gradient is an expectation. Why is that? Consider the loss function $L(w)$ of the linear regression model. Starting -from the per-example loss functions, for $N$ big we can reconstruct it as follows
$$L(w; \mathbf{X}, \mathbf{y}) = \frac{1}{N} \left\Vert\mathbf{X}w - \mathbf{y}\right\Vert^{2}_{2} =  \frac{1}{N} \sum_{i=1}^{N} L(w; x_i, y_i)$$
For this additive cost function, gradient descent requires computing
$$\nabla_w L(w; \mathbf{X}, \mathbf{y}) = \frac{1}{N} \sum_{i=1}^{N} \nabla_wL(w; x_i, y_i)$$
The expectation maybe approximately estimated using a small set of samples. Specifically, on each step of the algorithm, we can sample a minibatch $\text{batch} = {x_i, y_i}^{i=1}_{m}, m < N$ of examples drawn uniformly from the training set. The minibatch size is typically chosen to be a relatively small, ranging from one to a few hundreds. Crucially, $m$ is usually held fixed as the training set size, $N$ grows. Thus, while fitting the model to the training set with billions of examples, only updates computed using hundred of examples are used. The estimate of the gradient is then
$$g = \frac{1}{m} \sum_{i=1}^{m} \nabla_wL(w; x_i, y_i)$$
using examples from the minibatch. The stochastic gradient descent algorithm then follows the estimated gradient downhill, as the usual gradient descent
$$w' = w - \lambda g$$
where $\lambda$ is the learning rate. Therefore, give a fixed model size, the cost per update does not depend on the training set size, $N$. This is the advantage of SGD. The number of updates required to reach convergence usually increases with training set size. However, as $N$ approaches infinity, the model will eventually converge to its best possible test error. However, the optimization algorithm may not be guaranteed to arrive at even a local minimum in a reasonable amount of time, but it often finds a very low value of the cost function quickly enough to be useful.

A crucial parameter for the SGD algorithm is the learning rate. Previously, we have described SGD as using a fixed learning rate $\lambda$. In practice, it is necessary to gradually decrease the learning rate over time, so we now denote the learning rate at iteration $k$ as $\lambda_k$. This is because the SGD gradient estimator introduces a source of noise (the random sampling of $N$ training examples) that does not vanish even when we arrive at a minimum. By comparison, the true gradient of the total cost function becomes small and then 0 when we approach and reach a minimum using batch gradient descent, so batch gradient descent can use a fixed learning rate. A sufficient condition to guarantee convergence of SGD is that $\sum_{k=1}^{\infty} \lambda_k = \infty$ and $\sum_{k=1}^{\infty} \lambda_k^2 < \infty$. In practice, it is common to decay the learning rate linearly until iteration $\tau$: $\lambda_k= (1 - \alpha) \lambda_0 + \lambda_\tau$ with $\alpha = k/\tau$. After iteration $\tau$ , it is common to leave $\lambda$ constant.

The learning rate may be chosen by trial and error, but it is usually best to choose it by monitoring learning curves that plot the objective function as a function of time. This is more of an art than a science, and most guidance on this subject should be regarded with some scepticism. When using the linear schedule,the parameters to choose are $\lambda_0$, $\lambda_\tau$, and $\tau$. Usually $\tau$ may be set to the number of iterations required to make a few hundred passes through the training set. Usually $\lambda_\tau$ should be set to roughly 1 percent the value of $\lambda_0$. The main question is how to set $\lambda_0$. If it is too large, the learning curve will show violent oscillations, with the cost function often increasing significantly. Gentle oscillations are fine, especially if training with a stochastic cost function, such as the cost function arising from the use of dropout. If the learning rate is too low, learning proceeds slowly, and if the initial learning rate is too low, learning may become stuck with a high cost value. Typically, the optimal initial learning rate, in terms of total training time and the final cost value, is higher than the learning rate that yields the best performance after the first 100 iterations or so. Therefore, it is usually best to monitor the first several iterations and use a learning rate that is higher than the best-performing learning rate at this time, but not so high that it causes severe instability.

The most important property of SGD and related minibatch or online gradient-based optimization is that computation time per update does not grow with the number of training examples. This allows convergence even when the number of training examples becomes very large. For a large enough dataset, SGD may converge to within some fixed tolerance of its final test set error before it has processed the entire training set.




















