\pagestyle{fancy}
\pagenumbering{arabic} 


The desire to create machines capable of thinking accompanies the human kind since the first programmable computer was invented. Nowadays, artificial intelligence (AI) is a thriving field of research that encompasses various disciplines such as computer science, engineering, statistics, neuroscience, biology, with applications that ranges from automating routine labour, interpreting images, understanding speech, to making diagnoses in medicine.

Problems that are intellectually difficult for humans to tackle, namely those problems that can be described by a list of formal, mathematical rules, are among the easiest for computers to solve. The real challenge to AI is the resolution of tasks relatively easy for people to perform, but hard to describe in formal terms -- problems that we, as human beings, solve intuitively, instinctively - such as recognizing objects in images. This instinctive \say{intuitions} are drawn from experience: collections of small facts (data) and personal judgments of facts (information).

One solution to let machines mimic the process of deduction from experience is to hard-code the knowledge about the reality in formal language, allowing the computer to reason using logical inference rules. This approach, called \textbf{knowledge-based} \cite{Goodfellow-et-al-2016}, is brute-force in nature and not viable in many practical applications.

Therefore, AI systems need to have the ability to \say{build} their own knowledge by extracting information from raw data. This field of research is known as \textbf{machine learning}. However, the performance of this approach crucially depends on the \textit{representation} of data used -- the usual maxim \say{garbage in, garbage out}. Each bit of information included in the representation is called \textbf{feature}. Selecting or extracting features, that form representations, from raw data is a form of art of its own. Often, as an alternative to hand-designed features, machine learning algorithms are used to learn such \textit{representations} besides learning the \textit{mapping} from representations to outputs. This approach is called \textbf{representation leaning} \cite{Goodfellow-et-al-2016}. 

Regardless the methodology used to build such features, the aim is often to separate the \textbf{factors of variation} that explain the observed data. In many cases, these factors are not directly observed: \begin{displayquote}
    \say{[...] They may exist as either unobserved objects or unobserved forces [...] constructs in the human mind [...] concepts or abstractions that help us make sense of the rich variability in the data} -- \cite{Goodfellow-et-al-2016} pp. 4-5
\end{displayquote}
Therefore, extracting representations can be as difficult as solving the original problem. In these cases representation learning comes unhandy. \textbf{Deep learning} (DL) provides a solution by taking a constructionist approach: creating autonomously complex, expressive, representations of the world in terms of simple, more basic, ones. It can be defined as 
\begin{displayquote}
    \say{[...] A form of machine learning that uses hierarchical abstract layers of latent variables to perform pattern matching and prediction} -- \cite{Polson2017} p. 1
\end{displayquote}

In the statistical literature inputs are often called \textit{predictors} or, more classically, \textit{independent variables}. Outputs are usually referred to as \textit{responses} or, more classically, \textit{dependent variables}. Throughout the thesis these terms are used interchangeably. However, differences between statistics and machine learning are not limited to nomenclature. They truly can be defined as \say{two cultures} \cite{Breiman2001}. In the next section we will discover how a different philosophical approach has been the cause of two, sometimes competing and opposite, visions of the world, that with this work we would like to bring closer. 




\section{The Two Cultures} \label{sec:cultures}
In one of its most contended contributions \cite{Breiman2001}, Leo Breiman states that
\begin{displayquote}
    \say{There are two cultures in the use of statistical modeling to reach conclusions from data. One assumes that the data are generated by a given \textit{stochastic data model}. The other uses \textit{algorithmic models} and treats the data mechanism as unknown. The statistical community has been committed to the almost exclusive use of data models. This commitment has led to irrelevant theory, questionable conclusions, and has kept statisticians from working on a large range of interesting current problems. Algorithmic modeling, both in theory and practice, has developed rapidly in fields outside statistics. It can be used both on large complex data sets and as a more accurate and informative alternative to data modeling on smaller data sets}
\end{displayquote}
Philosophically, one can think of the world as a deterministic chain of causes and effects. Albeit complex, one can believe that there exist, unique, a cause-effect chain that leads to a specific outcome, manifests itself as a fact of our reality. If this is the case, then  an all-mighty intellect could, in theory, be able to trace back each effect to its cause. Chance would not exist. Even if we admit that randomness pervades parts of out reality, we would still be bounded to reason about the complementary deterministic part. Our human nature, its finiteness, limits us twice: first, it limits the scope of investigation to the deterministic component of the real; second, it limits our possibilities to reason directly about it. We are bound to observe the deterministic part of our universe in an indirect way that, alone, creates an additional layer of randomness between us and the \say{truth}. Fortunately, statistics provides us with mathematical tools to deal with this latter layer.

The role of statistics is to try to discover and understand the functioning of our reality starting from collections of facts, the data. These are regarded as being generated by a black box in which a set of possible causes, interpreted as a vector of input variables $x$, enter on one side and an effect, a response variables $y$, comes out on the other:

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}[node distance=3.2cm, shorten >=4pt, ->]
        \tikzstyle{box} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=white!100]
        \tikzstyle{arrow} = [thick, ->, shorten <= 4pt]
        
        \node (box) [box]{Nature};
        \node (y) [draw=none,fill=none, left of=box] {$y$};
        \node (x) [draw=none,fill=none, right of=box] {$x$};
        
        \draw [arrow] (x) -- (box);
        \draw [arrow] (box) -- (y);
    \end{tikzpicture}
\end{figure}
Inside the black box, nature associates the predictor variables with the response variables. We get to collect $y$ and $x$ as data, and the goal in analyzing them is twofold:
\begin{itemize}
    \setlength\itemsep{0cm}
    \item[] \textit{Understanding}. To extract some information about how nature is associating the response variables to the input variables
    \item[] \textit{Prediction}. To be able to predict what the responses are going to be when future inputs will be fed in
\end{itemize}
Similarly, there are two approaches towards these goals:
\begin{itemize}
    \item \textit{The Data Modeling Culture}: The analysis starts by assuming a \textit{stochastic data model} for the inside of the black box, e.g. assuming that data are generated by independent draws from $y = f(x, \text{random noise}, \text{parameters})$, and then the values of the parameters are estimated from the data; model validation is performed based on goodness-of-fit tests and residuals analysis
    \item \textit{The Algorithmic Modeling Culture}: The analysis considers the inside of the box complex and unknown and the purpose is to find a function $f(x)$ -- an algorithm, a rule that operates on $x$ to predict the responses $y$; model validation is performed measuring predictive accuracy
\end{itemize}

These approaches differ in the logic used. The former start by trying to impose on nature a set of models -- often those the statisticians are comfortable with, well-known, whose properties are well studied -- and verifies that at least one of them is compatible with the data observed. The latter, on the contrary, is model-agnostic. Its ultimate target is finding \textit{a} a rule that \textit{approximates} the mechanism associating inputs and outputs, even if this algorithm is convolute, inscrutable and unexpected, without imposing any a priori characteristics on the data-generating process. 

Breiman \cite{Breiman2001} argues that statisticians in applied research consider data modeling as the main, if not the only, go-to for statistical analysis: 
\begin{displayquote}
    \say{I started reading the \textit{Annals of Statistics}, the flagship journal of theoretical statistics, and was bemused. Every article started with: \textit{Assume that the data are generated by the following model: ...}}
\end{displayquote}
The underlying assumption of the data modeling approach is that the parametric class of models imagined by the statistician for the complex mechanism devised by nature is indeed reasonable. Parameters are then estimated and conclusions are drawn. However, the conclusions drawn are about the model's mechanism, and not about nature's. Obviously, if the model is a poor approximation of nature, the conclusions may be wrong. On the other hand, a plus of data modeling is that it produces a simple and understandable description of the relationship between inputs and responses. This simplicity comes at the cost of uniqueness: different models, although equally valid, may give different descriptions of this relation. The fact that, following this approach, models are evaluated mainly using goodness-of-fit tests and other methods for checking fit, that yield a yes-no answer, creates difficulties in ranking the various models by quality \cite{Breiman2001}. The alternative proposed by the algorithmic culture is to measure the accuracy of the model's predictions: estimating the parameters in the model using the data and then using the model to predict the data checking how good the prediction is. The extent to which the model emulates nature's mechanics is a measure of how well the model can reproduce the natural phenomenon producing the data.

Sometimes approaching problems by looking for a data model imposes an a priori restriction to the ability of statisticians to deal with a wide range of statistical problems when they cannot be dealt with using models that remain enough understandable. The algorithmic community rarely make use of data models. Their approach starts by looking at the mechanics of how nature produces data as a black box partly unknowable. They stop at the mere acceptance of the fact that what is observed is a set of $x$'s that goes in and a set of $y$'s that comes out. The problem is rephrased as finding an algorithm, a rule $f(x)$, such that for future observed $x$, $f(x)$ will be a good predictor of $y$. The focus is shifted from data models to the properties of algorithms. The implicit assumption made in the theory is that the data is drawn $i.i.d.$ from an unknown multivariate distribution. The drawback of this approach is that models that best emulate nature in terms of predictive accuracy are also the most complex. 

Recent developments in both fields are trying to tie together these two cultures: this thesis goes in this direction, starting from the algorithmic approach and trying to extend it with concepts borrowed from the data modeling one. The philosophical underpinning throughout this work can be summarized as:
\begin{displayquote}
    The point of a model is to get useful information about the relation between the response and predictor variables. Interpretability is a way of getting information. But a model does not have to be simple to provide reliable information about the relation between predictor and response variables; neither does it have to be a data model. The goal is not interpretability, but accurate information [...] the emphasis needs to be on the problem and on the data -- \cite{Breiman2001}
\end{displayquote}
with a focus on the uncertainty regarding the information the model provides, i.e. its reliability in real life applications, that are the final purpose of all our efforts.

How can we understand, concretely, the mechanics of nature? That depends on how nature manifests itself to us, namely what kind of data we are able to get. This shapes the way we can learn about nature from data and is the topic of the next section.




\section{Types of learning}

All models, methods, techniques, algorithms, implemented to discover and understand the mechanics of nature are informally considered to perform a kind of leaning. Based on what data we get to see, learning is specified in different ways broadly organized in two\footnote{For sake of simplicity, I am consciously not mentioning: reinforcement learning, meta-learning, semi-supervised learning, transfer learning.} categories: supervised and unsupervised. 

\textbf{Supervised learning} problems entail learning an input-output mapping $f$ by examples. The learner is provided with both the predictors and the outcome variables. The learner can thus be \say{trained} by letting it produce a prediction, given a particular input, that is then compared with the ground truth. Furthermore, based on the output type the prediction task takes two different names: \textit{regression} for quantitative outputs, and \textit{classification} for categorical outputs. These two tasks have a lot in common and both can be viewed as a function approximation task. This is the approach taken, especially, in applied mathematics and statistics \cite{ESL}. 

In \textbf{unsupervised learning} problems, on the contrary, only the predictors are observed, no measurements of the outcome is provided. The learner's task is to describe how the data are organized or clustered, rather than make predictions \cite{ESL}. In what follows we will only consider supervised learning problems. In next section the identity of the subject performing the learning will be revealed.




\section{The Anatomy of a Learner}
An informative high-level definition of learner, or learning algorithm, is provided in \cite{Mitchell1997}:
\begin{displayquote}
    \say{A computer program is said to learn from experience \textit{E} with respect to some class of tasks \textit{T} and performance measure \textit{P}, if its performance at tasks in \textit{T}, as measured by \textit{P}, improves with experience \textit{E}}
\end{displayquote}
Of course, the variety of experiences, tasks, and performance measures is wide. Below a high-level overview of the possible instances of this concepts is provided:
\begin{itemize}
    \item Experiences \textit{E}: supervised or unsupervised learning
    \item Tasks \textit{T}: classification, classification with missing inputs, regression, anomaly detection, imputation of missing values, denoising, density estimation
    \item Performance measures \textit{P}: accuracy, error rate, goodness-of-fit tests
\end{itemize}
The experience the algorithm is allowed to make shapes its tasks and performance measures. The starting point is the definition of a model. The statistician chooses an appropriate loss function according to the problem at hand. Once the loss function is chosen, an optimization criterion is defined, e.g. maximum likelihood, and an optimization routine must be set up. Typically the optimization problem is not solved analytically deriving a closed-form formula to provide a symbolic expression for the correct solution. On the contrary, updated estimates of the solutions are found via iterative processes\footnote{Optimization refers to the task of either minimizing or maximizing some function $J(\theta)$ by altering $\theta$. Since any maximization problem can be turned into a minimization problem, we will only consider minimization problems.}.

Therefore, all learning algorithms share a common \say{anatomy}:
\begin{enumerate}
    \item A specification of a dataset
    \item A model that defines a parametrised input-output mapping 
    \item A loss function that depends on the parameters of the model 
    \item An optimization procedure that finds the parameters values minimizing the loss function
\end{enumerate}
These components are modular: replacing them independently we can obtain a wide range of algorithms \cite{Goodfellow-et-al-2016}. The cost function typically includes at least one term that causes the learning process to perform statistical estimation. It may also include additional terms used for regularization.




\section{Shallow Learners and Neural Networks}\label{sec:shallow_learners}

The simplest example of a supervised learning is linear regression. The task is to predict a quantitative value $Y$ given some inputs $X$. We are given a set of $N$ input-output pairs $\{(x_i, y_i)\}_{i=1}^{N}$. We assume that natural mechanics associating inputs and outputs can be described by a linear function mapping each $x_i \in \mathbb{R}^Q$ to $y_i \in \mathbb{R}^D$. For each input-output pair, the model is a linear transformation of the inputs: 
$$f(x) = Wx$$
where $W$ is a $D$-by-$Q$ matrix of parameters, known as \textbf{weights}. Usually, a modified version of the model is used: an intercept term, $b \in \mathbb{R}^D$, is added in the equation
$$f(x) = Wx + b$$
This still preserves the linear mapping from parameters to predictions, but the mapping from features to predictions is now an affine function\footnote{Albeit trivial as a remark, it will be useful in what follows, especially when defining deep learning formally.}. The intercept, in the machine learning literature, is often called the \textbf{bias}\footnote{This term is not related whatsoever to the idea of \textit{statistical bias}.} \cite{Goodfellow-et-al-2016} parameter (of the affine transformation) or \textbf{offset vector} \cite{Polson2017}. This nomenclature derives from the fact that, in the absence of any input, the transformation is biased towards $b$. 

Different parameters $W, b$ define different linear transformations. The goal is to find those values that minimize the errors in prediction, a procedure often referred to as \say{fitting} the model to data. There are many different methods to fit the model to data. The most popular, especially for linear regression, is the method of least squares: the values in $W$ that minimize the residual sum of squares between the true outcomes and the predicted ones are chosen:
$$J(\theta) = \sum_{i-1}^{N}\left\Vert y_i - (Wx_i + b)\right\Vert_{2}^{2}, \quad \theta = (W,b)$$
where $\Vert\cdot\Vert$ is the $L^2$-norm (euclidean norm). The function $J$ will represent the loss function henceforth, also called cost or objective function. Minimizing the loss function is the core of any machine learning algorithm: there exists a tight relationship between learning and optimization. In the specific case of this loss function a close-form solution exists. However, usually, such an analytic solution does not exist and parameters estimation must be performed via numerical computation. 

One way to measure the performance of the model is to compute the \textit{mean squared error} of the model on the new, unseen data. For this purpose, often in practical applications, the dataset is divided into \textbf{training} set, used to perform the learning process, and \textbf{test} set, used to measure out-of-sample performances. Sometimes, especially for DL, a third partition is created called \textbf{validation} set and is used to learn the hyperparameters of the model, if not calibrated ex-ante. If not explicitly declared, $N$ will refer to the number of observations in the training set.

To improve models performances means to reduce the mean squared error on the test set,  $\text{MSE}_{test}$. However, only the training data are used to train the model. One can intuitively minimize the mean squared error on the training set, $\text{MSE}_{train}$, simply solving for where its gradient is $\nabla_{w}\text{MSE}_{train} = 0$. What we actually care about is the test error or generalization error, computed on the unobserved data, i.e. test set. How can we affect the performance on the test set when we can observe only the training set? Statistical theory comes handy in justifying this. We are able to do so thanks to the implicit assumption (\cref{sec:cultures}) that the training and test set are produced by the same data-generating process and each observation is independent of any other.

Generally, the relation between $X$ and $Y$ need not be linear. Indeed, in many interesting cases characterized by big and complex data (e.g. speech recognition, image processing) the mapping is better described by a nonlinear function. Nevertheless, one can resort a kind of linear mapping, called \textit{linear basis function regression} \cite{Bishop2006}, where each observed input $x$, in a preliminary step, is passed through $K$ fixed scalar-valued nonlinear transformations $\varphi_{k}$ to compose a $K$-dimensional\footnote{When $K<Q$ we are indeed performing dimensionality reduction.} feature vector $\varphi(x) = [\varphi_{1}(x), \dots, \varphi_{K}(x)]$. Linear regression is then performed using the transformed vector, $\varphi(x)$, instead of $x$ itself. The transformations $\{\varphi_{k}\}^{K}_{k=1}$ are called \textit{basis functions}, often assumed to be fixed and orthogonal to each other. To achieve a higher degree of flexibility, one can relax these constraints allowing the basis functions to be parametrised \cite{Bishop2006}. 

\textbf{Neural networks} are a particular case in which the basis functions are defined as $\varphi^{w_k, b_k}_{k}(x)$ where the scalar-valued nonlinear function is applied to the affine transformation of the inputs, $w_k x + b_k$, with $w_k$ a $K$-dimensional vector and $b_k$ a scalar. The nonlinearity is defined to be identical for all $k$, i.e. $\varphi_k = \varphi$. Again, linear regression is then performed using the transformed vectors as features. The model output can be written as
$$f(x) = W_{reg} \; \varphi^{W, b}(x) + b_{reg}$$
where the subscripts are used to distinguish between the parameters of the original linear regression, ($reg$), and the parameters of the transformation. More precisely, $\varphi^{W, b}(x) = \left[\varphi^{w_1,b_1}(x), \dots, \varphi^{w_K,b_K}(x)\right]$, $W_{reg}$ is a $D$-by-$Q$ matrix, $b_{reg}$ is a $D$-dimensional vector, $W$ is a $K$-by-$Q$ matrix, and $b$ is a $K$-dimensional vector. To fit the model to data one has to find $W, b, W_{reg}, b_{reg}$ that minimize the average $\left\Vert y - f(x)\right\Vert_{2}^{2}$.

This is the canonical example of neural network, known also as fully-connected feedforward neural network \cite{Rosenblatt1958, Goodfellow-et-al-2016}\footnote{For a historical review of neural networks and deep learning consult \cite{Schmidhuber2015}.}. It can be interpreted as a two-stage regression model: in the first stage the features are derived via a composition of an affine transformation of the inputs and a component-wise nonlinear function -- referred to as \textit{activation function} -- ; these extracted features, in the second stage, are mapped to the output via a second affine transformation \cite{ESL}. In fact, also linear regression can be interpreted as a very simple example of neural network where $\varphi$ is an identity mapping. These models are associated with directed acyclic graphs, known as \textit{network diagram}. The neural network described above can be represented as in figure \ref{fig:neural_network}.
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/nn.jpg}
    \caption{A stylized example of a fully-connected feedforward neural network. The input layer has four units, corresponding to the components of the vector $x_i \in \mathbb{R}^Q, \; i = 1,\dots, N$, with $Q = 4$. Each circle is a neuron calculates a weighted sum of an input vector plus bias and applies a nonlinear function to produce an output, which is this case is a scalar $y_i, \; i=1,\dots,N$, that is $D = 1$.}
    \label{fig:neural_network}
\end{figure}
% \begin{figure}[h]
% \centering
% \begin{tikzpicture}[shorten >=1pt,->,draw=black!80, node distance=2.5cm]
%     \tikzstyle{every pin edge}=[<-, shorten <=1pt]
%     \tikzstyle{neuron}=[circle,fill=white!100, minimum size=20pt, inner sep=0pt, thick, draw=black!80]
%     \tikzstyle{hidden neuron}=[neuron, fill=black!50];
%     \tikzstyle{annot} = [text width=1.5cm, text centered]

%     % Draw the input layer nodes
%     \foreach \name / \y in {1,...,5}
%         \node[neuron] (I-\name) at (0,-\y) {};

%     % Draw the hidden layer nodes
%     \foreach \name / \y in {1,...,4}
%         \path[yshift=0.5cm]
%             \node[hidden neuron] (H-\name) at (2.5cm,-\y cm) {};

%     % Draw the output layer node
%     \node[neuron, right of=H-3] (O) {};

%     % Connect every node in the input layer with every node in the
%     % hidden layer.
%     \foreach \source in {1,...,5}
%         \foreach \dest in {1,...,4}
%             \path (I-\source) edge (H-\dest);

%     % Connect every node in the hidden layer with the output layer
%     \foreach \source in {1,...,4}
%         \path (H-\source) edge (O);

%     % Annotate the layers
%     \node[annot,above of=H-1, node distance=1cm] (hl) {Hidden layer};
%     \node[annot,left of=hl] {Input layer};
%     \node[annot,right of=hl] {Output layer};
% \end{tikzpicture}
% \caption{A stylized example of a fully-connected feedforward neural network. The network diagram is composed by one hidden layer, highlighted in grey. The input layer has four \textit{neurons}, while the hidden layer has five neurons. They correspond to the components of the input vector and of the transformed input vector, respectively. Each circle is a neuron calculates a weighted sum of an input vector plus bias and applies a nonlinear function to produce an output.}
% \label{fig:network}
% \end{figure}
The most common activation function used are presented in figure \ref{fig:activation_functions}. The intermediate layer, highlighted in grey, is called \textbf{hidden layers}. The dimesionality, $K$, of the hidden layers defines the \textbf{width} of the model, while the overall number of hidden layers determines the \textbf{depth} of the model -- being a plain neural network the depth is obviously one. 
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/activations.png}
    \caption{Most used activation functions.}
    \label{fig:activation_functions}
\end{figure}
Usually, layers are not interpreted as vector-to-vector functions. Rather, they are thought of as consisting of computational units or neurons, that act in parallel, each representing a vector-to-scalar function. This view highlights the inspiration of neural networks to the human brain. 

The neural network described above is an example of a shallow learner: informally, every model that cannot be categorized as deep is a shallow learner. Almost all shallow learners are data reduction techniques that consist of a low dimensional auxiliary variable $Z$ and a prediction rule specified by a composition of functions
$$f(x) = f_1\big(f_2(x)\big) = f_1(z), \qquad f_2(x) \coloneqq z$$
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.06]{images/nn_lr.png}
    \caption{The network graph of linear regression. For each observation, the predictor is a 3-D vector. The addition of the intercept has been made explicit.}
    \label{fig:lr_neural_network}
\end{figure}
Linear regression, Logistic regression, Principal component analysis, Partial least squares, Reduced rank regression, Linear discriminant analysis and Project pursuit regression are all examples of shallow learners. Furthermore, they all can be represented as a neural network, for example linear regression network diagram is shown in figure \ref{fig:lr_neural_network}.




\section{Deep Learners and Deep Neural Networks}

Deep learning refers to a wide class of machine learning techniques and architectures, with the common trait of \say{[...] using many layers of nonlinear information processing} \cite{DengYu2014}. In general, a deep learner, is a representation learning methods with multiple levels of representation, obtained by composing simple but nonlinear transformations of the raw data, with each of these transforming the representation at one level (starting with the raw input) into a representation at a higher level of abstraction. Composing enough of such transformations, very complex functions can be learned \cite{LeCun2015}. A deep architecture can be thought as a multilayer stack of simple models.

\textbf{Deep neural networks} (DNN) belong of course to this class of models. Given an input, $X \in \mathbb{R}^Q$, and an output, $Y \in \mathbb{R}^D$, usually both high-dimensional, the mapping $f: {R}^Q \rightarrow {R}^D$ is modeled via the superposition of univariate semi-affine functions where univariate activation functions are used to decompose the high-dimensional $X$, as a plain neural network. The particular characteristic of DNN is the depth of the networks, usually more than 2 hidden layers. Then a deep prediction rule can be expressed as:
\begin{align*}
    h^{(1)} &= \varphi_1 \left( W^{(0)}X + b_{0}\right)\\
    h^{(2)} &= \varphi_2 \left( W^{(1)}  h^{(1)} + b_{1}\right)\\
    &\cdots\\
    h^{(L)} &= \varphi_L \left( W^{(L-1)} h^{(L-1)} + b_{L-1}\right)\\
    f(X) &= W^{(L)} h^{(L)} + b_{L}
\end{align*}

DNN are, perhaps, the most important inhabitant of this class of models, however other models characterized by deep architecture exists: deep gaussian processes and neural processes that are treated in the following chapters.

How a series of simple operation can represent complicated mappings? In other words, why this approach works? The formal roots of DL can be traced back in Kolmogorov's representation of a multivariate response surface as a superposition of univariate activation functions applied to an affine transformation of the input variables \cite{Kolmogorov1957}. In 1957 the Russian mathematician Kolmogorov showed that \textit{any} continuous function $f$ of many variables can be represented as a composition of addition and
some functions of one variable. The original version of this theorem can be expressed as follows\footnote{We propose a version of the theorem deducted from \cite{Kolmogorov2009, Kolmogorov2011}.}:
\begin{theorem}[Kolmogorov–Arnold superposition theorem]
    Let $f: [0, 1]^{d} \rightarrow \mathbb{R}$ be an arbitrary multivariate continuous function defined on the identity hypercube. Then it
has the representation 
$$f(\mathbf{x}) = f(x_1, \dots, x_d) = \sum_{q=0}^{2d} \phi_q \left(\sum_{p=1}^{d} \psi_{q,p} (x_p) \right)$$
with continuous one–dimensional inner and outer functions $\phi_q$ and $\psi_{q,p}$, defined on the real line. The inner functions $\psi_{q,p}$ are independent of the function $f$.
\end{theorem}
Starting from the 2000s, Kolmogorov’s superposition theorem found the attention of the machine learning community interest in providing a theoretical justification of neural networks. Hecht–Nielsen’s \cite{Kolmogorov2011} tries to apply the theorem to a feed-forward network with an input layer, one hidden layer and an output layer \cite{Kolmogorov1987}. However, the inner functions, $\psi$, in this application of the theorem are highly nonsmooth and thus not useful in optimization. Sprecher \cite{Kolmogorov1965} contributed to this research topic providing an explicit method to construct the univariate functions $\psi$, corresponding to the activation functions of the network. Bryant \cite{Bryant2008} implements Sprecher's \cite{Kolmogorov1972} algorithm to estimate the inner link function. In his application of the theorem, deep layers allow for smooth activation functions to provide \say{learned} hyperplanes which find the underlying complex interactions and regions without having to see an exponentially large number of training samples.

To summarize, deep learning architectures rather than manually engineering the transformations to be applied to create more abstract concepts, learn them: the behaviour of the hidden layers is not directly specified in the data, it is learned. 










