The goal of the learning process of any learning algorithm is to minimize the expected generalization error, known as \textbf{risk}, i.e. to maximize its accuracy when new inputs are provided. This is achieved via two paths: \textbf{optimization}, which is the process of finding parameters values that minimize the loss function, and \textbf{regularization} which is the process of reducing model capacity avoiding overfitting on the training set and improve generalization performances. To use \cite{Mitchell1997} codification, we care about some performance measure $P$, that is defined with respect to the test set. However, it can be an intractable problem. Therefore, optimization of $P$ is only performed indirectly by defining a different cost function $J(\theta)$, minimizing it, and hoping that in doing this we are improving $P$. In the next sections we will analyze how this \say{hope} can be made more concrete.




\section{Optimization}

The aim of optimization is to find values of parameter $\theta$ in the parameter space $\Theta$ that minimize the loss function $J(\theta)$, which usually include a term specifying a performance measure evaluated on the training set and a regularization term to improve the generalization error and avoid overfitting which will be discussed in the next section.

Note that for the purpose of this thesis, we will treat optimization in a supervised learning context, i.e. we are provided with the outcome variable $Y$ as well as the inputs $X$. Furthermore, throughout this section, we will refer to the unregularized optimization case, i.e. the loss function will not contain any regularization term. The development of the regularized cases will be addressed in the next section.

It is common in machine learning applications to use loss functions that decompose as a sum over some per-example loss functions. Therefore, up to a multiplicative constant, the cost function can be seen as an expectation \cite{Goodfellow-et-al-2016}. In principle, we would like to minimize the objective function where the expectation is taken over the data-generating distribution, $p_{data}$:
\begin{equation}
    J^\star(\theta) = \mathrm{E}_{(X, Y) \sim p_{data}} L\big( f(x;\theta) ; y \big) \label{risk}
\end{equation}
that defines the risk, i.e. the expected generalization error, while $f(x;\theta)$ defines the predicted output when the input is $x$.

However, in practise we only have a finite training set. Therefore, we are bound to use a reduced form of $J^\star(\theta)$, namely the \textbf{empirical risk} defined as
\begin{equation}
    J(\theta) = \mathrm{E}_{(X, Y) \sim \hat{p}_{data}} L\big( f(x;\theta) ; y \big) = \frac{1}{N} \sum_{i=1}^{N} L\big( f(x_i;\theta) ; y_i \big) \label{empirical_risk}
\end{equation}
where $\hat{p}_{data}$ is the empirical distribution on the training set. Therefore, rather than optimizing the risk directly, the empirical risk is minimized with the hope that the risk decreases as well -- a procedure called empirical risk minimization. 

The most important mathematical tool used for optimization is the derivative operator, denoted as $J'(\theta)$ or $\frac{dJ}{d\theta}$. The concept of derivative is crucial for optimization algorithms because it specifies how to scale a small change in the parameters $\theta$ to obtain the corresponding change in the loss function valuation 
$$J(\theta + \eta) \approx J(\theta) + \eta J'(\theta)$$
It tells us that $J(\theta)$ can be reduced by moving $\theta$ in small steps with the opposite sign of the derivative: $J\big(\theta - \eta \; sign(J'(\theta))\big)$. The type of optimization techniques employing the derivative concept as tool is called \textbf{gradient-based} optimization. In machine learning this is the most used class of methods and will be the object of this section.

How does gradient-based optimization work? Since, as said, often loss functions decompose as a sum over some per-example loss function, the computation of the gradient is performed using the linearity of the derivative operator
\begin{align}\label{gradient}
    g = \nabla_{\theta} J(\theta) & = \nabla_{\theta} \mathrm{E}_{(X, Y) \sim \hat{p}_{data}} L\big( f(x;\theta) ; y \big)\\ \nonumber
    & = \nabla_{\theta} \frac{1}{N} \sum_{i=1}^{N} L\big( f(x_i;\theta) ; y_i \big) \\ \nonumber
    & = \frac{1}{N} \sum_{i=1}^{N} \nabla_{\theta} L\big( f(x_i;\theta) ; y_i \big)  
\end{align}
The most basic example of gradient-based optimization algorithm is \textbf{gradient descent} \cite{Cauchy1847, Bishop2006}. It proposes a new parameter value according to the updating rule
\begin{equation}
    \theta^{new} \leftarrow \theta - \lambda g \label{update_rule}
\end{equation}
where $\lambda \in \mathbb{R}$ is an hyperparameter called the \textbf{learning rate}, a positive scalar determining how the gradient affects the proposed value\footnote{Its determination has posed serious challenges to both practitioners and researchers. In subsection (\cref{sec:learning_rate}) we will review ways to set the parameter. Usually for gradient descent it is kept fixed during the entire optimization.}.

One issue in applying gradient descent is that, when the data is big, computing the expectation in eq. \eqref{gradient} is computationally very expensive since before an update is proposed, the model must be evaluated on the entire dataset in order to compute the per-example loss. Optimization methods that use the entire training set to compute the gradient are called \textbf{batch} gradient methods. One way to solve the issue is to resort to statistical estimation. Instead of computing the exact gradient, it is approximated by randomly sampling a small number of examples from the training set, computing the per-example loss, and taking the average over them only. This type of optimization methods is called \textbf{minibatch} or \textbf{stochastic} methods. Of course, to compute an unbiased estimate of the expected gradient, minibatches must be selected truly randomly. It can be shown\footnote{\cite{Goodfellow-et-al-2016} pp. 273-274.} that when the stochastic gradient is computed on different observations -- i.e. no observation is resampled -- the approximate expected gradient follows the gradient of the true generalization error \eqref{risk}. Each time the training set is fully sampled, the procedure restarts again. Each of this iterations is usually called \textbf{epoch}.

The basic example of a stochastic optimization method is \textbf{stochastic gradient descent}. The update rule for the parameters is the same as in eq. \eqref{update_rule} but instead of an exact $g$, an approximate $\hat{g}$ is used. The learning rate usually is not held fixed, but it is gradually decreased over time. This is necessary since the estimation of $g$ introduces noise, via the random sampling, that does not vanish even when a minimum is reached. Adaptive learning rate methods are discussed below. On the contrary, batch optimization methods, such as gradient descent, can hold $\lambda$ fixed over time\footnote{For more details on how to tackle the issue, the reader is redirected to \cite{Goodfellow-et-al-2016} ch. 8.},

Another example of stochastic optimization is the \textbf{momentum} method. This algorithm adds a variable $v$. called \textit{velocity}, that stores value of an exponentially decaying moving average of the past gradient and suggests the algorithm to move in the same direction. A memory parameter $\alpha \in [0,1)$ determines how much past information to store. The update rule becomes
\begin{align*}
    v^{new} & \leftarrow \alpha v - \lambda \nabla_{\theta} \left(\frac{1}{m} \sum_{i=1}^{m} L\left( f(x_i;\theta) ; y_i \right)\right), \quad m < N\\
    \theta^{new} & \leftarrow \theta + v^{new}
\end{align*}
Given $\lambda$ -- that should be modeled to vary in some ways -- the size of the step now depends on how large and aligned the sequence of gradients is.

A slightly modified version of the momentum algorithm is the \textbf{Nesterov momentum}. The gradient is evaluated after the velocity is applied. The update rule in this case is
\begin{align*}
    v^{new} & \leftarrow \alpha v - \lambda \nabla_{\theta} \left(\frac{1}{m} \sum_{i=1}^{m} L\big( f(x_i;\theta+\alpha v) ; y_i \big)\right)\\
    \theta^{new} & \leftarrow \theta + v^{new}
\end{align*}

It is important to note that given the common non-convexity of loss functions in deep learning, an important factor impacting the convergence of optimization algorithms is parameter initialization, i.e. the starting point of the path towards the minimum. 




\subsection{The learning rate problem} \label{sec:learning_rate}
How does the learning parameter need to be chosen? This question has multiple answers, each corresponding to a different algorithm. Here we briefly review the most important that will be useful in actual applications. 

\paragraph{Delta-bar-delta.} The delta-bar-delta \cite{Jacobs1988} algorithm was one of the first heuristic method to adapt the learning rate of batch optimization methods. The rule is simple: if the partial derivative of the loss with respect to a given model parameter remains the same sign, then the learning rate should increase, otherwise the learning rate should decrease. 

\paragraph{AdaGrad.} A similar heuristic approach is AdaGrad \cite{Duchi2011} that scales the individual model parameters inversely proportional to the square root of the sum of all the historical squared values of the gradient. 

\paragraph{RMSProp.} A modification of AdaGrad is provided by the RMSProp algorithm \cite{Hinton2012}. It changes the gradient accumulation into an exponentially weighted moving average commanded by an hyperparameter $\rho$ determining the algorithm's memory. 

\paragraph{Adam.} The Adam algorithm combines RMSProp to learn the learning rate with the momentum method \footnote{For further details \cite{Goodfellow-et-al-2016} ch. 8}.

\paragraph{Supervised pretraining.} Sometimes optimization is brought about using a completely different approach \cite{Goodfellow-et-al-2016}: training a simpler model and use the trained parameters as initial values of the more complex model. 




\subsection{Differentiation: Back-Propagation}
How does gradient-based optimization is performed? In other words, how the derivatives are computed? 
The flow of information from the inputs $X$ to the estimated output $f(X)$ and finally to the cost function is called \textbf{forward propagation}. The inverse flow is called \textbf{back-propagation} and allows the information to flow from the loss function backward in order to compute the gradients. The error made in the estimation measured by the loss function is \say{propagated} back into the network to allow each parameter to receive its share of the error. Back-propagation is a method to compute the derivative via the chain rule, $dz/dx = dz/dy \times dy/dx$, with a specific order of operation that is highly efficient. It contributed to the recent fame of deep learning since it allowed the training of deeper network architectures\footnote{For additional details consult \cite{Goodfellow-et-al-2016} ch. 6.5.}.




\section{Regularization} 
As said, the aim of a learning algorithm is twofold: minimizing the training error and the the gap between training and test error. In other words, avoiding
\begin{itemize}
    \item \textbf{Underfitting}: high error rate on the training set
    \item \textbf{Overfitting}: large gap between training error and generalization error
\end{itemize}
We can control whether a model is more likely to overfit or underfit by altering its \textbf{capacity}, that is its ability to fit certain variety of functions -- e.g. linear regression as a lower capacity than polynomial regression -- and one way to control the capacity of a learning algorithm is by choosing its \textbf{hypothesis space}: the set of functions that the learning algorithms is able to approximate \cite{Goodfellow-et-al-2016}. In the next subsections we go into the details of such procedures.

Regularization refers to strategies designed to reduce the generalization error, often paying the price of higher training error. They can all be seen as a way to reduce the capacity of the model. In general such strategies can be categorized into two classes: 
\begin{enumerate}
    \item Strategies that put extra constraints on a learning model  (e.g. adding restrictions on parameters' values or on the activation functions)
    \item Strategies that add extra terms in the objective function
\end{enumerate}
These constraints and penalties can be generally interpreted as encoding some specific kind of prior knowledge or expressing preferences for simpler model classes in order to improve generalization reducing the threat of overfitting.

In the context of deep learning, most regularization strategies are based on regularizing estimators that have the effect of increasing bias while reducing variance. As usual, the bias of an estimator is defined as $\text{Bias}(\hat{\theta}) = \mathrm{E}_{\hat{p}_{data}}(\hat{\theta} - \theta)$ which defines the expected error of the estimator, while the variance $\mathrm{V}(\hat{\theta})$ defines the error in the estimation stemming from the sensitivity to small fluctuations in the sample observed. High bias can cause an algorithm to mistake the mapping between features and target outputs (underfitting), while high variance can cause an algorithm to model the random noise in the training data rather than the intended outputs (overfitting). Therefore, an effective regularizer is one that is able to find the right trade-off, reducing variance significantly while not overly increasing the bias. 

Via regularization we want to restrict at minimum the capacity of the model to include the data-generating process ruling out other possible candidate data-generating processes in the scope of the model capacity (reducing the variance). This conditions of the model capacity should not be too restrictive: the risk is to rule out of the scope of the model capacity the true data-generating process (bias). Unfortunately, we almost never have access to the true data-generating process and thus we can never be completely sure that the class of models estimated includes the true generating process. 




\subsection{Parameter Norm Penalties} \label{subsec:parameter_norm}
A commonly used example of regularization approach belonging to the second class of strategies are the \textbf{parameter norm penalties}. These approach entails limiting the capacity of the model by adding a penalty in the loss function $J(\theta)$ proportional to the \textit{parameter norm} $\Omega(\theta)$. Note that usually for neural networks the norm is computed only on the weights $W$, while the biases $b$ are left unregularized. The regularized cost function can be written as
\begin{equation}
    \tilde{J}(\theta) = J(\theta) + \alpha \Omega(\theta)
\end{equation}
where $\alpha \in [0, \infty)$ weights how the norm penalty affects the regularized objective function relative to the standard loss function. In neural networks, usually, the penalties are separated per layer and a different $\alpha$ is used for each layer. In practical applications, due to computational costs, the definition of $\Omega$ used is often the same for each layer. Different definitions of $\Omega$ result in different solutions being preferred. The two widely known definitions used are:

\paragraph{$L^2$-norm.} In this case we have $\Omega(\theta) = \frac{1}{2}\Vert \theta \Vert_{2}^{2}$, commonly known as \textbf{weight decay}. Therefore the regularized loss becomes
\begin{align*}
    \tilde{J}(\theta) &= \frac{\alpha}{2} \theta^\top \theta + J(\theta)\\
    \nabla_{\theta} \tilde{J}(\theta) &= \alpha \theta + \nabla_{\theta} J(\theta)\\
    \intertext{defining the update rule}
    \theta^{new} &\leftarrow \theta - \lambda \big( \alpha\theta + \nabla_{\theta}J(\theta) \big)
\end{align*}
The effect of the regularization term is to shrink $\theta$ by a constant factor on each step, just before performing the usual gradient update.

\paragraph{$L^1$-norm.} In this case we have $\Omega(\theta) = \Vert \theta \Vert_{1} = \sum_{i}|\theta_i|$, obtaining
\begin{align*}
    \tilde{J}(\theta) &= \alpha \Vert \theta \Vert_{1} + J(\theta)\\
    \nabla_{\theta} \tilde{J}(\theta) &= \alpha sign(\theta) + \nabla_{\theta} j(\theta)
\end{align*}
In this case, the gradient does not scale linearly as with the $L^2$-norm definition, but it is a constant factor with a sign equal to the sign of $\theta$. The gradient so defined has no longer an algebraic solution and must be approximated. It can be shown \cite{Goodfellow-et-al-2016} that $L^1$ regularization results in a solution that is more sparse, i.e. parameters will tend to have optimal value of zero. This can be interpreted as a form of variable selection mechanism. The LASSO is an example of this mechanism employed in linear models training. 

The parameter norm penalties regularization can also be interpreted as MAP Bayesian inference: e.g. $L^2$ regularization is equivalent to MAP Bayesian inference with a Gaussian prior on $\theta$.




\subsection{Early Stopping}\label{subsec:early_stopping}
Often when training neural network with sufficient representational capacity, a signal that the model is overfitting is that training error decreases steadily over time, but validation set error begins to rise again. The validation set is used to evaluate a given model, like the test set, frequently during training. It corresponds to a small portion of the data that are mainly used to fine-tune the model hyperparameters. Hence the model \say{occasionally} sees the validation data, but never learns from them.

In principle, we can expect that minimizing the validation set error would also lead to better test error. Therefore, rather than stopping the optimization algorithm when the training error is minimum, it is possible to stop it earlier, when the validation error is the least, i.e. we use the parameters values in correspondence of the least validation error, rather than the latest values returned by the optimization algorithm. 

This strategy is known as early stopping. In practise, the optimization algorithm is instructed to stop when no parameters have improved over the best recorded validation error for some pre-specified number of iterations. In deep learning, this is the most commonly used regularization strategy. In this way, we control how many times the optimization algorithm can run to fit the training set, limiting the threat of overfitting. This strategy does not require any change in the underlying procedure, loss function, or parameter set.



\subsection{Sparse Representations}
Another approach to regularize neural networks is to impose a penalty on the activation functions of the units by introducing sparseness. Essentially, the model is brought to prefer configurations in which more hidden units are set to zero; this reduces the capacity of the model. Indirectly, it is like imposing a complex penalization on the model parameters, As mentioned in subsection (\cref{subsec:parameter_norm}), also $L^1$-penalization introduces sparseness in the parameters values. 

Sparseness is induced in the representations, i.e. components of the hidden layer $h_l$ are set to zero, not in the components of the parameters $W_l$ or $b_l$. In practice, this regularization is applied to the model via adding a parameter norm penalty over the dimension of the hidden units in the loss function
\begin{equation*}
    \tilde{J}(\theta) = J(\theta) + \alpha \Omega(h), \quad \alpha \in [0,\infty)
\end{equation*}
Note how the argument of $\Omega$ is now the $h$ vector and not $\theta$.



\subsection{Bagging and Ensemble Methods}\label{subsec:bagging}
The underlying idea is to reduce generalization error combining different models. In practise it is performed by training different models separately and for each input, $X_i$, each of these models collect the proposal $f_i(X_i)$. Techniques using this strategy, known as \textit{model averaging}, go under the label of \textbf{ensemble methods}.

On average the ensemble performs at least as well as any of its members. In case the errors made by the individual models are independent, the ensemble performs significantly better than them.

A particular example is the \textbf{bagging} method, short for \say{bootstrap aggregating}. This approach allows the very same model to be reused, instead of fitting different models. In practise $k$ dataset with the same number of observations of the training set are constructed by sampling with replacement from the training set. Model $i$ is trained on dataset $i \in \{1, \dots, k\}$. Given that the same model is used, the difference among the models in the ensemble is due to the different $k$ \say{artificial} dataset on which the model is trained.



\subsection{Dropout}
\textbf{Dropout} is a type of ensemble method, but for the importance it will have in this thesis -- and in practise -- it deserves a dedicated subsection. 

Bagging entails training the same model multiple times on different training sets. For large neural networks the computational cost soon skyrockets. Dropout provides a computationally inexpensive approximation to train and evaluate a \textit{bagged} ensemble. In particular, dropout trains the ensemble consisting of all subnetworks that can be formed by removing non-output units from the underlying base network. The number of submodels, thus, grows exponentially in the number of units. Switching off a unit -- in the input layer or hidden layers -- is performed by multiplying it by zero. Dropout applied to input units serves as a form of variable selection \cite{Hinton2006, Srivastava2014}, interpretable as Bayesian ridge regression \cite{Polson2017}. When applied to hidden layers it regularizes the choice of the number of hidden units in a layer. Once a variable from a layer is dropped, all terms above it in the network also disappear.

In practise, dropout removes units in the input layer and/or in the hidden layers randomly with a given
probability $p$, different for each layer. Training with dropout is performed using stochastic optimization methods like SGD. Each time a minibatch is created, for each layer, a binary vector $\zeta_l$ is randomly sampled, where each component is distributed as a $bernoulli(p_l)$. The number of components in the binary vector matches the number of units in the layer. This vector is usually called \textbf{mask}. The components of $\zeta$ are sampled independently of each other. The probabilities $p_l$ are hyperparameters fixed before training begins. Therefore the original input layer becomes $\tilde{x} = x \odot \zeta_0$, where $\odot$ represents the Hadamard (or element-wise) product. Similarly, each hidden layer becomes $\tilde{h}_l = \zeta_l \odot h_l, \; l = 1, \dots, L$. The same values of the binary vector are used during optimization, namely when performing back-propagation. 

Let $J(\theta, \zeta)$ define the cost of the model defined by parameters $\theta$ and the mask $\zeta$.
Marginalizing over the randomness, the objective becomes $\mathrm{E}_{\zeta \sim \text{ber}(p)} J(\theta, \zeta)$. The expectation contains exponentially many terms, but an unbiased estimate of its gradient can be obtained by sampling and using only certain values of $\{\zeta_0, \dots, \zeta_L\}$. This differentiate dropout from bagging: in the latter case, each model is trained until convergence on its respective training set; in the former case, most models are not explicitly trained at all, but only a tiny fraction of the possible subnetworks are trained for a single step, and the parameter sharing, across models with the same active units, causes the remaining subnetworks to arrive at good settings of the parameters. 
