The desire to create machines capable of thinking is accompanying the human kind since the first programmable computer was invented. Today, artificial intelligence (AI) is a thriving field of research that encompasses various disciplines such as computer science, engineering, statistics, neuroscience, biology, with applications that ranges from automating routine labour, interpreting images, understanding speech, to making diagnoses in medicine.

Problems that are intellectually difficult for humans to tackle, namely those problems that can be described by a list of formal, mathematical rules, are among the easiest for computers to solve. The real challenge to AI is the resolution of tasks relatively easy for people to perform, but hard to describe in formal terms - problems that we, as human beings, solve intuitively, instinctively - such as recognising objects in images. This instinctive \say{intuitions} are drawn from experience, which is defined as collections of small facts (data) and personal judgements of facts (information).

One solution to let machines mimic the process of deduction from experience is to hard-code the knowledge about the reality in formal language. A computer is then capable to reason using logical inference rules. This approach, called \textbf{knowledge based} \cite{Goodfellow-et-al-2016}, is brute-force in nature: it requires to derive rules for each contingency of the world. 

Due to the practical impossibility if gathering all this knowledge, AI systems, however, need to have the ability to \say{build} their own knowledge by extracting information from raw data, a capability known as machine learning. However, the performance of these algorithms crucially depends on the \textit{representation} of data they are fed with - the usual maxim \say{garbage in, garbage out}. Each bit of information included in the representation is called \textbf{feature}\footnote{In the econometric literature \textit{features} are known as \textit{explanatory variables} or \textit{regressors}.}. How features are defined, namely how to extract a representation of the reality from raw data, is out of reach for these algorithms: feature crafting is a form of art of its own. An alternative to hand-designed features is to learn \textit{representations} besides learning the \textit{mapping} from representations to outputs. This approach is called \textbf{representation leaning} \cite{Goodfellow-et-al-2016}. Despite the methodology used to build such features, the aim is often to separate the \textbf{factors of variation} that explain the observed data. In many cases, these factors are not directly observed: \say{they may exist as either unobserved objects or unobserved forces [...] constructs in the human mind [...] concepts or abstractions that help us make sense of the rich variability in the data}. When extracting representations is almost as difficult as solving the original problem, representation learning comes unhandy.

Deep Learning provides a solution by taking a constructionist approach: creating complex, expressive representations in terms of simple, basic representations of the world (raw data). More formally, deep learning can be defined as \say{[...] a form of machine learning that uses hierarchical abstract layers of latent variables to perform pattern matching and prediction} \cite{Polson2017}. To understand why and how this approach works we need to introduce some concepts.

In this chapter we provide the definition of learning algorithm (\cref{sec:learning_algorithm}) and a collection of related concepts fundamental to understand the matter.  




\section{Learning algorithm} \label{sec:learning_algorithm}
An informative, albeit succinct, definition of learning algorithm is provided in \cite{Mitchell1997}: \say{A computer program is said to learn from experience \textit{E} with respect to some class of tasks \textit{T} and performance measure \textit{P}, if its performance at tasks in \textit{T}, as measured by \textit{P}, improves with experience \textit{E}}. Of course, the variety of experiences, tasks, and performance measures is wide. Below a high-level overview of the possible instances of this concepts is provided:

\begin{itemize}
    \item Tasks \textit{T}: classification, classification with missing inputs, regression, anomaly detection, imputation of missing values, denoising, density estimation
    \item Performance measures \textit{P}: accuracy, error rate, loss functions
    \item Experiences \textit{E}: supervised, unsupervised, semi-supervised, and reinforcement learning
\end{itemize}

As a concrete example, consider the linear regression; in doing this we introduce also the jargon of the machine learners that even for a pure statistician can be of use. The usual set-up in practise is the following: the data are gathered into a \textbf{dataset}, which is a collection of many \textbf{examples}. An example is, in turn, a collection of features - as defined above -  related to an object or event that have been quantitatively measured. Ofter the dataset is split into \textbf{training} and \textbf{test} sets: the former contains examples that the algorithm \say{studies}, the latter contains examples on which its \say{knowledge} is tested.

In case of linear regression, as the name suggests, the task \textit{T} is regression, i.e. predict a numerical value given some inputs; the performance measure \textit{P} could be the mean squared error of the model on the test set; and the experience \textit{E} is represented by the examples of the training set: in this case, each example is associated with a \textbf{label} or \textbf{target} besides the feature - as all the procedures belonging to the class of supervised learning algorithms - that is each example is composed by an input-output pair $\{\mathbf{x}_{i}, y_{i}\}_{i=1}^{N_{train}}$, where $N_{train}$ is the number of examples in the training set, and $\mathbf{x_{i}} \in \mathbb{R}^{K}, y_{i} \in \mathbb{R}$. The output of this procedure is a linear function of the inputs, that is, for each $i$: 
$$\hat{y}_{i} = \mathbf{w}^\top\mathbf{x}_{i}$$
where $\mathbf{w} \in \mathbb{R}^{K}$ is a set of \textbf{weights}\footnote{In the econometric literature these are referred to as the $\beta$ \textit{parameters}.} that determines how each feature, $x_{ik}, k = 1, \dots, K$, affects the prediction. Usually, a modified version of the model is used: an intercept term $b \in \mathbb{R}^{K}$ is added in the equation
$$\hat{y}_{i} = \mathbf{w}^\top\mathbf{x}_{i} + b_{i}$$
This still preserves the mapping from parameters to predictions linear, but the mapping from feature to predictions is now an affine function\footnote{Albeit trivial as a remark, it will be useful in what follows, especially when defining deep learning formally.}. The intercept, in the machine learning jargon, is often called the \textbf{bias}\footnote{This term is not related whatsoever to the idea of \textit{statistical bias}.} \cite{Goodfellow-et-al-2016} parameter (of the affine transformation) or \textbf{offset vector} \cite{Polson2017}. This nomenclature derives from the fact that, in the absence of any input, the transformation is biased towards $b$.

What is, then, a learning algorithm?
In general, a learning algorithm - also referred to as learning machine - is an input-output mapping \say{learned} from data itself
$$\mathbf{y} = f(X)$$
where $X = [\mathbf{x}_{1} \cdots \mathbf{x}_{K}]^\top \in \mathcal{M}(N, K)$, the space of $M \times K$ matrices, is often called the \textbf{design matrix} and contains a different example - in the sense introduced above - in each row. Linear regression is a particular case that, by construction, can only capture linear mappings, or functions, between inputs and outputs. Informally, in the machine learning lingo, the ability to fit certain variety of functions is called \textbf{capacity}- e.g. linear regression as a lower capacity than non-linear regression. Furthermore, the set of functions that the learning algorithms able to approximate is referred to as \textbf{hypothesis space} - e.g. the hypothesis space of linear regression are all linear functions of its inputs in case the intercept is present, otherwise it is the set of all linear function passing through the origin of the Cartesian axes.

\hfill

Given its nature, what is the purpose of a learning algorithm?
As for any statistical and econometric procedure, the main goal of a learning algorithm is to perform well, in term of the performance measure used, on new data, that is reach good performances on the training set. Besides the minimising the \textbf{training error} while \say{learning} - often identified by the error in prediction on the training set - a learning algorithm aims at generalising well, that is minimising the \textbf{generalisation error} - usually identified by the error rate on the test set. Therefore, the objective of a learning algorithm is twofold, that is minimising (according to a performance measure): 
\begin{itemize}
    \item \textbf{Underfitting}: high error rate on the training
    \item \textbf{Overfitting}: large gap between training error and generalisation error
\end{itemize}

The hype for deep learning algorithms is due their great performances, with respect to their fellow machine learning algorithms, in tasks like speech recognition and object detection for AI purposes. Such endeavours are characterised by high-dimensional data to digest and complicated functions in high-dimensional spaces to approximate. This entails high computational costs and issues in generalising to new examples. Deep learning provides a way to overcome such difficulties.

In the next section, we provide a more formal introduction and we provide, as examples, some instances of the class of algorithms that goes under the name of deep learning.




\section{Deep learning: the algorithm} \label{sec:deep_learning_algorithm}

In general, a deep learner - as opposed to shallow learner, a label used to indicate all other machine learning algorithms - is, similarly to any other learning algorithm, an input-output mapping, $f: \mathcal{X} \rightarrow \mathcal{Y}$, where the input component, $X \in \mathcal{X}$, is high-dimensional. The output component, $y \in \mathcal{Y}$, can be discrete (e.g. classification), continuous (e.g. regression) or mixed.

At the beginning of the chapter we described the constructionist approach of deep learning, namely creating complex representations of the data in terms of other simpler representations. In formal terms, a deep predictor is defined as a composition $g_l: \mathbb{R}^{K} \rightarrow \mathbb{R}^{K_l}$ such that $g_l \coloneqq \psi_l \circ \varphi_l$, of an element-wise non-linear function, $\varphi_{l}: \mathbb{R}^{K_l} \rightarrow \mathbb{R}^{K_l}$, applied to an affine transformation, $\psi_{l}: \mathbb{R}^{K} \rightarrow \mathbb{R}^{K_l}$, of the the input $X$, $l$ times. Each time the composition of functions is applied, a layer is defined:
\begin{align*}
    g_l(X) &= \varphi_{l} \left(\sum_{i=1}^{N_l} W_{ij} z_{j} + b_{l}\right)\\
    f(X) &\coloneqq \big( g_1 \circ \cdots g_L \circ \big)(X), \qquad l \in \{1, \dots, L\}
\end{align*}
where $W$ and $\mathbf{z}$ are, respectively, the weight matrix and vector input of the lth layer. Furthermore, $N_l$ is the dimension of the $\mathbf{z}$ vector at each layer.

Let $X = Z^{(0)}$, then, in explicit terms, a deep prediction rule can be expressed as:
\begin{align*}
    Z^{(1)} &= \varphi_1 \left( W^{(0)}X + b_{0}\right)\\
    Z^{(2)} &= \varphi_2 \left( W^{(1)} Z^{(1)} + b_{1}\right)\\
    &\cdots\\
    Z^{(L)} &= \varphi_L \left( W^{(L-1)}X + b_{L=1}\right)\\
    f(X) &= W^{(L)}Z^{(L)} + b_{L}
\end{align*}

Usually, in textbooks, deep learning is presented as a specific form of \textbf{neural networks}. Indeed, what we have formally described above is the structure of a neural network. In its original formulation - without the \textit{deep} attribute in front - it is a two-stage regression or classification model: in the first stage the features are derived via a linear combination of the inputs; in the second stage the target output is modelled as a non-linear function of these extracted features \cite{ESL}. Adding more \textbf{hidden layers} results in a deep neural network, that is typically represented by a \textit{network diagram} as in figure \ref{fig:network}.


\begin{figure}
\centering
\begin{tikzpicture}[shorten >=1pt,->,draw=black!80, node distance=2.5cm]
    \tikzstyle{every pin edge}=[<-, shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=white!100, minimum size=20pt, inner sep=0pt, thick, draw=black!80]
    \tikzstyle{hidden neuron}=[neuron, fill=black!50];
    \tikzstyle{annot} = [text width=1.5cm, text centered]

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,4}
        \node[neuron] (I-\name) at (0,-\y) {};

    % Draw the hidden layer nodes
    \foreach \name / \y in {1,...,5}
        \path[yshift=0.5cm]
            node[hidden neuron] (H-\name) at (2.5cm,-\y cm) {};

    % Draw the output layer node
    \node[neuron, right of=H-3] (O) {};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,4}
        \foreach \dest in {1,...,5}
            \path (I-\source) edge (H-\dest);

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,5}
        \path (H-\source) edge (O);

    % Annotate the layers
    \node[annot,above of=H-1, node distance=1cm] (hl) {Hidden layer};
    \node[annot,left of=hl] {Input layer};
    \node[annot,right of=hl] {Output layer};
\end{tikzpicture}
\caption{Stylised neural network diagram composed by one hidden layer. The input layer has four \textit{neurons}, while the hidden layer has five neurons. They correspond to the components of the input vector and of the transformed input vector, respectively.}
\label{fig:network}
\end{figure}








why the approach works?? representation theorem





























