The desire to create machines capable of thinking accompanies the human kind since the first programmable computer was invented. Nowadays, artificial intelligence (AI) is a thriving field of research that encompasses various disciplines such as computer science, engineering, statistics, neuroscience, biology, with applications that ranges from automating routine labour, interpreting images, understanding speech, to making diagnoses in medicine.

Problems that are intellectually difficult for humans to tackle, namely those problems that can be described by a list of formal, mathematical rules, are among the easiest for computers to solve. The real challenge to AI is the resolution of tasks relatively easy for people to perform, but hard to describe in formal terms - problems that we, as human beings, solve intuitively, instinctively - such as recognising objects in images. This instinctive \say{intuitions} are drawn from experience: collections of small facts (data) and personal judgements of facts (information).

One solution to let machines mimic the process of deduction from experience is to hard-code the knowledge about the reality in formal language, allowing the computer to reason using logical inference rules. This approach, called \textbf{knowledge based} \cite{Goodfellow-et-al-2016}, is brute-force in nature and not viable in many practical applications.

Therefore, AI systems need to have the ability to \say{build} their own knowledge by extracting information from raw data. This field of research is known as \textbf{machine learning}. However, the performance of these algorithms crucially depends on the \textit{representation} of data they are fed with - the usual maxim \say{garbage in, garbage out}. Each bit of information included in the representation is called \textbf{feature}\footnote{In the econometric literature \textit{features} are known as \textit{explanatory variables} or \textit{regressors}.}. Selecting or extracting features, that forms representations, from raw data is a form of art of its own. Often, as alternative to hand-designed features, machine learning algorithms are used to learn such \textit{representations} besides learning the \textit{mapping} from representations to outputs. This approach is called \textbf{representation leaning} \cite{Goodfellow-et-al-2016}. Regardless the methodology used to build such features, the aim is often to separate the \textbf{factors of variation} that explain the observed data. In many cases, these factors are not directly observed: \say{they may exist as either unobserved objects or unobserved forces [...] constructs in the human mind [...] concepts or abstractions that help us make sense of the rich variability in the data}\footnote{\cite{Goodfellow-et-al-2016} pagg. 4-5.}. Therefore, extracting representations can be as difficult as solving the original problem. In these cases representation learning comes unhandy.

Deep Learning provides a solution by taking a constructionist approach: creating complex, expressive representations of the world in terms of simple, more basic ones. More formally, deep learning can be defined as \say{[...] a form of machine learning that uses hierarchical abstract layers of latent variables to perform pattern matching and prediction}\footnote{\cite{Polson2017} pag. 1.}. In the next sections we explain why and how this approach works.

In this chapter we provide the definition of learning algorithm (\cref{sec:learning_algorithm}) and a collection of related concepts fundamental to understand the matter.  




\section{Learning algorithm} \label{sec:learning_algorithm}
An informative, albeit succinct, definition of learning algorithm is provided in \cite{Mitchell1997}: \say{A computer program is said to learn from experience \textit{E} with respect to some class of tasks \textit{T} and performance measure \textit{P}, if its performance at tasks in \textit{T}, as measured by \textit{P}, improves with experience \textit{E}}. Of course, the variety of experiences, tasks, and performance measures is wide. Below a high-level overview of the possible instances of this concepts is provided:

\begin{itemize}
    \item Tasks \textit{T}: classification, classification with missing inputs, regression, anomaly detection, imputation of missing values, denoising, density estimation
    \item Performance measures \textit{P}: accuracy, error rate, loss functions
    \item Experiences \textit{E}: supervised, unsupervised, semi-supervised, and reinforcement learning
\end{itemize}

As a concrete example, consider the linear regression; in doing this we introduce also the jargon of the machine learners trying to \say{map} it to the pure statisticians' one. The usual environment a machine learner or a statistician lives into in practise is the following: the data are gathered into a \textbf{dataset} - that can be hosted on a single computer, in a database, or in a collection of databases known as cluster (of databases) -  which is a collection of many \textbf{examples}, or observations. An example is, in turn, a collection of features, or possible explanatory variables, related to an object or event that have been quantitatively measured called \textbf{label}, target, or dependent variable. Often the dataset is split into \textbf{training} and \textbf{test} sets: the former contains examples that are used to train the algorithm, the latter contains examples used to test its \say{out-of-sample} performances. Usually, there is a third partition called the \textbf{validation} set, used to learn the hyperparameters of the model.

In case of linear regression, as the name suggests, the task \textit{T} is regression, i.e. predict a numerical value given some inputs; the performance measure \textit{P} could be the mean squared error; and the experience \textit{E} is represented by the examples of the training set. Each example is associated with a label that lets the algorithm compare its prediction with the observed datum (the \say{truth}).
Algorithms that are trained via comparisons of prediction vis-à-vis actual observation go under the name of \textbf{supervised learning} algorithms - linear regression belongs, thus, to this class. We are, thus, presented with a collection of labelled examples $\{\boldsymbol{x}_{i}, y_{i}\}_{i=1}^{N}$,  where $N$ is the size of the collection, $\boldsymbol{x_{i}} \in \mathbb{R}^{D}$ is the $D$-dimensional feature vector of the example, or observation, $i = 1, \dots, N$, $y_{i} \in \mathbb{R}$ is a real valued target and every feature $x_j, \; j = 1, \dots, D$, is also a real number.

We want to build a model $f_{\boldsymbol{w}}(\boldsymbol{x_i})$ as a linear combination of features that best matches the labels
$$f_{\boldsymbol{w}}(\boldsymbol{x_i}) = \boldsymbol{w}\boldsymbol{x_i}$$
where $\boldsymbol{w}$ is a $D$-dimensional vector of parameters, known as \textbf{weights}, and $\boldsymbol{w}\boldsymbol{x_i}$ is a \textit{dot-product}. The notation $f_{\boldsymbol{w}}$, means that the model $f$ is parametrised by the value $\boldsymbol{w}$. Usually, a modified version of the model is used: an intercept term $b \in \mathbb{R}^{D}$ is added in the equation
$$f_{\boldsymbol{w}, b}(\mathbf{x_i}) = \boldsymbol{w}\boldsymbol{x_i} + b$$
This still preserves the linear mapping from parameters to predictions, but the mapping from feature to predictions is now an affine function\footnote{Albeit trivial as a remark, it will be useful in what follows, especially when defining deep learning formally.}. The intercept, in the machine learning jargon, is often called the \textbf{bias}\footnote{This term is not related whatsoever to the idea of \textit{statistical bias}.} \cite{Goodfellow-et-al-2016} parameter (of the affine transformation) or \textbf{offset vector} \cite{Polson2017}. This nomenclature derives from the fact that, in the absence of any input, the transformation is biased towards $b$.

The model is used to predict the unknown $y^\star$ for  a  given $\boldsymbol{x}^\star$ like this: $y^\star=f_{\boldsymbol{w},b}(\boldsymbol{x}^\star)$. Two models parametrised by two different pairs $(\boldsymbol{w}',  b')$ will likely produce two different predictions when applied to the same example. Therefore, we want to find the optimal values $(w^\star, b^\star)$. This procedure is called \textbf{optimisation}. Usually parameters are optimised on the training set and the out-of-sample predictions are tested on the test set.

The linear regression example lets us define the \say{anatomy} of a learning algorithm:
\begin{enumerate}
    \item A loss function (e.g. mean squared errors)
    \item An optimisation criterion based on the loss function (e.g. maximum likelihood)
    \item An optimisation routine that leverages training data to find a solution to the optimisation criterion (e.g. gradient descent)
\end{enumerate}
Reading modern literature \cite{ESL, Bishop2006} on machine learning, we often encounter references to \textbf{gradient descent} or \textbf{stochastic gradient descent}. These are two most frequently used optimisation algorithms when the optimisation criterion is differentiable. Gradient descent is an iterative optimisation algorithm for finding the minimum of a function. 

In general, a learning algorithm - also referred to as learning machine - is an input-output mapping \say{learned} from data itself
$$\boldsymbol{y} = f(X)$$
where $X = [\boldsymbol{x}_{1} \cdots \boldsymbol{x}_{K}]^\top \in \mathcal{M}(N, K)$, the space of $M \times K$ matrices, often called \textbf{design matrix}, containing a different example in each row. Linear regression is a particular case of learning algorithm that, by construction, can only capture linear mappings, or functions, between inputs and outputs. Informally, in the machine learning lingo, the ability to fit certain variety of functions is called \textbf{capacity}- e.g. linear regression as a lower capacity than nonlinear regression. Furthermore, the set of functions that the learning algorithms able to approximate is referred to as \textbf{hypothesis space} - e.g. the hypothesis space of linear regression are all linear functions of its inputs in case the intercept is present, otherwise it is the set of all linear function passing through the origin of the Cartesian axes.

As for any statistical and econometric procedure, the main goal of a learning algorithm is to perform well, in term of the performance measure used, on new data, that is reach good performances on the training set. Besides the minimising the \textbf{training error} while \say{learning} - often identified by the error in prediction on the training set - a learning algorithm aims at generalising well, that is minimising the \textbf{generalisation error} - usually identified by the error rate on the test set. Therefore, the objective of a learning algorithm is twofold, that is minimising (according to a performance measure): 
\begin{itemize}
    \item \textbf{Underfitting}: high error rate on the training
    \item \textbf{Overfitting}: large gap between training error and generalisation error
\end{itemize}

The hype for deep learning algorithms is due their great performances, with respect to their fellow machine learning algorithms, in tasks like speech recognition and object detection for AI purposes. Such endeavours are characterised by high-dimensional data to digest and complicated functions in high-dimensional spaces to approximate. This entails high computational costs and issues in generalising to new examples. Deep learning provides a way to overcome such difficulties.

In the next section, we provide a more formal introduction and we provide, as examples, some instances of the class of algorithms that goes under the name of deep learning.












\section{Deep learning: the algorithm} \label{sec:deep_learning_algorithm}
The term \say{Deep Learning} (DL, henceforth) was first introduced in the machine learning (ML henceforth) in 1986, and later used for Artificial Neural Networks (ANN, henceforth) in 2000 \cite{Schmidhuber2015}. 
In general, a deep learner - as opposed to shallow learner - is a representation learning methods with multiple levels of representation, obtained by composing simple but nonlinear transformations of the raw data, with each of these transforming the representation at one level (starting with the raw input) into a representation at a higher level of abstraction. Composing enough of such transformations, very complex functions can be learned \cite{LeCun2015}. A DL architecture can be thought as a multilayer stack of simple models - generalised linear models \cite{Polson2017} - subject to learning, that is, parameters need to be estimated. 

Similarly to any other learning algorithm, a deep learner is an input-output mapping, $f: \mathcal{X} \rightarrow \mathcal{Y}$, where the input component, $\boldsymbol{X} \in \mathcal{X}$, is high-dimensional. The output component, $\boldsymbol{y} \in \mathcal{Y}$, can be discrete (e.g. classification), continuous (e.g. regression) or mixed. The goal is to approximate
$$\boldsymbol{y} = f(\boldsymbol{X})$$
by applying, in each layer, $l = 1, \dots, L$, the composition of an affine transformation\footnote{An affine transformation of a vector is a weighted sum of its elements (linear transformation) plus an offset constant (bias).} of the inputs, controlled by learned parameters $(\boldsymbol{W}, \boldsymbol{b})$, and a fixed nonlinear function applied element-wise, known as \textbf{activation function}. The output of any intermediate layer is the input of the successive one. The chain ends when the output layer is reached. Every intermediate layer, namely those layers that are neither the input or output layer, are called \textbf{hidden layers}, the dimesionality $D_l$ of the hidden layers defines the \textbf{width} of the model, while the overall number of hidden layers determines the \textbf{depth} of the model. The name \say{deep} learning has arisen from this kind of terminology. The class of models described above as composition of functions is referred to as \textbf{neural networks}. It is a two-stage regression or classification model: in the first stage the features are derived via a linear combination of the inputs; in the second stage the target output is modelled as a nonlinear function of these extracted features \cite{ESL}. These models are associated with \textbf{directed acyclic graphs}, also known as \textit{network diagram} in the machine learning literature, describing how functions are composed together. Chain structures, as the one described above, are the most common structures in deep learning \cite{Goodfellow-et-al-2016}. See figure \ref{fig:network} for a typical directed acyclic graph (network graph) representing a neural network structure; hidden layers are highlighted in gray.

\begin{figure}
\centering
\begin{tikzpicture}[shorten >=1pt,->,draw=black!80, node distance=2.5cm]
    \tikzstyle{every pin edge}=[<-, shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=white!100, minimum size=20pt, inner sep=0pt, thick, draw=black!80]
    \tikzstyle{hidden neuron}=[neuron, fill=black!50];
    \tikzstyle{annot} = [text width=1.5cm, text centered]

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,4}
        \node[neuron] (I-\name) at (0,-\y) {};

    % Draw the hidden layer nodes
    \foreach \name / \y in {1,...,5}
        \path[yshift=0.5cm]
            node[hidden neuron] (H-\name) at (2.5cm,-\y cm) {};

    % Draw the output layer node
    \node[neuron, right of=H-3] (O) {};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,4}
        \foreach \dest in {1,...,5}
            \path (I-\source) edge (H-\dest);

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,5}
        \path (H-\source) edge (O);

    % Annotate the layers
    \node[annot,above of=H-1, node distance=1cm] (hl) {Hidden layer};
    \node[annot,left of=hl] {Input layer};
    \node[annot,right of=hl] {Output layer};
\end{tikzpicture}
\caption{Stylised neural network diagram composed by one hidden layer, highlighted in gray. The input layer has four \textit{neurons}, while the hidden layer has five neurons. They correspond to the components of the input vector and of the transformed input vector, respectively. Each circle is a neuron which calculates a weighted sum of an input vector plus bias and applies a nonlinear function to produce an output.}
\label{fig:network}
\end{figure}

The formal roots of DL can be traced back in Kolmogorov's representation of a multivariate response surface as a superposition of univariate activation functions applied to an affine transformation of the input variables \cite{Kolmogorov1957}. In 1957 the Russian mathematician Kolmogorov showed that \textit{any} continuous function $f$ of many variables can be represented as a composition of addition and
some functions of one variable. The original version of this theorem can be expressed as follows\footnote{We propose a version of the theorem deducted from \cite{Kolmogorov2009, Kolmogorov2011}.}:

\begin{theorem}[Kolmogorov–Arnold superposition theorem]
    Let $f: [0, 1]^{d} \rightarrow \mathbb{R}$ be an arbitrary multivariate continuous function defined on the identity hypercube. Then it
has the representation 
$$f(\boldsymbol{x}) = f(x_1, \dots, x_d) = \sum_{q=0}^{2d} \phi_q \left(\sum_{p=1}^{d} \psi_{q,p} (x_p) \right)$$
with continuous one–dimensional inner and outer functions $\phi_q$ and $\psi_{q,p}$, defined on the real line. The inner functions $\psi_{q,p}$ are independent of the function $f$.
\end{theorem}

Recently \cite{Kolmogorov2011}, Kolmogorov’s superposition theorem found attention in neural network computation by Hecht–Nielsen’s interpretation as a feed-forward network with an input layer, one hidden layer and an output layer \cite{Kolmogorov1987}. However, the inner functions in all these versions of the theorem are highly nonsmooth. Sprecher \cite{Kolmogorov1965} explicitly describes construction methods for univariate functions, introduces interesting notions for theorem comprehension. Bryant \cite{Bryant2008} implements Sprecher's \cite{Kolmogorov1972} algorithm to estimate the nonsmooth inner link function. Intuitively, deep layers allow for smooth activation functions to provide \say{learned} hyperplanes which find the underlying complex interactions and regions without having to see an exponentially large number of training samples.

Given a high-dimensional input\footnote{More correctly, we should use the notation $\mathcal{M}(N, D)$ the space of $N \times D$ matrices. We are implicitly applying the isomorphism $iso: \mathcal{M}(N,D) \rightarrow \mathbb{R}^{N \times D}$ between two isomorphic vector spaces. We are, thus, vectorising the matrix $X$.} $\boldsymbol{X} = [\boldsymbol{x}_{1} \cdots \boldsymbol{x}_{D}] \in \mathbb{R}^{N \times D}$ a deep learner finds a predictor $\hat{\boldsymbol{y}} \in \mathbb{R}^N$ of an output $\boldsymbol{y} \in \mathbb{R}^N$. Therefore, it computes an input-output mapping, $\boldsymbol{y} = f(\boldsymbol{X})$, where the input space is high-dimensional. 
The high-dimensional mapping, $f(\boldsymbol{X})$, is modelled via the superposition of univariate semi-affine functions where univariate activation functions to decompose the high-dimensional $\boldsymbol{X}$.

Let $\varphi_1, \dots, \varphi_L$ be nonlinear univariate activation functions such that $\varphi_{l}: \mathbb{R} \rightarrow \mathbb{R}$. A semi-affine activation rule is given by \cite{Polson2017}:
$$f_{l}^{\boldsymbol{W}_l,\boldsymbol{b}_l} = \varphi_l \left(\sum_{i=1}^{N_l} \boldsymbol{W}_{ij}^{(l)} h_{j} + \boldsymbol{b}^{(l)}\right), \quad j = 1, \dots, N_l, \quad l \in \{1, \dots, L\}$$
where $\boldsymbol{W}$ and $\boldsymbol{h}$ are the weight matrix and inputs of the $l$th layer, respectively, and $N_l$ is the dimension of the input vector at each layer, namely the number of hidden units that are selected using a stochastic search technique known as \textbf{dropout}. The deep predictor can be written as
$$\hat{\boldsymbol{y}}(\boldsymbol{X}) \coloneqq \big( f_{1}^{\boldsymbol{W}_1, \boldsymbol{b}_1} \; \circ \; \cdots \; \circ \; f_{L}^{\boldsymbol{W}_L, \boldsymbol{b}_L} \big)(\boldsymbol{X})$$

Let $\boldsymbol{X} = \boldsymbol{h}^{(0)}$. Then a deep prediction rule can be expressed as:
\begin{align*}
    \boldsymbol{h}^{(1)} &= \varphi_1 \left( \boldsymbol{W}^{(0)}\boldsymbol{X} + \boldsymbol{b}_{0}\right)\\
    \boldsymbol{h}^{(2)} &= \varphi_2 \left( \boldsymbol{W}^{(1)} \boldsymbol{h}^{(1)} + \boldsymbol{b}_{1}\right)\\
    &\cdots\\
    \boldsymbol{h}^{(L)} &= \varphi_L \left( \boldsymbol{W}^{(L-1)}\boldsymbol{h}^{(L-1)} + \boldsymbol{b}_{L-1}\right)\\
    \hat{\boldsymbol{y}}(\boldsymbol{X}) &= \boldsymbol{W}^{(L)}\boldsymbol{h}^{(L)} + \boldsymbol{b}_{L}
\end{align*}



To summarise, the purpose of deep learning is to extend linear models to represent nonlinear functions of the inputs, $X$, applying the linear model not to $\boldsymbol{X}$ directly, but to a transformed input, $\varphi(X)$, where $\varphi$ is a nonlinear transformation. Deep learning, rather than manually engineering this transformation, learns it. It is important to note that the behaviour of the hidden layers is not directly specified in the data, it is learned. The learned mapping from $X$ to $y$ is \textbf{deterministic}.



How learning is performed


























