The desire to create machines capable of thinking accompanies the human kind since the first programmable computer was invented. Nowadays, artificial intelligence (AI) is a thriving field of research that encompasses various disciplines such as computer science, engineering, statistics, neuroscience, biology, with applications that ranges from automating routine labour, interpreting images, understanding speech, to making diagnoses in medicine.

Problems that are intellectually difficult for humans to tackle, namely those problems that can be described by a list of formal, mathematical rules, are among the easiest for computers to solve. The real challenge to AI is the resolution of tasks relatively easy for people to perform, but hard to describe in formal terms - problems that we, as human beings, solve intuitively, instinctively - such as recognising objects in images. This instinctive \say{intuitions} are drawn from experience: collections of small facts (data) and personal judgements of facts (information).

One solution to let machines mimic the process of deduction from experience is to hard-code the knowledge about the reality in formal language, allowing the computer to reason using logical inference rules. This approach, called \textbf{knowledge based} \cite{Goodfellow-et-al-2016}, is brute-force in nature and not viable in many practical applications.

Therefore, AI systems need to have the ability to \say{build} their own knowledge by extracting information from raw data. This field of research is known as \textbf{machine learning}. However, the performance of these algorithms crucially depends on the \textit{representation} of data they are fed with - the usual maxim \say{garbage in, garbage out}. Each bit of information included in the representation is called \textbf{feature}\footnote{In the econometric literature \textit{features} are known as \textit{explanatory variables} or \textit{regressors}.}. Selecting or extracting features, that forms representations, from raw data is a form of art of its own. Often, as alternative to hand-designed features, machine learning algorithms are used to learn such \textit{representations} besides learning the \textit{mapping} from representations to outputs. This approach is called \textbf{representation leaning} \cite{Goodfellow-et-al-2016}. Regardless the methodology used to build such features, the aim is often to separate the \textbf{factors of variation} that explain the observed data. In many cases, these factors are not directly observed: \say{they may exist as either unobserved objects or unobserved forces [...] constructs in the human mind [...] concepts or abstractions that help us make sense of the rich variability in the data}\footnote{\cite{Goodfellow-et-al-2016} pagg. 4-5.}. Therefore, extracting representations can be as difficult as solving the original problem. In these cases representation learning comes unhandy.

Deep Learning provides a solution by taking a constructionist approach: creating complex, expressive representations of the world in terms of simple, more basic ones. More formally, deep learning can be defined as \say{[...] a form of machine learning that uses hierarchical abstract layers of latent variables to perform pattern matching and prediction}\footnote{\cite{Polson2017} pag. 1.}. In the next sections we explain why and how this approach works.

In this chapter we provide the definition of learning algorithm (\cref{sec:learning_algorithm}) and a collection of related concepts fundamental to understand the matter.  




\section{Learning algorithm} \label{sec:learning_algorithm}
An informative, albeit succinct, definition of learning algorithm is provided in \cite{Mitchell1997}: \say{A computer program is said to learn from experience \textit{E} with respect to some class of tasks \textit{T} and performance measure \textit{P}, if its performance at tasks in \textit{T}, as measured by \textit{P}, improves with experience \textit{E}}. Of course, the variety of experiences, tasks, and performance measures is wide. Below a high-level overview of the possible instances of this concepts is provided:

\begin{itemize}
    \item Tasks \textit{T}: classification, classification with missing inputs, regression, anomaly detection, imputation of missing values, denoising, density estimation
    \item Performance measures \textit{P}: accuracy, error rate, loss functions
    \item Experiences \textit{E}: supervised, unsupervised, semi-supervised, and reinforcement learning
\end{itemize}

As a concrete example, consider the linear regression; in doing this we introduce also the jargon of the machine learners trying to \say{map} it to the pure statisticians' one. The usual environment a machine learner or a statistician lives into in practise is the following: the data are gathered into a \textbf{dataset} - that can be hosted on a single computer, in a database, or in a collection of databases known as cluster (of databases) -  which is a collection of many \textbf{examples}, or observations. An example is, in turn, a collection of features, or possible explanatory variables, related to an object or event that have been quantitatively measured called \textbf{label}, target, or dependent variable. Often the dataset is split into \textbf{training} and \textbf{test} sets: the former contains examples that are used to train the algorithm, the latter contains examples used to test its \say{out-of-sample} performances. Usually, there is a third partition called the \textbf{validation} set, used to learn the hyperparameters of the model.

In case of linear regression, as the name suggests, the task \textit{T} is regression, i.e. predict a numerical value given some inputs; the performance measure \textit{P} could be the mean squared error; and the experience \textit{E} is represented by the examples of the training set. Each example is associated with a label that lets the algorithm compare its prediction with the observed datum (the \say{truth}).
Algorithms that are trained via comparisons of prediction vis-à-vis actual observation go under the name of \textbf{supervised learning} algorithms - linear regression belongs, thus, to this class. We are, thus, presented with a collection of labelled examples $\{\boldsymbol{x}_{i}, y_{i}\}_{i=1}^{N}$,  where $N$ is the size of the collection, $\boldsymbol{x_{i}} \in \mathbb{R}^{D}$ is the $D$-dimensional feature vector of the example, or observation, $i = 1, \dots, N$, $y_{i} \in \mathbb{R}$ is a real valued target and every feature $x_j, \; j = 1, \dots, D$, is also a real number.

We want to build a model $f_{\boldsymbol{w}}(\boldsymbol{x_i})$ as a linear combination of features that best matches the labels
$$f_{\boldsymbol{w}}(\boldsymbol{x_i}) = \boldsymbol{w}\boldsymbol{x_i}$$
where $\boldsymbol{w}$ is a $D$-dimensional vector of parameters, known as \textbf{weights}, and $\boldsymbol{w}\boldsymbol{x_i}$ is a \textit{dot-product}. The notation $f_{\boldsymbol{w}}$, means that the model $f$ is parametrised by the value $\boldsymbol{w}$. Usually, a modified version of the model is used: an intercept term $b \in \mathbb{R}^{D}$ is added in the equation
$$f_{\boldsymbol{w}, b}(\mathbf{x_i}) = \boldsymbol{w}\boldsymbol{x_i} + b$$
This still preserves the linear mapping from parameters to predictions, but the mapping from feature to predictions is now an affine function\footnote{Albeit trivial as a remark, it will be useful in what follows, especially when defining deep learning formally.}. The intercept, in the machine learning jargon, is often called the \textbf{bias}\footnote{This term is not related whatsoever to the idea of \textit{statistical bias}.} \cite{Goodfellow-et-al-2016} parameter (of the affine transformation) or \textbf{offset vector} \cite{Polson2017}. This nomenclature derives from the fact that, in the absence of any input, the transformation is biased towards $b$.

The model is used to predict the unknown $y^\star$ for  a  given $\boldsymbol{x}^\star$ like this: $y^\star=f_{\boldsymbol{w},b}(\boldsymbol{x}^\star)$. Two models parametrised by two different pairs $(\boldsymbol{w}',  b')$ will likely produce two different predictions when applied to the same example. Therefore, we want to find the optimal values $(w^\star, b^\star)$. This procedure is called \textbf{optimisation}. Usually parameters are optimised on the training set and the out-of-sample predictions are tested on the test set.

The linear regression example lets us define the \say{anatomy} of a learning algorithm: each of them consists of three parts:
\begin{enumerate}
    \item A loss function (e.g. mean squared errors)
    \item An optimisation criterion based on the loss function (e.g. maximum likelihood)
    \item An optimisation routine that leverages training data to find a solution to the optimisation criterion (e.g. gradient descent)
\end{enumerate}
Reading modern literature \cite{ESL, Bishop2006} on machine learning, we often encounter references to \textbf{gradient descent} or \textbf{stochastic gradient descent}. These are two most frequently used optimisation algorithms when the optimisation criterion is differentiable. Gradient descent is an iterative optimisation algorithm for finding the minimum of a function. 

\hfill

In general, a learning algorithm - also referred to as learning machine - is an input-output mapping \say{learned} from data itself
$$\boldsymbol{y} = f(X)$$
where $X = [\boldsymbol{x}_{1} \cdots \boldsymbol{x}_{K}]^\top \in \mathcal{M}(N, K)$, the space of $M \times K$ matrices, often called \textbf{design matrix}, containing a different example in each row. Linear regression is a particular case of learning algorithm that, by construction, can only capture linear mappings, or functions, between inputs and outputs. Informally, in the machine learning lingo, the ability to fit certain variety of functions is called \textbf{capacity}- e.g. linear regression as a lower capacity than nonlinear regression. Furthermore, the set of functions that the learning algorithms able to approximate is referred to as \textbf{hypothesis space} - e.g. the hypothesis space of linear regression are all linear functions of its inputs in case the intercept is present, otherwise it is the set of all linear function passing through the origin of the Cartesian axes.

As for any statistical and econometric procedure, the main goal of a learning algorithm is to perform well, in term of the performance measure used, on new data, that is reach good performances on the training set. Besides the minimising the \textbf{training error} while \say{learning} - often identified by the error in prediction on the training set - a learning algorithm aims at generalising well, that is minimising the \textbf{generalisation error} - usually identified by the error rate on the test set. Therefore, the objective of a learning algorithm is twofold, that is minimising (according to a performance measure): 
\begin{itemize}
    \item \textbf{Underfitting}: high error rate on the training
    \item \textbf{Overfitting}: large gap between training error and generalisation error
\end{itemize}

The hype for deep learning algorithms is due their great performances, with respect to their fellow machine learning algorithms, in tasks like speech recognition and object detection for AI purposes. Such endeavours are characterised by high-dimensional data to digest and complicated functions in high-dimensional spaces to approximate. This entails high computational costs and issues in generalising to new examples. Deep learning provides a way to overcome such difficulties.

In the next section, we provide a more formal introduction and we provide, as examples, some instances of the class of algorithms that goes under the name of deep learning.




\section{Deep learning: the algorithm} \label{sec:deep_learning_algorithm}

In general, a deep learner - as opposed to shallow learner, a label used to indicate all other machine learning algorithms - is, similarly to any other learning algorithm, an input-output mapping, $f: \mathcal{X} \rightarrow \mathcal{Y}$, where the input component, $X \in \mathcal{X}$, is high-dimensional. The output component, $y \in \mathcal{Y}$, can be discrete (e.g. classification), continuous (e.g. regression) or mixed\footnote{Here the notation about $y$ is sloppy on purpose: we do not distinguish explicitly between scalars and vectors}.

Deep learning algorithms create complex representations of the data in terms of other simpler representations. This is achieved by applying $l$ times the composition of an affine transformation of the inputs, controlled by learned parameters $(W, \boldsymbol{b})$, and a fixed nonlinear function, applied element-wise, known as \textbf{activation function}. Each time the composed function is applied a \textbf{layer} is defined. The output of any intermediate layer is the input of the successive one. The chain ends when the output layer is reached. Every intermediate layer, namely those layers that are neither the input or output layer, are called \textbf{hidden layers}, the dimesionality $D_l$ of the hidden layers defines the \textbf{width} of the model.

Let $g_l: \mathbb{R}^{D_{l-1}} \rightarrow \mathbb{R}^{D_{l}}$ such that $g_l \coloneqq \psi_l \circ \varphi_l$, where $\varphi_{l}: \mathbb{R}^{D_{l}} \rightarrow \mathbb{R}^{D_{l}}$ is the activation function and $\psi_{l}: \mathbb{R}^{D_{l-1}} \rightarrow \mathbb{R}^{D_l}$ the affine transformation, then
\begin{align*}
    f_{W, \boldsymbol{b}, \varphi}(X) &\coloneqq \big( g_1 \circ \cdots \circ g_L \big)(X), \quad \text{where}\\
    g_l(X) &= \varphi_{l} \left(\sum_{i=1}^{N_l} W_{ij} h_{j} + b_{l}\right), \quad j = 1, \dots, D_l, \quad l \in \{1, \dots, L\}
\end{align*}
$W = [w]$ and $\boldsymbol{h}$ are, respectively, the weight matrix and vector input of the $l$th hidden layer. Furthermore, $N_l$ is the dimension of the $\boldsymbol{h}$ vector at each hidden layer.

Let\footnote{Note that here we are implicitly applying an isomorphism between two isomorphic vector spaces, namely $iso: \mathcal{M}(N,K) \rightarrow \mathbb{R}^{N \times K}$, that vectorises the matrix $X$. More precisely, we should have written $iso(X) = \boldsymbol{h}^{(0)}$.}, $X = \boldsymbol{h}^{(0)}$ then, in explicit terms, a deep prediction rule can be expressed as:
\begin{align*}
    \boldsymbol{h}^{(1)} &= \varphi_1 \left( W^{(0)}X + b_{0}\right)\\
    \boldsymbol{h}^{(2)} &= \varphi_2 \left( W^{(1)} \boldsymbol{h}^{(1)} + b_{1}\right)\\
    &\cdots\\
    \boldsymbol{h}^{(L)} &= \varphi_L \left( W^{(L-1)}\boldsymbol{h}^{(L-1)} + b_{L=1}\right)\\
    \hat{f}(X) &= W^{(L)}\boldsymbol{h}^{(L)} + b_{L}
\end{align*}


The class of models described above as composition of functions is referred to as \textbf{neural networks}. It is a two-stage regression or classification model: in the first stage the features are derived via a linear combination of the inputs; in the second stage the target output is modelled as a nonlinear function of these extracted features \cite{ESL}. These models are associated with \textbf{directed acyclic graphs} - \textit{network diagram} in the machine learning literature - describing how the functions are composed together. Chain structures, as the one described above, are the most common structures in deep learning \cite{Goodfellow-et-al-2016}. The overall length of the chain, that is, the overall times the $g$ function is applied - or, in the deep learners jargon, the overall number of layers - determines the \textbf{depth} of the model. The name \say{deep} learning has arisen from this kind of terminology. See figure \ref{fig:network} for a typical directed acyclic graph (network graph); hidden layers highlighted in grey.

\begin{figure}
\centering
\begin{tikzpicture}[shorten >=1pt,->,draw=black!80, node distance=2.5cm]
    \tikzstyle{every pin edge}=[<-, shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=white!100, minimum size=20pt, inner sep=0pt, thick, draw=black!80]
    \tikzstyle{hidden neuron}=[neuron, fill=black!50];
    \tikzstyle{annot} = [text width=1.5cm, text centered]

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,4}
        \node[neuron] (I-\name) at (0,-\y) {};

    % Draw the hidden layer nodes
    \foreach \name / \y in {1,...,5}
        \path[yshift=0.5cm]
            node[hidden neuron] (H-\name) at (2.5cm,-\y cm) {};

    % Draw the output layer node
    \node[neuron, right of=H-3] (O) {};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,4}
        \foreach \dest in {1,...,5}
            \path (I-\source) edge (H-\dest);

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,5}
        \path (H-\source) edge (O);

    % Annotate the layers
    \node[annot,above of=H-1, node distance=1cm] (hl) {Hidden layer};
    \node[annot,left of=hl] {Input layer};
    \node[annot,right of=hl] {Output layer};
\end{tikzpicture}
\caption{Stylised neural network diagram composed by one hidden layer, highlighted in grey. The input layer has four \textit{neurons}, while the hidden layer has five neurons. They correspond to the components of the input vector and of the transformed input vector, respectively.}
\label{fig:network}
\end{figure}

Rather than thinking of them as vector-to-vector functions, layers are usually thought to consist of many \textbf{units}, or neurons, that act in parallel, each representing a vector-to-scalar function. 

To summarise, the purpose of deep learning is to extend linear models to represent nonlinear functions of the inputs, $X$, applying the linear model not to $X$ directly, but to a transformed input, $\varphi(X)$, where $\varphi$ is a nonlinear transformation. Deep learning, rather than manually engineering this transformation, learns it. It is important to note that the behaviour of the hidden layers is not directly specified in the data, it is learned. The learned mapping from $X$ to $y$ is \textbf{deterministic}.




why the approach works?? representation theorem





























