\newgeometry{margin=2cm}
\thispagestyle{empty}
\begin{center}
    \vspace*{0cm}
    \large
    \textbf{Abstract}
\end{center}
\singlespacing

Artificial Intelligence and, particularly, Deep Learning have attracted tremendous attention in the last 10 years. AI is the buzz word of the current times. However, most of what is being called \say{AI} is what has been referred to as \say{Machine Learning} (ML) for the past several decades. ML is an algorithmic field that blends ideas from statistics, computer science and many other disciplines to design algorithms that make data-driven predictions and decisions. Neural Networks, image processing tools such as Convolutional Neural Networks, and sequence processing models such as Recurrent Neural Networks, are used extensively by practitioners and academics in many fields and are all examples of ML algorithms. 

Although, conceptually, Statistics and ML share a lot of commonalities, in the majority of cases the perspective is so antithetic that even the language is very different. A process of convergence between the two disciplines has not been well established yet. Why would such an endeavour be worth the toil? The statistical interpretation of ML algorithms has two important effects: first, it provides the necessary tools to quantify uncertainty; second, it provides a formal justification for otherwise ad-hoc applications. For instance, fields such as medicine (e.g. automated diagnoses) or engineering (e.g. self-driving cars) are ones in which representing model uncertainty is of crucial importance. Furthermore, providing a statistical framework for various, independently proposed, procedures allows for the creation of a \textit{corpus} of knowledge which becomes institutionalized and broadly accessible to researchers outside the ML community, given the role of statistics as the \textit{lingua franca} shared by academics and practitioners in different fields and with various backgrounds. This work is a contribution in this direction. We would like to provide a fresh and aware statistical view of a subset of modern ML algorithms named Deep Learning. Without diminishing their importance, we would like to acknowledge the fact that many of the new \say{trendy} innovations in this context are reframing of \say{classical} statistical problems.  

In particular, we provide a formal interpretation of Deep Learning from a statistical perspective: we discuss Neural Networks in a Bayesian nonparametric regression context; we thoroughly analyse Variational Inference, contributing a complete review of modern techniques in the context of Deep Bayesian Learning, with particular regard to Amortized Variational Inference. 

We also discuss a new hot topic in the field of AI: \textit{Meta-Learning}. Current AI systems excel at mastering a single skill, but when asked to do a variety of seemingly simple related problems they struggle. Meta-Learning aims at endowing AI with the capability of \say{learning to learn}, that is leveraging past experience when learning a new skill. The objective is to reduce the need for training data and allow machines to gain human-like learning capabilities: imagine teaching a robotic arm to grab a new object by showing it how to perform the task only one or few times. Such a capability would make it easier for us to communicate new goals to artificial agents -- we could simply show them (few times) what we want them to do. Consequently, a further contribution of this work is to frame Meta-Learning as a statistical learning problem in hierarchical models via the application of approximate Bayesian inference methods. 

In addition, we focus on the statistical interpretation of Neural Processes, a specific class of probabilistic models employed in multi-task applications that has been recently proposed (July 2018). We contribute a Python package written using the \texttt{PyTorch} library, to implement these models in a user-friendly and flexible way. Using our package, we also present two applications of Neural Processes to few-shots learning problems. 

\restoregeometry
\onehalfspacing
\clearpage