\thispagestyle{empty}
\begin{center}
    \vspace*{-2.5cm}
    \large
    \textbf{Acknowledgments}
\end{center}
\singlespacing
Questa tesi è il risultato dell'applicazione di competenze e conoscenze frutto del lavoro fatto durante il mio percorso di vita e perfezionte in questi ultimi due anni. Devo ringraziare le persone incontrate lungo questo percorso per lo studente che sono e la persona che sono diventato. 
\\
In particolar modo, voglio ringraziare la Professoressa Sonia Petrone che, oltre ad essere un'eccellente Professoressa e Relatrice di tesi, è una persona eccezionale. La ringrazio per la pazienza, il tempo, la disponibilità, l'interesse e l'entusiasmo con cui mi ha seguito durante la stesura di questa tesi, e per non avermi fatto sentire mai a disagio nel porre anche le domande più banali.
\\
Ringrazio il Dott. Grillo, in rappresentanza dell' ISU Bocconi, per aver permesso a me e ai miei fratelli di ricevere il sostegno economico necessario per poter accedere all'insegnamento dell'Università Bocconi.
\\
Ringrazio le donne e gli uomini del fantastico gruppo C.; le amiche e gli amici che mi sono stati accanto durante questi anni di studio a Milano; e le amiche che mi so(u)pportano da una vita: Chiara, Giulia e Cristiana.
\\
Ringrazio Marta per la sua presenza costante, il suo affetto disinteressato, e per essermi stata compagna di vita durante questi anni.
\\
Ringrazio i miei genitori: mia madre per l'amore incondizionato e puro, che è ciò che mi ha reso la persona che sono; mio padre per il supporto costante e per avermi insegnato a vedere sempre il sole oltre la tempesta. Li ringrazio per i sacrifici sopportati per permettere a me e ai miei fratelli di ricevere la migliore istruzione possibile e per essere stati lungimiranti: nonostante nessuno dei due sia laureato, hanno sempre creduto nel valore della cultura e della bellezza, permettendomi di apprendere le competenze necessarie per essere un \say{uomo in carriera} (cit.) e l'arte della musica per essere una persona migliore.
\\
Infine, ringrazio i miei fratelli, Davide Marco e Andreuccio, e le mie sorelle, Valentina e Roberta, per essere la mia ricchezza, il mio sostegno e la mia compagnia.

\vfill

\begin{center}
    % \vspace*{2.5cm}
    \large
    \textbf{Declaration}
\end{center}
I hereby declare that except where specific reference is made to the work of others, the contents of this dissertation are original and have not been submitted in whole or in part for consideration for any other degree or qualification in this, or any other university. This dissertation is my own work and contains nothing which is the outcome of work done in collaboration with others. 
\vspace{1cm}
\begin{flushright}
    \large Pietro Lesci\\
    \normalsize February 2019
\end{flushright}


\onehalfspacing
\clearpage