\thispagestyle{empty}
\begin{center}
    \vspace*{2.5cm}
    \large
    \textbf{\large Declaration}
\end{center}
I hereby declare that except where specific reference is made to the work of others, the contents of this dissertation are original and have not been submitted in whole or in part for consideration for any other degree or qualification in this, or any other university. This dissertation is my own work and contains nothing which is the outcome of work done in collaboration with others. 
\vspace{1cm}
\begin{flushright}
    \large Pietro Lesci\\
    \normalsize February 2019
\end{flushright}
