\renewcommand\nomgroup[1]{%
  \bigskip
  \item[\bfseries
  \ifstrequal{#1}{A}{Numbers and Arrays}{%
  \ifstrequal{#1}{B}{Set and Graphs}{%
  \ifstrequal{#1}{C}{Indexing}{%
  \ifstrequal{#1}{D}{Linear Algebra Operations}{%
  \ifstrequal{#1}{E}{Calculus}{%
  \ifstrequal{#1}{F}{Probability and Information Theory}{
  \ifstrequal{#1}{G}{Functions}{%
  \ifstrequal{#1}{H}{Acronyms / Abbreviations}{%
  \ifstrequal{#1}{I}{Datasets and Distributions}{}}}}}}}}}%
]}
\renewcommand{\nomlabel}[1]{\hfil #1\hfil}
\renewcommand{\nomname}{Notation}
\renewcommand{\nompreamble}{The next list describes several symbols that will be later used within the body of the document}



\nomenclature[A, 1]{$x$}{A scalar or a scalar random variable}
\nomenclature[A, 2]{$\boldsymbol{x}$}{A deterministic vector}
\nomenclature[A, 3]{$\mathbf{x}$}{A random vector}
\nomenclature[A, 4]{$\mathbf{A}$}{A matrix}
\nomenclature[A, 5]{$\boldsymbol{W}$}{The weight matrix}
\nomenclature[A, 6]{$\boldsymbol{I}$}{Identity matrix}
\nomenclature[A, 7]{$\mathbf{X}$}{Dataset inputs (matrix with N rows, one for each data point)}
\nomenclature[A, 8]{$L$}{Number of network layers}
\nomenclature[A, 9]{$N_l$}{Number of network units in layer $l$}
\nomenclature[A, 10]{$D$}{Input dimesionality}


\nomenclature[B, 1]{$\mathbb{R}$}{The set of real numbers}
\nomenclature[B, 2]{$\{0, 1, \dots, n\}$}{The set of all integers between 0 and $n$}

\nomenclature[C, 1]{$a_i$}{Element $i$ of vector $\boldsymbol{a}$, or random vector $\mathbf{a}$; indexing starting at 1}
\nomenclature[C, 2]{$A_{ij}$}{Element $i,j$ of matrix $A$}
\nomenclature[C, 3]{$A_{i,:}$}{Row $i$ of matrix $A$}
\nomenclature[C, 4]{$A_{:,i}$}{Column $i$ of matrix $A$}








\printnomenclature[3cm]
