% Encoding: UTF-8
@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={I. {Goodfellow} and Y. {Bengio} and A. {Courville}},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@book{Mitchell1997,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
}

@book{Bishop2006,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{Polson2017,
 author = {Polson, Nicholas G. and Sokolov, Vadim},
 doi = {10.1214/17-ba1082},
 journal = {Bayesian Analysis},
 keywords = {Statistics and Artificial Intelligence and Image Processing},
 number = {4},
 pages = {1275-1304},
 title = {Deep Learning: A Bayesian Perspective},
 url = {https://app.dimensions.ai/details/publication/pub.1092707590 and https://doi.org/10.1214/17-ba1082},
 volume = {12},
 year = {2017}
}


@article{DengYu2014,
 author = {Deng, L. and Yu, D.},
 title = {Deep Learning: Methods and Applications},
 journal = {Found. Trends Signal Process.},
 volume = {7},
 year = {2014},
 issn = {1932-8346},
 pages = {197--387},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA}
} 

@article{Schmidhuber2015,
  author    = {Jurgen Schmidhuber},
  title     = {Deep Learning in Neural Networks: An overview},
  journal   = {Neural Networks},
  volume    = {61},
  pages     = {85--117},
  year      = {2015}
}

@article{LeCun2015,
  author    = {Y. LeCun and Y. Bengio and G. E. Hinton},
  title     = {Deep learning},
  journal   = {Nature},
  volume    = {521},
  number    = {7553},
  pages     = {436--444},
  year      = {2015}
}


@article{Kolmogorov1957,
  author    = {A. N. Kolmogorov},
  title     = {On the representation of continuous functions of many variables by superpositions of continuous functions of one variable and addition},
  journal   = {Doklay Akademii Nauk USSR},
  volume    = {14},
  number    = {5},
  pages     = {953 -- 956},
  year      = {1957}
}

@article{Kolmogorov2009,
    author={Braun, Jurgen and Griebel, Michael},
    title={On a Constructive Proof of Kolmogorov's Superposition Theorem},
    journal={Constructive Approximation},
    year={2009},
    volume={30},
    number={3},
    pages={653}
}


@article{Kolmogorov2011,
  title = {Kolmogorov Superposition Theorem and its application to multivariate function decompositions and image representation},
  author = {Leni, P. E. and Fougerolle, Y. and Truchetet, F.},
  editor = {IEEE Computer Society},
  journal = {IEEE},
  year = {2011}
}

@article{Kolmogorov1965,
  title = {On the structure of continuous functions of several variables},
  author = {D. A. Sprecher},
  editor = {Amer. Math. Soc},
  pages = {340-355},
  year = {1965},
  volume={115},
  number={3}
}

@article{Kolmogorov1987,
  title = {Kolmogorov’s mapping neural network existence theorem},
  author = {R. Hecht-Nielsen},
  journal = {Proceedings of the International Conference on Neural Networks III},
  pages = {11-14},
  year = {1987}
 }
 
@article{Kolmogorov1972,
  title = {A survey of solved and unsolved problems on superpositions of functions},
  author = {D. A. Sprecher},
  journal = {Journal of Approximation Theory},
  pages = {123-134},
  year = {1972},
  volume={6},
  number={2}
 }

@article{Cauchy1847,
  title = {Methode genénérale pour la résolution des systèmes d’ equations simultanées},
  author = {Cauchy, A.},
  year = {1847},
  journal = {Comptes Rendus Hebd. Seances Acad. Sci.},
  volume = {10},
  number = {383},
  pages = {399-402}
 }
 
@phdthesis{Bryant2008,
  title = {Analysis of Kolmogorov’s superposition theorem and its implementation in applications with low and high dimensional data},
  author = {Donald W. Bryant},
  year = {2008},
  school = {University of Central Florida}
 }
 
@article{Jacobs1988,
  title = {Increased rates of convergence through learning rate adaptation},
  author = {Jacobs, R.A.},
  year = {2008},
  address={University of Central Florida},
  journal = {Neural Networks},
  volume = {1},
  pages = {295-307}
 }
 
@article{Duchi2011,
  author = {Duchi, J. and Hazan, E. and Singer, Y.},
  journal = {Journal of Machine Learning Research},
  pages = {2121-2159},
  title = {Adaptive subgradient methods for online learning and stochastic optimization},
  volume = {12},
  year = {2011}
}

@article{Hinton2012,
  author = {Hinton, G.},
  journal = {Coursera video lecture},
  pages = {2121-2159},
  title = {Neural networks for machine learning},
  year = {2012}
}

@article{Hinton2006,
  author = {Hinton, G. and Salakhutdinov, R. R.},
  journal = {Science},
  number = 5786,
  pages = {504-507},
  title = {Reducing the dimensionality of data with neural networks},
  volume = {313},
  year = {2006}
}


@article{Srivastava2014,
 author = {Srivastava, N. and Hinton, G. and Krizhevsky, A. and Sutskever, I. and Salakhutdinov, R.},
 title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
 journal = {J. Mach. Learn. Res.},
 volume = {15},
 number = {1},
 year = {2014},
 pages = {1929-1958},
 publisher = {Journal of Machine Learning Research}
} 


@article{Breiman2001,
  author = {Breiman, Leo},
  journal = {Statistical Science},
  month = {08},
  number = 3,
  pages = {199--231},
  publisher = {The Institute of Mathematical Statistics},
  title = {Statistical Modeling: The Two Cultures (with comments and a
 rejoinder by the author)},
  url = {http://dx.doi.org/10.1214/ss/1009213726},
  volume = 16,
  year = 2001
}

@article{Gauss1809,
    author = {Gauss, Carl Friedrich},
    title = {Theoria Motus Corporum Coelestium in Sectionibus Conicis Solem Ambientium},
    year = {1809}
}


@article{Rosenblatt1958,
    author = {Rosenblatt, F.},
    title = {The Perceptron: A Probabilistic Model for Information Storage and Organization in The Brain},
    journal = {Psychological Review},
    year = {1958},
    pages = {65--386}
}


@article{Jordan1996,
    author = {Jordan, Michael I. and Bishop, Christopher M.},
    title = {Neural Networks},
    journal = {Handbook of Computer Science},
    year = {1996},
    publisher = {CRC Press}
 }


@book{Lee2004,
    author = {Lee, Herbert},
    title = {Bayesian Nonparametrics Via Neural Networks},
    series = {ASA-SIAM Series on Statistics and Applied Probability},
    year = {2004},
    publisher = {Society for Industrial and Applied Mathematics}
}

@book{ESL,
author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  edition = 2,
  address = {New York, NY, USA},
  publisher = {Springer New York Inc.},
  series = {Springer Series in Statistics},
  title = {The elements of statistical learning: data mining, inference and prediction},
  url = {http://www-stat.stanford.edu/~tibs/ElemStatLearn/},
  year = 2009
}

@book{Rasmussen2006,
    author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
    title = {Gaussian Processes for Machine Learning (Adaptive Computation and Machine Learning)},
    year = {2006},
    publisher = {The MIT Press},
} 

@article{MullerQuint2004,
  author = {Muller, P. and Quintana, F. A.},
  journal = {Statistical Science},
  pages = {95-110},
  title = {Nonparametric Bayesian data analysis},
  volume = 19,
  year = 2004
}

@article{Hastie1990,
    author = "Hastie, Trevor and Tibshirani, Robert",
    doi = "10.1214/ss/1177013604",
    fjournal = "Statistical Science",
    journal = "Statistical Science",
    month = "08",
    number = "3",
    pages = "297--310",
    publisher = "The Institute of Mathematical Statistics",
    title = "Generalized Additive Models",
    url = "https://doi.org/10.1214/ss/1177013604",
    volume = "1",
    year = "1986"
}


@book{Denison,
    title = {Bayesian Methods for Nonlinear Classification and Regression},
    author = {Denison, David G. T},
    publisher = {Wiley},
    address = {Chichester, England},
    year = {2002}
}

@book{vidakovic2009,
    title={Statistical Modeling by Wavelets},
    author={Vidakovic, B.},
    series={Wiley Series in Probability and Statistics},
    year={2009},
    publisher={Wiley}
}
 
@book{Neal1996,
    author = {Neal, Radford M.},
    title = {Bayesian Learning for Neural Networks},
    year = {1996},
    address = {Berlin, Heidelberg},
    publisher = {Springer-Verlag}
} 

@book{Breiman1984,
    title={Classification and Regression Trees},
    author={Breiman, L. and Friedman, J. and Stone, C.J. and Olshen, R.A.},
    series={The Wadsworth and Brooks-Cole statistics-probability series},
    year={1984},
    address = {Monterey, CA},
    publisher={Taylor \& Francis}
}



@inproceedings{Maceachern1999,
  author = {MacEachern, Steven N.},
  booktitle = {ASA Proceedings of the Section on Bayesian Statistical Science},
  pages = {50--55},
  publisher = {American Statistical Association},
  title = {Dependent Nonparametric Processes},
  year = 1999
}

@book{Silverman1986,
    title={Density Estimation for Statistics and Data Analysis},
    author={Silverman, B.W.},
    series={Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability},
    year={1986},
    publisher={Taylor \& Francis}
}

@book{Loader2006,
    title={Local Regression and Likelihood},
    author={Loader, C.},
    series={Statistics and Computing},
    year={2006},
    publisher={Springer New York}
}


@book{Gentle2002,
    title={Elements of Computational Statistics},
    author={Gentle, J.E.},
    series={Statistics and Computing},
    year={2002},
    edition = {1},
    publisher = {Springer Publishing Company, Incorporated}
}


@InProceedings{Lee2017,
  author = {Lee, Jaehoon and Bahri, Yasaman and Novak, Roman and Schoenholz, Samuel S. and Pennington, Jeffrey and Sohl-Dickstein, Jascha},
  title = {Deep Neural Networks as Gaussian Processes.},
  year = 2018,
  booktitle = {Proceedings of the International Conference on Learning Representations},
  series = {ICLR 2018}
}


@InProceedings{Damianou2013,
  title = 	 {Deep Gaussian Processes},
  author = 	 {Andreas Damianou and Neil Lawrence},
  booktitle = {Proceedings of the Sixteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {207--215},
  year = 	 {2013},
  editor = 	 {Carlos M. Carvalho and Pradeep Ravikumar},
  volume = 	 {31},
  series = 	 {Proceedings of Machine Learning Research},
  address =  {Scottsdale, Arizona, USA}
}


@InProceedings{Adam2014,
  author = {Kingma, Diederik P. and Ba, Jimmy},
  title = {Adam: A Method for Stochastic Optimization.},
  year = 2015,
  booktitle = {Proceedings of the International Conference on Learning Representations},
  series = {ICLR 2015}
}


@article{MacKay1992,
    author = {MacKay, David J. C.},
    title = {Bayesian Interpolation},
    journal = {Neural Computation},
    volume = {4},
    number = {3},
    pages = {415-447},
    year = {1992}
}


@book{RobertCasella2005,
  title     = {Monte Carlo Statistical Methods},
  publisher = {Springer-Verlag},
  series = {Springer Texts in Statistics},
  year      = {2005},
  author    = {Robert, Christian P. and Casella, George},
  address   = {Berlin, Heidelberg}
}


@inproceedings{Welling2011,
    author = {Welling, Max and Teh, Yee Whye},
    booktitle = {ICML},
    editor = {Getoor, Lise and Scheffer, Tobias},
    keywords = {dblp},
    pages = {681-688},
    publisher = {Omnipress},
    title = {Bayesian Learning via Stochastic Gradient Langevin Dynamics},
    year = 2011
}

@article{KL1951,
    author = {Kullback, S. and Leibler, R. A.},
    journal = {Ann. Math. Statist.},
    keywords = {51 Kullback Leibler divergence kl},
    number = 1,
    pages = {79-86},
    title = {On Information and Sufficiency},
    volume = 22,
    year = 1951
}


@article{VIstat2016,
    author = {David M. Blei and Alp Kucukelbir and Jon D. McAuliffe},
    title = {Variational Inference: A Review for Statisticians},
    journal = {Journal of the American Statistical Association},
    volume = {112},
    number = {518},
    pages = {859-877},
    year  = {2017},
    publisher = {Taylor & Francis},
    doi = {10.1080/01621459.2017.1285773}
}


@article{Jordan1999,
    address = {Hingham, MA, USA},
    author = {Jordan, Michael I. and Ghahramani, Zoubin and Jaakkola, Tommi S. and Saul, Lawrence K.},
    journal = {Mach. Learn.},
    number = 2,
    pages = {183--233},
    publisher = {Kluwer Academic Publishers},
    title = {An Introduction to Variational Methods for Graphical Models},
    volume = 37,
    year = 1999
}

@misc{Kingma2013,
    author = {Kingma, Diederik P. and Welling, Max},
    note = {cite arxiv:1312.6114},
    title = {Auto-Encoding Variational Bayes},
    url = {http://arxiv.org/abs/1312.6114},
    year = 2013
}

@InProceedings{Rezende2014,
  title = 	 {Stochastic Backpropagation and Approximate Inference in Deep Generative Models},
  author = 	 {Danilo Jimenez Rezende and Shakir Mohamed and Daan Wierstra},
  booktitle = 	 {Proceedings of the 31st International Conference on Machine Learning},
  pages = 	 {1278--1286},
  year = 	 {2014},
  editor = 	 {Eric P. Xing and Tony Jebara},
  volume = 	 {32},
  number =       {2},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Bejing, China}
}

@inproceedings{Blundell2015,
 author = {Blundell, Charles and Cornebise, Julien and Kavukcuoglu, Koray and Wierstra, Daan},
 title = {Weight Uncertainty in Neural Networks},
 booktitle = {Proceedings of the 32nd International Conference on International Conference on Machine Learning},
 series = {ICML'15},
 year = {2015},
 pages = {1613--1622},
 numpages = {10},
 publisher = {Journal of Machine Learning Research},
 volume = {37}
} 

@inproceedings{Gal2015,
 author = {Gal, Yarin and Ghahramani, Zoubin},
 title = {Dropout As a Bayesian Approximation: Representing Model Uncertainty in Deep Learning},
 booktitle = {Proceedings of the 33rd International Conference on International Conference on Machine Learning},
 volume = {48},
 series = {ICML'16},
 year = {2016},
 location = {New York, NY, USA},
 pages = {1050--1059},
 url = {http://dl.acm.org/citation.cfm?id=3045390.3045502},
 publisher = {Journal of Machine Learning Research},
} 

@article{Hoffman2013,
    author = {Hoffman, Matthew D. and Blei, David M. and Wang, Chong and Paisley, John},
    journal = {Journal of Machine Learning Research},
    pages = {1303-1347},
    title = {Stochastic variational inference},
    volume = 14,
    year = 2013
}

@inproceedings{Schulman2015,
    author = {Schulman, John and Heess, Nicolas and Weber, Theophane and Abbeel, Pieter},
    booktitle = {NIPS},
    pages = {3528-3536},
    title = {Gradient Estimation Using Stochastic Computation Graphs.},
    year = 2015
}


@article{Zhang2017,
  title={Advances in Variational Inference},
  author={Cheng Zhang and Judith B{\"u}tepage and Hedvig Kjellstr{\"o}m and Stephan Mandt},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  year={2018}
}

@phdthesis{Gal2016,
    title={Uncertainty in Deep Learning},
    author={Gal, Yarin},
    year={2016},
    school={University of Cambridge}
}


@inproceedings{Paisley2012,
    author = {Paisley, John William and Blei, David M. and Jordan, Michael I.},
    booktitle = {ICML},
    publisher = {icml.cc / Omnipress},
    title = {Variational Bayesian Inference with Stochastic Search},
    url = {http://dblp.uni-trier.de/db/conf/icml/icml2012.html#PaisleyBJ12},
    year = 2012
}


@InProceedings{Ranganath2014,
  title = 	 {{Black Box Variational Inference}},
  author = 	 {Rajesh Ranganath and Sean Gerrish and David Blei},
  booktitle = 	 {Proceedings of the Seventeenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {814--822},
  year = 	 {2014},
  editor = 	 {Samuel Kaski and Jukka Corander},
  volume = 	 {33},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Reykjavik, Iceland}
}

@InProceedings{Mnih2014,
  author  = {Mnih, Andriy and Gregor, Karol},
  title   = {Neural Variational Inference and Learning in Belief Networks},
  booktitle = {Proceedings of the 31st International Conference on International Conference on Machine Learning - Volume 32}, 
  year    = {2014},
  series = {ICML'14},
  location = {Beijing, China},
}



@article{Ritchie2016,
    author = {Ritchie, Daniel and Horsfall, Paul and Goodman, Noah D.},
    journal = {Computing Research Repository (CoRR)},
    title = {Deep Amortized Inference for Probabilistic Programs},
    url = {http://dblp.uni-trier.de/db/journals/corr/corr1610.html#RitchieHG16},
    note = {abs/1610.05735},
    year = 2016
}

@Article{Edwards2016,
  author      = {Harrison Edwards and Amos Storkey},
  title       = {Towards a Neural Statistician},
  date        = {2016-06-07},
  eprint      = {http://arxiv.org/abs/1606.02185v2},
  eprintclass = {stat.ML},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1606.02185v2:PDF;:Edwards2016 - Towards a Neural Statistician.pdf:PDF},
  keywords    = {stat.ML, cs.LG},
}

@Misc{YeeWhyeTeh2005,
  author   = {Yee Whye Teh, Matthias Seeger},
  title    = {Semiparametric Latent Factor Models},
  year     = {2005},
  abstract = {We propose a semiparametric model for regression problems involving multiple response variables. The model makes use of a set of Gaussian processes that are linearly mixed to capture dependencies that may exist among the response variables. We propose an efficient approximate inference scheme for this semiparametric model whose complexity is linear in the number of training data points. We present experimental results in the domain of multi-joint},
}

@incollection{Dai2017a,
    title = {Efficient Modeling of Latent Information in Supervised Learning using Gaussian Processes},
    author = {Dai, Zhenwen and \'{A}lvarez, Mauricio and Lawrence, Neil},
    booktitle = {Advances in Neural Information Processing Systems},
    pages = {5131--5139},
    year = {2017},
    volume = 30,
    publisher = {Curran Associates, Inc.},
}

@InProceedings{Garnelo2018b,
  title = 	 {Conditional Neural Processes},
  author = 	 {Garnelo, Marta and Rosenbaum, Dan and Maddison, Christopher and Ramalho, Tiago and Saxton, David and Shanahan, Murray and Teh, Yee Whye and Rezende, Danilo and Eslami, S. M. Ali},
  booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
  pages = 	 {1704--1713},
  year = 	 {2018},
  editor = 	 {Dy, Jennifer and Krause, Andreas},
  volume = 	 {80},
  series = 	 {Proceedings of Machine Learning Research},
  address =  {Stockholmsmässan, Stockholm Sweden},
  pdf = 	 {http://proceedings.mlr.press/v80/garnelo18a/garnelo18a.pdf},
  url = 	 {http://proceedings.mlr.press/v80/garnelo18a.html}
}


@Article{Garnelo2018a,
  author        = {Garnelo, Marta and Schwarz, Jonathan and Rosenbaum, Dan and Viola, Fabio and Rezende, Danilo J. and Eslami, S. M. Ali and Teh, Yee Whye},
  title         = {Neural Processes},
  journal       = {ICML Workshop on Theoretical Foundations and Applications of Deep Generative Models},
  year          = {2018}
}

@book{GikhmanSkorokhod1969,
    author = {Gikhman, I. I. and Skorokhod, A. V.},
    publisher = { W.B. Saunders Co.},
    title = {Introduction to the Theory of Random Processes},
    year = {1969},
    address = {Philadelphia}
}

@techreport{Bengio1990,
  address = {Montreal, Canada},
  author = {Bengio, Yoshua and Bengio, Samy},
  institution = {D{\'e}partement d'Informatique et de Recherche Op{\'e}rationelle, Universit{\'e} de Montr{\'e}al},
  number = 751,
  priority = {2},
  title = {Learning a Synaptic Learning Rule},
  year = 1990
}



@MastersThesis{Schmidhuber1987,
  author =       {Jurgen Schmidhuber},
  title =        {Evolutionary Principles in Self-Referential Learning},
  school =       {Technische Universitat Munchen, Germany},
  year =         {1987},
  type =         {Diploma Thesis}
}

@incollection{Snell2017,
    title = {Prototypical Networks for Few-shot Learning},
    author = {Snell, Jake and Swersky, Kevin and Zemel, Richard},
    booktitle = {Advances in Neural Information Processing Systems 30},
    editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
    pages = {4077--4087},
    year = {2017},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/6996-prototypical-networks-for-few-shot-learning.pdf}
}

@inproceedings{Qiao2017,
  added-at = {2019-02-06T00:00:00.000+0100},
  author = {Qiao, Siyuan and Liu, Chenxi and Shen, Wei and Yuille, Alan L.},
  biburl = {https://www.bibsonomy.org/bibtex/2f4a8f4cf757d6406d5de8379e0407889/dblp},
  booktitle = {CVPR},
  crossref = {conf/cvpr/2018},
  ee = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2018.00755},
  interhash = {5fac06cb5e127ba65bf427883a1258ce},
  intrahash = {f4a8f4cf757d6406d5de8379e0407889},
  keywords = {dblp},
  pages = {7229-7238},
  publisher = {IEEE Computer Society},
  timestamp = {2019-02-07T11:42:01.000+0100},
  title = {Few-Shot Image Recognition by Predicting Parameters From Activations.},
  url = {http://dblp.uni-trier.de/db/conf/cvpr/cvpr2018.html#QiaoLSY18},
  year = 2018
}

@article{Grant2018,
  added-at = {2018-08-13T00:00:00.000+0200},
  author = {Grant, Erin and Finn, Chelsea and Levine, Sergey and Darrell, Trevor and Griffiths, Thomas L.},
  title = {Recasting Gradient-Based Meta-Learning as Hierarchical Bayes.},
  journal={International Conference on Learning Representations},
  year = 2018
}


@article{Salas2018,
  added-at = {2018-11-26T00:00:00.000+0100},
  author = {Salas, Arnold and Zohren, Stefan and Roberts, Stephen},
  journal = {Computing Research Repository (CoRR)},
  keywords = {dblp},
  title = {Practical Bayesian Learning of Neural Networks via Adaptive Subgradient Methods.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1811.html#abs-1811-03679},
  note = {abs/1811.03679},
  year = 2018
}

@book{Ghosh2006,
  Author = {Ghosh, Jayanta K. and Delampady, Mohan and Samanta, Tapas},
  Title = {An Introduction to Bayesian Analysis: Theory and Methods},
  publisher = {Springer New York Inc.},
  series = {Springer Series in Statistics},
  Year = {2006},
  edition = {1}
}

@article{Petrone2014,
    title = {Empirical Bayes methods in classical and Bayesian inference},
    author = {Petrone, Sonia and Rizzelli, Stefano and Rousseau, Judith and Scricciolo, Catia},
    year = {2014},
    journal = {METRON},
    volume = {72},
    number = {2},
    pages = {201-215},
    url = {https://EconPapers.repec.org/RePEc:spr:metron:v:72:y:2014:i:2:p:201-215}
}

@inproceedings{Robbins1956,
    address = "Berkeley, Calif.",
    author = "Robbins, Herbert",
    booktitle = "Proceedings of the Third Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Contributions to the Theory of Statistics",
    pages = "157--163",
    publisher = "University of California Press",
    title = "An Empirical Bayes Approach to Statistics",
    url = "https://projecteuclid.org/euclid.bsmsp/1200501653",
    year = "1956"
}

@InProceedings{Finn2017,
  title = 	 {Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks},
  author = 	 {Chelsea Finn and Pieter Abbeel and Sergey Levine},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {1126--1135},
  year = 	 {2017},
  editor = 	 {Doina Precup and Yee Whye Teh},
  volume = 	 {70},
  series = 	 {Proceedings of Machine Learning Research},
  address =  {International Convention Centre, Sydney, Australia}
}


@inproceedings{Jaesik2018,
  author = {Yoon, Jaesik and Kim, Taesup and Dia, Ousmane and Kim, Sungwoong and Bengio, Yoshua and Ahn, Sungjin},
  booktitle = {NeurIPS},
  pages = {7343-7353},
  title = {Bayesian Model-Agnostic Meta-Learning},
  url = {http://dblp.uni-trier.de/db/conf/nips/nips2018.html#YoonKDKBA18},
  year = 2018
}


@incollection{Finn2018,
    title = {Probabilistic Model-Agnostic Meta-Learning},
    author = {Finn, Chelsea and Xu, Kelvin and Levine, Sergey},
    booktitle = {Advances in Neural Information Processing Systems 31},
    editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
    pages = {9516--9527},
    year = {2018},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/8161-probabilistic-model-agnostic-meta-learning.pdf}
}

@inproceedings{Gordon2018,
  title={Meta-Learning Probabilistic Inference For Prediction},
  author={Jonathan Gordon and John Bronskill and Martin Bauer and Sebastian Nowozin and Richard E. Turner},
  booktitle={International Conference on Learning Representations},
  year={2019}
}

@article{Eslami2018,
	author = {Eslami, S. M. Ali and Jimenez Rezende, Danilo and Besse, Frederic and Viola, Fabio and Morcos, Ari S. and Garnelo, Marta and Ruderman, Avraham and Rusu, Andrei A. and Danihelka, Ivo and Gregor, Karol and Reichert, David P. and Buesing, Lars and Weber, Theophane and Vinyals, Oriol and Rosenbaum, Dan and Rabinowitz, Neil and King, Helen and Hillier, Chloe and Botvinick, Matt and Wierstra, Daan and Kavukcuoglu, Koray and Hassabis, Demis},
	title = {Neural scene representation and rendering},
	volume = {360},
	number = {6394},
	pages = {1204--1210},
	year = {2018},
	doi = {10.1126/science.aar6170},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/360/6394/1204},
	eprint = {http://science.sciencemag.org/content/360/6394/1204.full.pdf},
	journal = {Science}
}

@article{FeiFei2006,
  added-at = {2018-11-14T00:00:00.000+0100},
  author = {Li, Fei-Fei and Fergus, Robert and Perona, Pietro},
  biburl = {https://www.bibsonomy.org/bibtex/2510c0bdea9ed04f535d9f7c7f92ad5b2/dblp},
  ee = {https://www.wikidata.org/entity/Q34505820},
  interhash = {d9ab0f569ac67907fde13b3d0f660050},
  intrahash = {510c0bdea9ed04f535d9f7c7f92ad5b2},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  keywords = {dblp},
  number = 4,
  pages = {594-611},
  timestamp = {2018-11-15T15:03:04.000+0100},
  title = {One-Shot Learning of Object Categories.},
  url = {http://dblp.uni-trier.de/db/journals/pami/pami28.html#Fei-FeiFP06},
  volume = 28,
  year = 2006
}

@article{Lake2016,
  author = {Lake, Brenden M. and Ullman, Tomer D. and Tenenbaum, Joshua B. and Gershman, Samuel J.},
  journal = {The Behavioral and brain sciences},
  title = {Building Machines That Learn and Think Like People.},
  volume = {40},
  year = 2017
}


@article{Kim2019,
  author = {Kim, Hyunjik and Mnih, Andriy and Schwarz, Jonathan and Garnelo, Marta and Eslami, S. M. Ali and Rosenbaum, Dan and Vinyals, Oriol and Teh, Yee Whye},
  title = {Attentive Neural Processes.},
  year = 2019,
  journal={International Conference on Learning Representations},
}




@inproceedings{Zaheer2017,
  added-at = {2017-11-27T00:00:00.000+0100},
  author = {Zaheer, Manzil and Kottur, Satwik and Ravanbakhsh, Siamak and Póczos, Barnabás and Salakhutdinov, Ruslan R. and Smola, Alexander J.},
  biburl = {https://www.bibsonomy.org/bibtex/2d14dab956d139885b5378bb04bf072a9/dblp},
  booktitle = {NIPS},
  editor = {Guyon, Isabelle and von Luxburg, Ulrike and Bengio, Samy and Wallach, Hanna M. and Fergus, Rob and Vishwanathan, S. V. N. and Garnett, Roman},
  ee = {http://papers.nips.cc/paper/6931-deep-sets},
  interhash = {d062e927c1d3597c1e1197e26cb6d937},
  intrahash = {d14dab956d139885b5378bb04bf072a9},
  keywords = {dblp},
  pages = {3394-3404},
  timestamp = {2017-12-07T23:19:10.000+0100},
  title = {Deep Sets},
  url = {http://dblp.uni-trier.de/db/conf/nips/nips2017.html#ZaheerKRPSS17},
  year = 2017
}

@article{Ma2018,
  author = {Ma, Chao and Li, Yingzhen and Hernández-Lobato, José Miguel},
  biburl = {https://www.bibsonomy.org/bibtex/24c7bc473219839df7388aecb89e9ca66/dblp},
  ee = {http://arxiv.org/abs/1806.02390},
  journal = {ICML Workshop on Bayesian Deep Learning},
  keywords = {dblp},
  title = {Variational Implicit Processes},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1806.html#abs-1806-02390},
  year = 2018
}

@article{Diggle1984,
 ISSN = {00359246},
 URL = {http://www.jstor.org/stable/2345504},
 author = {Peter J. Diggle and Richard J. Gratton},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {2},
 pages = {193--227},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Monte Carlo Methods of Inference for Implicit Statistical Models},
 volume = {46},
 year = {1984}
}

@book{Ito1984, 
    place={Cambridge}, 
    title={An Introduction to Probability Theory}, 
    DOI={10.1017/9781139171809}, 
    publisher={Cambridge University Press}, 
    author={Itô, K.}, 
    year={1984}
}

@book{Oksendal2003,
  title={Stochastic Differential Equations: An Introduction with Applications},
  author={{\O}ksendal, B.},
  isbn={9783540047582},
  lccn={2007923169},
  series={Hochschultext / Universitext},
  url={https://books.google.it/books?id=kXw9hB4EEpUC},
  year={2003},
  publisher={Springer-Verlag},
  address = {Berlin, Heidelberg},
}

@Book{Lamperti1977,
    author = {Lamperti, J.},
    title = {Stochastic processes : a survey of the mathematical theory},
    publisher = {Springer-Verlag New York},
    year = {1977}
}

@article{Lacoste2019,
  author = {Lacoste, Alexandre and Oreshkin, Boris N. and Chung, Wonchang and Boquet, Thomas and Rostamzadeh, Negar and Krueger, David},
  ee = {http://arxiv.org/abs/1806.07528},
  journal = {Computing Research Repository (CoRR)},
  keywords = {dblp},
  title = {Uncertainty in Multitask Transfer Learning.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1806.html#abs-1806-07528},
  note = {abs/1806.07528},
  year = 2019
}

@inproceedings{Jordan2012,
  author = {Kulis, Brian and Jordan, Michael I.},
  booktitle = {ICML},
  ee = {http://icml.cc/2012/papers/291.pdf},
  keywords = {dblp},
  publisher = {icml.cc / Omnipress},
  title = {Revisiting k-means: New Algorithms via Bayesian Nonparametrics},
  url = {http://dblp.uni-trier.de/db/conf/icml/icml2012.html#KulisJ12},
  year = 2012
}

@article{Qian1999,
  author = {Qian, Ning},
  journal = {Neural Networks},
  number = 1,
  pages = {145-151},
  title = {On the momentum term in gradient descent learning algorithms.},
  url = {http://dblp.uni-trier.de/db/journals/nn/nn12.html#Qian99},
  volume = 12,
  year = 1999
}

@inproceedings{Sutskever2013,
  author = {Sutskever, Ilya and Martens, James and Dahl, George E. and Hinton, Geoffrey E.},
  booktitle = {ICML (3)},
  pages = {1139-1147},
  publisher = {Journal of Machine Learning Research},
  series = {JMLR Workshop and Conference Proceedings},
  title = {On the importance of initialization and momentum in deep learning.},
  url = {http://dblp.uni-trier.de/db/conf/icml/icml2013.html#SutskeverMDH13},
  volume = 28,
  year = 2013
}

@article{Ruder2016,
  author = {Ruder, Sebastian},
  journal = {Computing Research Repository (CoRR)},
  keywords = {algorithm descent gradient overview},
  title = {An overview of gradient descent optimization algorithms},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1609.html#Ruder16},
  note = {abs/1609.04747},
  year = 2016
}

@inproceedings{Pytorch,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS-W},
  year={2017}
}

@InProceedings{Tensorflow,
  author        = {Abadi, Mart\'{\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and Kudlur, Manjunath and Levenberg, Josh and Monga, Rajat and Moore, Sherry and Murray, Derek G. and Steiner, Benoit and Tucker, Paul and Vasudevan, Vijay and Warden, Pete and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
  title         = {TensorFlow: A System for Large-scale Machine Learning},
  booktitle     = {Proceedings of the 12th USENIX Conference on Operating Systems Design and Implementation},
  year          = {2016},
  series        = {OSDI'16},
  pages         = {265--283},
  address       = {Berkeley, CA, USA},
  publisher     = {USENIX Association},
  isbn          = {978-1-931971-33-1},
  numpages      = {19},
  url           = {http://dl.acm.org/citation.cfm?id=3026877.3026899}
}













