%Page layout
\documentclass[12pt, oneside]{report}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=3cm, top=4.5cm, bottom=4cm, bindingoffset=8mm, headheight=15pt, footskip=35pt]{geometry}
\usepackage[onehalfspacing]{setspace}

%Bibliography
\usepackage[%natbib=true,
        style=authoryear,%-comp,
        hyperref=true,
        backend=bibtex,
        maxbibnames=99,
        %maxnames=2,
        giveninits=true,
        uniquename=init,
        maxcitenames=2,
        parentracker=false,
        url=false,
        doi=false,
        isbn=false,
        eprint=false,
        backref=false]{biblatex}
        
\usepackage[colorlinks, allcolors=black]{hyperref}
\let\citealp\cite 
\let\cite\textcite
\let\citep\parencite

% Format for bibliography
\DeclareFieldFormat*{volume}{\textbf{#1}}
\DeclareFieldFormat*{number}{({#1})}
\DeclareFieldFormat*{journal}{{#1}}
\DeclareFieldFormat*{pages}{{#1}}
\DeclareFieldFormat*{editor}{Editors: {#1}}
\DeclareFieldFormat*{edition}{Ed. {#1}}
\DeclareNameAlias{sortname}{last-first}



% remove "in:" from articles. Thanks to Herbert.
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{}}%
  %\printtext{\bibstring{in}\intitlepunct}}}
  
% increase vertical space between bibliography items.
\setlength\bibitemsep{0.5ex}
\setlength\bibnamesep{1.2ex}

% Comma before and after journal volume. Thanks to lockstep.
\renewbibmacro*{volume+number+eid}{%
  \setunit*{\addcomma\space}% NEW
  \printfield{volume}%
  \printfield{number}%
  \printfield{eid}}
  \DeclareFieldFormat[article]{number}{(#1)}% number of a journal


\addbibresource{biblio.bib}

% \usepackage{lmodern}

%Miscellanea
\usepackage{enumitem}
\usepackage[procnames]{listings}
\usepackage{color}

%Quotation marks
\usepackage{dirtytalk}
\usepackage{csquotes}


%Math formulas
\usepackage{stackengine}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathtools}
%\usepackage{amsthm}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}


%Fonts
\usepackage[T1]{fontenc}
%\usepackage[libertine]{newtxmath}
%\usepackage{libertine}


%Graphs
\usepackage{tikz}
\usetikzlibrary{fit,positioning, arrows, shapes.geometric}


%epigraph in chapter header
\usepackage{epigraph}


%Header
\usepackage{fancyhdr}
\pagestyle{fancy}
%\fancyhead{}
\renewcommand{\chaptermark}[1]{\markboth{\fontfamily{qag}\selectfont %\chaptername\ 
                                            \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{%\thesection\ 
                                #1}}
%\fancyhead[R]{\fontfamily{qag}\selectfont \leftmark}
%\fancyhead[L]{\fontfamily{qag}\selectfont \rightmark}
%\renewcommand{\footrulewidth}{0.4pt}


%To insert images
\usepackage{wrapfig}
\usepackage{graphicx}
\graphicspath{images/}


%General, Sections and Chapters font settings
\usepackage{sectsty}
\sectionfont{\normalfont\scshape\bfseries}
\subsectionfont{\normalfont\scshape\bfseries}
\subsubsectionfont{\normalfont\scshape\bfseries}
\chapterfont{\centering\normalfont\fontfamily{qag}\selectfont}


%References to sections
\usepackage{cleveref}
\crefformat{section}{\S#2#1#3}
\crefformat{subsection}{\S#2#1#3}
\crefformat{subsubsection}{\S#2#1#3}







%Detail of the table of content
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}


%Figure caption setup
\usepackage[centerlast]{caption}
\renewcommand{\captionfont}{\linespread{1} \small \slshape \sffamily}
\renewcommand{\captionlabelfont}{\small \bfseries \sffamily}
\setlength{\captionmargin}{1.5cm}



%Decoration at the end of chapter
\usepackage{pgfornament}


%Nomenclature
\usepackage{nomencl}
\usepackage{etoolbox}
\makenomenclature


%Plots
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}






%Beginning
\begin{document}


\begin{titlepage}
  \begin{center}
      \vspace*{1cm}
 
      \textsc{\Huge Deep Learning:\\\vspace{10pt} A Statistical Perspective}
 
      \vspace{0.5cm}
      %Thesis Subtitle
 
      \vspace{1.5cm}
 
      \textbf{\large Pietro Lesci}
 
      
      \vfill
      This dissertation is submitted for the degree of\\
      \textit{Master of Science in Economic and Social Sciences}
        
      \vspace{1cm}
      %\includegraphics[width=0.4\textwidth]{images/logo.png}
       
      \vspace{1.5cm}
      Università Commerciale Luigi Bocconi\\\vspace{10pt}
      Italy\\\vspace{10pt}
      20 February 2019
 
  \end{center}
\end{titlepage}

\newpage\null\thispagestyle{empty}\newpage
\newpage\null\thispagestyle{empty}\newpage


\pagenumbering{roman}%start numbering
% \input{prologue/declaration}
% \newpage\null\thispagestyle{empty}\newpage

\input{prologue/acknowledgements}
\newpage\null\thispagestyle{empty}\newpage

\input{prologue/dedication}
\input{prologue/abstract.tex}

\newpage\null\thispagestyle{empty}\newpage

\tableofcontents
\listoffigures
%\input{prologue/notation.tex}


\linespread{1}  
%\fontfamily{ppl}\selectfont


%blank page
\newpage\null\thispagestyle{empty}\newpage




%------------------------- Chapter 0 -------------------------
\chapter{Introduction}
\input{chapters/chapter0.tex}

%start numbering

%Ornament at the end of chapter
\newpage\null\thispagestyle{empty}
\vspace{8cm}
\begin{center}
   \pgfornament[width=6cm, scale=1]{89} 
\end{center}
\newpage






%------------------------- Chapter 1 -------------------------
\chapter[The Anatomy of Learners]{Algorithms and Data Models: \\The Anatomy of Learners}
\input{chapters/chapter1.tex}
\newpage\null\thispagestyle{empty}
\vspace{8cm}
\begin{center}
   \pgfornament[width=6cm, scale=1]{89} 
\end{center}
\newpage




%------------------------- Chapter 2 -------------------------
\chapter{The Learning Process}
\input{chapters/chapter2.tex}
\newpage\null\thispagestyle{empty}
\vspace{8cm}
\begin{center}
   \pgfornament[width=6cm, scale=1]{89} 
\end{center}
\newpage





%------------------------- Chapter 3 --------------------------
\chapter[Deep Bayes Learning]{Deep Bayesian Learning}
\input{chapters/chapter3.tex}
\newpage\null\thispagestyle{empty}
\vspace{8cm}
\begin{center}
   \pgfornament[width=6cm, scale=1]{89} 
\end{center}
\newpage





%------------------------- Chapter 4 --------------------------
\chapter[Meta-Learning]{Meta-Learning and Neural Processes}
\input{chapters/chapter4.tex}
\newpage\null\thispagestyle{empty}
\vspace{8cm}
\begin{center}
   \pgfornament[width=6cm, scale=1]{89} 
\end{center}
\newpage



%------------------------- Chapter 5 --------------------------
\chapter{Applications}
\input{chapters/chapter5.tex}
\newpage\null\thispagestyle{empty}
\vspace{8cm}
\begin{center}
   \pgfornament[width=6cm, scale=1]{89} 
\end{center}
\newpage



%------------------------- Chapter 6 --------------------------
\chapter{Conclusions}
\input{chapters/chapter6.tex}
\newpage\null\thispagestyle{empty}
\vspace{8cm}
\begin{center}
   \pgfornament[width=6cm, scale=1]{89} 
\end{center}
\newpage







\linespread{1.2}  
%------------------------- Bibliography ------------------------
% \printbibliography
\printbibliography
\newpage\null\thispagestyle{empty}
\vspace{8cm}
\begin{center}
   \pgfornament[width=6cm, scale=1]{89} 
\end{center}
\newpage



\linespread{1}  
%--------------------------- Appendix --------------------------
\appendix

\chapter{Code}
\input{chapters/appendix}
\newpage\null\thispagestyle{empty}
\vspace{8cm}
\begin{center}
   \pgfornament[width=6cm, scale=1]{89} 
\end{center}
\newpage
\newpage\null\thispagestyle{empty}\newpage


\end{document}
