@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={I. {Goodfellow} and Y. {Bengio} and A. {Courville}},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}


@book{Mitchell1997,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 


@book{ESL,
  address = {New York, NY, USA},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  publisher = {Springer New York Inc.},
  series = {Springer Series in Statistics},
  title = {The Elements of Statistical Learning},
  year = 2009,
  edition = {2}
}

@book{Bishop2006,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{Polson2017,
   author = {{Polson}, N. and {Sokolov}, V.},
    title = {Deep Learning: A Bayesian Perspective},
  journal = {ArXiv e-prints},
     year = {2017},
   note = {\url{http://adsabs.harvard.edu/abs/2017arXiv170600473P}}
}