@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={I. {Goodfellow} and Y. {Bengio} and A. {Courville}},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@book{Mitchell1997,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 

@book{ESL,
  address = {New York, NY, USA},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  publisher = {Springer New York Inc.},
  series = {Springer Series in Statistics},
  title = {The Elements of Statistical Learning},
  year = 2009,
  edition = {2}
}

@book{Bishop2006,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{Polson2017,
   author = {{Polson}, N. and {Sokolov}, V.},
    title = {Deep Learning: A Bayesian Perspective},
  journal = {ArXiv e-prints},
     year = {2017},
   note = {\url{http://adsabs.harvard.edu/abs/2017arXiv170600473P}}
}

@article{DengYu2014,
 author = {Deng, Li and Yu, Dong},
 title = {Deep Learning: Methods and Applications},
 journal = {Found. Trends Signal Process.},
 volume = {7},
 year = {2014},
 issn = {1932-8346},
 pages = {197--387},
 url = {\url{http://dx.doi.org/10.1561/2000000039}},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA}
} 

@article{Schmidhuber2015,
  author    = {Jurgen Schmidhuber},
  title     = {Deep learning in neural networks: An overview},
  journal   = {Neural Networks},
  volume    = {61},
  pages     = {85--117},
  year      = {2015}
}

@article{LeCun2015,
  author    = {Y. LeCun and Y. Bengio and G. E. Hinton},
  title     = {Deep learning},
  journal   = {Nature},
  volume    = {521},
  number    = {7553},
  pages     = {436--444},
  year      = {2015}
}


@article{Kolmogorov1957,
  author    = {A. N. Kolmogorov},
  title     = {n the representation of continuous functions of many variables by superpositions of continuous functions of one variable and addition},
  journal   = {Doklay Akademii Nauk USSR},
  volume    = {14},
  number    = {5},
  pages     = {953 -- 956},
  year      = {1957}
}

@article{Kolmogorov2009,
    author={Braun, Jurgen and Griebel, Michael},
    title={On a Constructive Proof of Kolmogorov's Superposition Theorem},
    journal={Constructive Approximation},
    year={2009},
    volume={30},
    number={3},
    pages={653},
    url={\url{https://doi.org/10.1007/s00365-009-9054-2}}
}

@article{Kolmogorov2011,
  title = {Kolmogorov Superposition Theorem and its application to multivariate function decompositions and image representation},
  author = {Leni, P. E. and Fougerolle, Y. and Truchetet, F.},
  editor = {IEEE Computer Society Washington, DC, USA},
  year = {2011}
}

@article{Kolmogorov1965,
  title = {On the structure of continuous functions of several variables},
  author = {D. A. Sprecher},
  editor = {Amer. Math. Soc},
  pages = {340-355},
  year = {1965},
  volume={115},
  number={3}
}

@article{Kolmogorov1987,
  title = {Kolmogorov’s mapping neural network existence theorem},
  author = {R. Hecht-Nielsen},
  journal = {Proceedings of the International Conference on Neural Networks III},
  pages = {11-14},
  year = {1987}
 }
 
@article{Kolmogorov1972,
  title = {A survey of solved and unsolved problems on superpositions of functions},
  author = {D. A. Sprecher},
  journal = {Journal of Approximation Theory},
  pages = {123-134},
  year = {1972},
  volume={6},
  number={2}
 }

@article{Bryant2008,
  title = {Analysis of Kolmogorov’s superposition theorem and its implementation in applications with low and high dimensional data},
  author = {Donald W. Bryant},
  year = {2008},
  address={University of Central Florida}
 }