%Page layout
\documentclass[12pt, oneside]{report}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=2.5cm, top=3cm, bottom=3cm, bindingoffset=6mm, headheight=15pt]{geometry}


%Bibliography
\usepackage[backend=biber, style=authoryear, citestyle=numeric]{biblatex}
\addbibresource{biblio.bib}


%Quotation marks
\usepackage{dirtytalk}


%Math formulas
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
%\usepackage{amsthm}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
% \newtheorem{corollary}{Corollary}[theorem]
% \newtheorem{lemma}[theorem]{Lemma}


%Graphs
\usepackage{tikz}
\usetikzlibrary{fit,positioning}

%epigraph in chapter header
\usepackage{epigraph}


%Header
\usepackage{fancyhdr}
\pagestyle{fancy}
%\fancyhead{}
\renewcommand{\chaptermark}[1]{\markboth{\fontfamily{qag}\selectfont \chaptername\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
%\fancyhead[R]{\fontfamily{qag}\selectfont \leftmark}
%\fancyhead[L]{\fontfamily{qag}\selectfont \rightmark}
%\renewcommand{\footrulewidth}{0.4pt}


%To insert images
\usepackage{graphicx}
\graphicspath{images/}


%General, Sections and Chapters font settings
\usepackage{sectsty}
\sectionfont{\normalfont\scshape}
\subsectionfont{\normalfont\scshape}
\subsubsectionfont{\normalfont\scshape}
\chapterfont{\centering\normalfont\fontfamily{qag}\selectfont}


%References to sections
\usepackage{hyperref}
\usepackage{cleveref}
\crefformat{section}{\S#2#1#3}
\crefformat{subsection}{\S#2#1#3}
\crefformat{subsubsection}{\S#2#1#3}

%Detail of the table of content
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}


%Figure caption setup
\usepackage[centerlast]{caption}
\renewcommand{\captionfont}{\linespread{1} \small \slshape \sffamily}
\renewcommand{\captionlabelfont}{\small \bfseries \sffamily}
\setlength{\captionmargin}{1.5cm}


%Title
\title{DRAFT\\Deep Learning: A Statistical Perspective}
\author{Pietro Lesci}
\date{Latest version: November 2018}


%Decoration at the end of chapter
\usepackage{pgfornament}


%Nomenclature
\usepackage{nomencl}
\usepackage{etoolbox}
\makenomenclature


%Plots
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}






%Beginning
\begin{document}


\maketitle


\pagenumbering{roman}%start numbering
\input{prologue/abstract.tex}
\input{prologue/dedication}
\input{prologue/acknowledgements}
\input{prologue/declaration}
\tableofcontents
\listoffigures
\input{prologue/notation.tex}


\linespread{1.3}  
%\fontfamily{ppl}\selectfont


%blank page
% \newpage\null\thispagestyle{empty}\newpage



%------------------------- Chapter 1 -------------------------
\chapter[Introduction]{Introduction\\Deep Learning: The Algorithmic Perspective}
\input{chapters/chapter1.tex}
%start numbering
%Ornament at the end of chapter
\begin{center}
   \pgfornament[width=6cm, scale=1]{89} 
\end{center}





%------------------------- Chapter 2 -------------------------
\chapter{The Anatomy of a Learner}

%epigraph
\renewcommand{\epigraphsize}{\small}
\setlength{\epigraphwidth}{0.5\textwidth}
\setlength{\epigraphrule}{0mm}
\renewcommand{\textflush}{flushright}
\epigraph{\itshape\say{Recall seeing a package to make quotes}}{\scshape Snowball}

\input{chapters/chapter2.tex}

%Ornament at the end of chapter
\begin{center}
   \pgfornament[width=6cm, scale=1]{89} 
\end{center}






%------------------------- Chapter 3 --------------------------
\chapter{Deep Probabilistic Learning}
\input{chapters/chapter3.tex}

%Ornament at the end of chapter
\begin{center}
   \pgfornament[width=6cm, scale=1]{89} 
\end{center}







%------------------------- Chapter 4 --------------------------
\chapter{}
\input{chapters/chapter4.tex}

%Ornament at the end of chapter
\begin{center}
   \pgfornament[width=6cm, scale=1]{89} 
\end{center}






%------------------------- Bibliography ------------------------
\printbibliography







%--------------------------- Appendix --------------------------
% \appendix

% \chapter{KL condition}
% \input{chapters/appendix}




\end{document}
