% Encoding: UTF-8
@article{Garnelo2018a,
  author        = {Garnelo, Marta and Schwarz, Jonathan and Rosenbaum, Dan and Viola, Fabio and Rezende, Danilo J. and Eslami, S. M. Ali and Teh, Yee Whye},
  title         = {Neural Processes},
  journal       = {ICML Workshop on Theoretical Foundations and Applications of Deep Generative Models},
  year          = {2018}
}

@article{Kim2019,
  author = {Kim, Hyunjik and Mnih, Andriy and Schwarz, Jonathan and Garnelo, Marta and Eslami, S. M. Ali and Rosenbaum, Dan and Vinyals, Oriol and Teh, Yee Whye},
  title = {Attentive Neural Processes.},
  year = 2019,
  journal={International Conference on Learning Representations},
}

@article{Ma2018,
  author = {Ma, Chao and Li, Yingzhen and Hernández-Lobato, José Miguel},
  biburl = {https://www.bibsonomy.org/bibtex/24c7bc473219839df7388aecb89e9ca66/dblp},
  ee = {http://arxiv.org/abs/1806.02390},
  journal = {ICML Workshop on Bayesian Deep Learning},
  keywords = {dblp},
  title = {Variational Implicit Processes},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1806.html#abs-1806-02390},
  year = 2018
}

@article{Diggle1984,
 ISSN = {00359246},
 URL = {http://www.jstor.org/stable/2345504},
 author = {Peter J. Diggle and Richard J. Gratton},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {2},
 pages = {193--227},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Monte Carlo Methods of Inference for Implicit Statistical Models},
 volume = {46},
 year = {1984}
}


