Slide 4: 
We observe the input-output pairs $\{(y_i, x_i)\}$, $i = 1, \dots, N$. To introduce deep learning, I shall start from the simplest of the statistical tools: linear regression. We assume that there exists a linear function mapping each input to the corresponding output.

In more general cases where the relation between x and y need not be linear, we may wish to define a nonlinear function mapping the inputs to the outputs. For this we can resort to linear basis function regression. Inputs fed through a set of basis functions, say K, that are fixed scalar-valued nonlinear transformations to create a feature vector. Then linear regression is performed using this K-dimensional feature vector. The basis functions are often assumed to be fixed and mutually orthogonal.
    

Relaxing the constraint for the basis functions to be fixed and mutually orthogonal, we can use parametrised basis functions making them adaptive. 

Neural Networks are a particular case of basis functions where a scalar-valued nonlinear function is applied to the affine transformation of the inputs. The nonlinearity is defined equal for each one of the K basis functions as well as the structure of each one of them. 
    
    \textbf{\alert{Deep learning}}: hierarchy of parametrised basis functions (each feature vector in the hierarchy is referred to as a \alert{layer})




Slide 10:
The concept of implicit processes, and its distinction from prescribed models,
was firstly introduced by Diggle and Gratton (1984). A prescribed statistical
model is a parametric specification of the distribution of a random vector, whilst
an implicit statistical model is one defined in terms of a generating stochastic
mechanism. In their paper, the authors developed methods of inference for
implicit statistical models whose distribution is intractable. Following their
traces, recently Ma et al. (2018) developed an inference scheme for possibly very
complicated data-generating processes such as deep neural nets. Their paper
explores applications of implicit models to Bayesian nonparametric regression,
which brings together the best of both worlds: elegance of inference and the
well-calibrated uncertainty of Bayesian nonparametric methods, with the strong
representational power of implicit methods. They justify the introduction of
implicit processes generalizing the definition of Gaussian processes. To grasp