\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{dirtytalk}

\usetheme{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage[round]{natbib} 

\usepackage{ragged2e}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathtools}

\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{graphicx}  


\title{\vspace*{2cm} Deep Learning: A Statistical Perspective}
%\subtitle{\small Bocconi University -- March 25, 2019}
\date{}
\author{\vspace*{4cm} \itshape Pietro Lesci} 
    %\textbf{Candidate:} Pietro Lesci, matr. 3028641 \\[1ex] \textbf{Supervisor:} Prof. Sonia Petrone}
%\institute{}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{block title alerted}{bg=white}

\begin{document}

\maketitle


\begin{frame}[fragile]{Motivation and Contributions}
\justifying
    The aim of my thesis is to provide a fresh and aware \alert{statistical view} of a subset of modern Machine Learning algorithms named \textit{Deep Learning}.
    %besides the new challenges posed by modern applications, I would like to connect new \say{trendy} innovations with classical statistical problems.
    \vfill
    Main contributions: 
    \begin{itemize}
        \item Provide a statistical view of a new hot topic in the field of AI: \textit{Meta-Learning}
        \item Analyse a recently proposed class of models employed in meta-learning: \textit{Neural Processes}\footnote{\cite{Garnelo2018a, Kim2019}.}
        \item Contribute a Python package, \texttt{NeuralProcesses}, written in \texttt{PyTorch}
    \end{itemize}
\end{frame}



\begin{frame}{Agenda}
  \setbeamertemplate{section in toc}[circle]
  \tableofcontents[hideallsubsections]
\end{frame}



\section{Introduction}


\begin{frame}[fragile]{Problems and Solutions}
\justifying
    We focus on prediction problems, i.e. we want to reason about $p(y|x)$.
    
    In general, we seek a function $f$ that underlies the predictive relationship between inputs and outputs, i.e. that \alert{emulates} the mechanics of nature
    \begin{figure}[ht!]
        \centering
        % \includegraphics[scale=0.65]{images/chap1.png}
        \begin{tikzpicture}[node distance=3.2cm, shorten >=4pt, ->]
            \tikzstyle{box} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=white!100]
            \tikzstyle{arrow} = [thick, ->, shorten <= 4pt]
            
            \node (box) [box]{Nature};
            \node (x) [draw=none,fill=none, left of=box] {$x$};
            \node (y) [draw=none,fill=none, right of=box] {$y$};
            
            \draw [arrow] (x) -- (box);
            \draw [arrow] (box) -- (y);
        \end{tikzpicture}
    \end{figure}
    Usually $f$ is impossible to obtain, therefore the goal is to find a useful approximation $\hat{f}$:
    \begin{itemize}
        \item Linear models (linear regression, ridge regression, lasso, etc.)
        \item Basis expansions (splines, wavelets, neural networks, etc.)
        \item Kernel methods and Local regression (SVM, PCA, etc.)
        \item Nearest-Neighbour methods
    \end{itemize}
\end{frame}


\begin{frame}[fragile]{Deep Learning}
    \justifying
    We observe the input-output pairs $\{(y_i, x_i)\}$, $i = 1, \dots, N$. 
    
    \textbf{Linear regression:} We assume a linear input-output relation 
    $$y_i = x_i\beta + \varepsilon_i$$

    \textbf{Linear basis function regression:} Inputs fed through a set of fixed scalar-valued nonlinear transformations, \scalebox{0.85}{$\Phi_i = \big[\phi_1(x_i),\dots,\phi_K(x_i)\big]$}, often assumed to be \textit{fixed} and \textit{mutually orthogonal} 
    $$y_i = \Phi_i\beta + \varepsilon_i$$
    
    \textbf{Neural Networks:} Basis functions are \textit{parametrized}, i.e. adaptive, not fixed. A scalar-valued nonlinear function is applied to the affine transformation of the inputs, that is, \scalebox{0.85}{$\phi_k^{w,b}(x_i) = \varphi(w_k x_i + b_k)$}
    
    \vfill
    
    \textbf{\alert{Deep Neural Nets}}: Hierarchy of parametrised basis functions. For the $l$-th \textit{layer} we can write \scalebox{0.8}{$\Phi^{(l)} = W^{(l)}\Phi^{(l-1)} + b^{(l)}, \; l = 1,\dots, L$
    }
    $$y_i = W^{(L)}\Phi^{(L)} + b^{(L)} + \varepsilon_i$$
\end{frame}



\begin{frame}[fragile]{Bayesian Deep Learning}
\justifying
    Let $\theta$ denote all the parameters in the deep neural net. We want to obtain the posterior distribution
    $$p(\theta|x, y) = \frac{p(y|x, \theta) \; p(\theta)}{p(y|x)}$$
    
    \begin{alertblock}{Challenges}
    \begin{itemize}
        %\item Elicitation of a prior distribution (potentially millions of parameters)
        \item Marginalization at the denominator (usually intractable)
        \item Big data    
            \begin{figure}
            \centering
                \includegraphics[scale=0.2]{VI.png}
            \end{figure}
            \end{itemize}
    \end{alertblock}
\end{frame}



\begin{frame}[fragile]{Variational Inference}
\justifying
    VI methods are a family of techniques for approximating intractable integrals arising in Bayesian inference and machine learning. The problem of integration is transformed into \alert{optimization}.
    
    \begin{alertblock}{How it works}
    \begin{itemize}
        \item Define a family of approximate densities $\mathcal{Q}$
        \item Find the member of the family that minimizes 
            \begin{align*}
            \mathrm{KL}\big[q(\theta)\Vert p(\theta|y)\big] &= \mathrm{E}\big[\log q(\theta)\big] - \mathrm{E}\big[\log p(\theta|y)\big] \nonumber\\
             &= \mathrm{E}\big[\log q(\theta)\big] - \mathrm{E}\big[\log p(\theta, y)\big] + \log p(y)
            \end{align*}
    \end{itemize}
    \end{alertblock}
    \alert{\textbf{Problem}}: It requires the log evidence; optimize an equivalent objective function up to an added constant
    \begin{align*}
       \mathrm{ELBO}(q) &= \mathrm{E}\big[\log p(\theta, y)\big] - \mathrm{E}\big[\log q(\theta)\big]\\
                        &= \mathrm{E}\big[\log p(y|\theta)\big] - \mathrm{KL}\big[q(\theta)\Vert p(\theta)\big]
    \end{align*}
\end{frame}




\section{Meta-Learning}


\begin{frame}[fragile]{Motivation}
\justifying
        Meta-Learning refers to the extraction of domain-general information that can act as an \textit{inductive bias} to improve learning efficiency in novel tasks. It attempts to endow machine learning models with the ability to learn from small data leveraging past experience

    \begin{alertblock}{Challenges}
    \begin{itemize}
        \item Computational costs: Avoid re-training a model from scratch
        \item Insufficient data: Borrow strength among similar tasks
        \item Flexibility: Fast adaptation
    \end{itemize}
    \end{alertblock}
    
    \begin{alertblock}{Goal}
    Model the relation between inputs and outputs in each condition in a way that satisfies the following two requirements
    \begin{itemize}
        \item Maximize predictive performance on each task
        \item Leverage shared statistical structure among tasks
    \end{itemize}
    \end{alertblock}
\end{frame}


\begin{frame}[fragile]{Statistical View (1)}
\justifying
    Data from multiple experiments $\{(y_{it}, x_{it})\}$, $i = 1,\dots,N_t, \;\; t = 1,\dots, T$
    \begin{align*}
        &\text{{\textbf{Case 1 (pool)}}} &&y_t = m(x_t) + \varepsilon_t &&& m \sim \mathcal{F}\\
        &\text{{\textbf{Case 2 (indep.)}}} &&y_t = m_t(x_t) + \varepsilon_t &&& m_t \stackrel{\scriptstyle ind}{\sim} \mathcal{F}\\
        &\text{{\textbf{Case 3 (hierar.)}}} &&y_t = m_t(x_t) + \varepsilon_t &&& m_t \sim \mathcal{F}
    \end{align*}
    
    \textbf{\alert{Challenge}}: Specify a BNP prior distribution $\mathcal{F}$
    
    \textbf{\alert{Solution}}: Assume the existence of a \textit{fixed} function, $g_\theta$, \textit{shared} across tasks, and a set of dependent \textit{latent variables}, $\{z_t\}_{t=1}^T$, encoding the task-specific information
    \begin{align*}
        &\text{{\textbf{Meta-Learning}}} &&y_t = g(x_t, z_t; \theta) + \varepsilon_t &&& g = \mathrm{NN}(\cdot; \theta)\\
        & && &&& \theta \sim p(\theta)\\
        & && &&& z_t|\eta \stackrel{\scriptstyle iid}{\sim} p(\cdot|\eta)
    \end{align*}
    The two channels through which statistical strength is shared: $\eta$ and $\theta$.
\end{frame}


\begin{frame}[fragile]{Statistical View (2)}
    The fully-Bayesian definition of the model is
    \begin{tikzpicture}
        \matrix[matrix of math nodes, column sep=10pt, row sep=15pt] (mat) {
                                        & \eta   &     &[4em]                   \\ 
                                    z_1 & \ldots & z_T &                        \\
                          g(\cdot, z_1; \theta) & \ldots & g(\cdot, z_T; \theta)\\
            y_{11}, \ldots, y_{N_1 1} & \ldots & y_{1T},\ldots, y_{N_T T}       \\
            };

        \foreach \column in {1, 3} {
                \draw[->,>=latex] (mat-1-2) -- (mat-2-\column);
                \draw[->,>=latex] (mat-2-\column) -- (mat-3-\column);
                \draw[->,>=latex] (mat-3-\column) -- (mat-4-\column);
        }
        
        \node[anchor=west] at ([xshift =+110pt]mat-1-2) {
            $\eta \sim p(\eta)$};
        \node[anchor=west] at ([xshift =+60pt]mat-2-3) {
            $z_t|\eta \stackrel{\scriptstyle iid}{\sim} p(\cdot|\eta)$};
        \node[anchor=west] at ([xshift =+60pt]mat-3-3) {
            $g = \mathrm{NN}_\theta, \; \theta \sim p(\theta)$};
        \node[anchor=west] at ([xshift =+60pt]mat-4-3) {
            $y_{it}| x_{it}, z_t, \theta \stackrel{\scriptstyle ind}{\sim} p(\cdot|x_{it}, z_t, \theta)$};
    \end{tikzpicture}
    In practice both $\eta$ and $\theta$ are estimated using Empirical Bayes methods
    \begin{align*}
        y_{it}| x_{it}, z_t &\stackrel{\scriptstyle ind}{\sim} p(\cdot|x_{it}, z_t; \hat{\theta})\\
        z_t &\stackrel{\scriptstyle iid}{\sim} p(\cdot; \hat{\eta})\\
        g &= \mathrm{NN}(\cdot; \hat{\theta})
    \end{align*}
    Note that the randomness in $g$ depends on the randomness in $z$.
\end{frame}


\section{Neural Processes}

\begin{frame}[fragile]{The Model}
\justifying
    \cite{Garnelo2018a} introduced an instance of the class of model described above called \textbf{Neural Processes}
     \begin{align*}
        y_{it}| x_{it}, z_t &\stackrel{\scriptstyle ind}{\sim} \mathcal{N}\Big(g_\theta(x_{it}, z_t), \sigma^2\Big), \qquad g_\theta = \mathrm{NN}(\cdot; \theta)\\
        z_t &\stackrel{\scriptstyle iid}{\sim} \mathcal{N}(0,1)
    \end{align*}

    \vfill
    
    \alert{\textbf{Goal}}: Learning a distribution over random functions, i.e. capture the variability of the estimated regression function
    
    \vfill
    
    \alert{\textbf{Takeaway}}: Neural Processes are a data-driven alternative to BNP prior distributions like Gaussian Processes. Each dataset, corresponding to a specific task, is interpreted as a sample from one trajectory of the true underlying stochastic process
\end{frame}


\begin{frame}[fragile]{Implicit Processes}
\justifying
Following \cite{Diggle1984}
    \begin{itemize}
        \item \textbf{Prescribed} statistical model: parametric specification of the distribution of a random vector
        \item \textbf{Implicit} statistical model: generating stochastic mechanism
    \end{itemize}
    
    \vfill
    
    \alert{\textbf{Gaussian Processes}}: $f \sim \mathcal{GP}\big(m(\cdot), k(\cdot)\big)$ if each finite collection $\mathbf{f} = \big(f(x_1),\dots, f(x_N)\big)$ is defined by the sampling process $\mathbf{f} = Bz + m$, where $z\sim\mathcal{N}(0,1)$ and $K = BB'$ (Cholesky)
    
    \vfill
    
    \alert{\textbf{Implicit Stochastic Processes}}: $f \sim \mathcal{IP}\big(g_\theta(\cdot, z), p_z\big)$ if each finite collection $\mathbf{f} = \big(f(x_1),\dots, f(x_N)\big)$ is defined by the sampling process $\mathbf{f} = g_\theta(\cdot, z)$, where $z\sim p(z)$ -- \cite{Ma2018}
    
    \vfill
    
    Defining $g_\theta =\mathrm{NN}_\theta$ and $p(z) = \mathcal{N}(0,1)$ we retrieve the definition of Neural Processes
\end{frame}



\begin{frame}[fragile]{Inference}
\justifying
    We want to compute the posterior distribution $p(z|x, y)$ that is intractable since $g$ is nonlinear. Inference is performed via \alert{amortized} VI
    
    The basic idea is to use a powerful predictor to predict the variational parameters, thus replacing them with a function of the data whose parameters are shared across all observations
    
    \vfill
    
    \begin{alertblock}{Procedure}
        \begin{itemize}
            \item Define the variational distribution: $q(z) = \mathcal{N}\left(\mu_z, \sigma^2_z I\right)$
            \item Parametrize $\mu_z = \mu(x, y)$ and $\sigma^2_z = \sigma^2(x, y)$
            \item Minimize $\mathrm{ELBO}$ via stochastic gradient descent
        \end{itemize}
    \end{alertblock}
\end{frame}



\begin{frame}[fragile]{Implementation}
    \begin{figure}
        \centering
        \includegraphics[scale=0.26]{algo.png}
    \end{figure}
    \vspace{-.5cm}
    \begin{center}
        \tiny{\textbf{Source}: \url{https://kasparmartens.rbind.io/post/np/}}
    \end{center}
    \vspace{-.3cm}
    \begin{alertblock}{The Generative model}
    \begin{itemize}
        \item The context points $\{(x_i,y_i)\}_{i\in C}$ are mapped through a NN, $h$, to obtain a latent representation $r_i$
        \item The vectors $\{r_i\}_{i\in C}$ are aggregated (in practice: averaged) to obtain a single value $r$
        \item The aggregated representation $r$ is used to parametrise the variational distribution of $z$, i.e. $q(z|x_\mathcal{C},y_\mathcal{C}) = \mathcal{N}(\mu(r), \sigma^2(r))$
        \item To obtain a prediction at $x_i^*$, sample $z$, and feed them both to $g$
    \end{itemize}    
    \end{alertblock}
\end{frame}



\begin{frame}[fragile]{Training Procedure}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{training.png}
    \end{figure}
    \vspace{-.5cm}
    \begin{center}
        \tiny{\textbf{Source}: \url{https://github.com/deepmind/neural-processes}}
    \end{center}
    \vspace{-.3cm}
    At each iteration of the learning process
    \begin{itemize}
        \item Select randomly a task, $D_t = \{(x_{it}, y_{it})\}_{i=1}^{N_t}$, also called target set, $\mathcal{T}_t$
        \item Select randomly the number of context points
        \item Select randomly a context set, $\mathcal{C}_t = \{(x_{it}, y_{it})\}_{i \in C}$
        \item Compute the parameters of $q(z|\text{target})$ and $q(z|\text{context})$
        \item Minimize  
    \end{itemize}
    \begin{equation*}
        \mathrm{ELBO}_{[\mathcal{T}|\mathcal{C}]}(\phi) = \mathrm{E}\big[\log p(y_\mathcal{T}|z,y_\mathcal{C}, x_\mathcal{C}, x_\mathcal{T})\big] - \mathrm{KL}\big[q_\phi(z|y_\mathcal{T}, x_\mathcal{T})\Vert q_\phi(z|y_\mathcal{C},x_\mathcal{C})\big]
    \end{equation*}

\end{frame}



\section{Experiments}

\begin{frame}[fragile]{Experiment 1 -- Single 1D regression task}
    \begin{columns}
        \column{0.5\textwidth}
        \justifying
        A GP with RBF kernel is used as baseline. The inputs consist of the points in the linear space $[0, 1]$, the outputs are generated according to  
        $$y_i = \sin(2\pi x_i) + \varepsilon_i, \quad \varepsilon_i \sim \mathcal{N}(0, 0.2)$$
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[scale=0.3]{exp1.png}
        \end{figure}
    \end{columns}
    \alert{\textbf{Results}} predicting the same task
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{exp1-NP_posterior.png}
    \end{figure}
\end{frame}


\begin{frame}[fragile]{Experiment 2 -- Thirty 1D regression tasks}
\justifying
    \begin{columns}
        \column{0.5\textwidth}
        \justifying
        30 different functions generated according to the following equation 
        \begin{align*}
            y_i &= \sin(a\pi x_i) + \varepsilon_i, \quad \varepsilon_i \sim \mathcal{N}(0, 0.2)\\
            a &\sim Unif(2, 4)
        \end{align*}
        \column{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[scale=0.4]{exp2.png}
        \end{figure}
    \end{columns}
    \alert{\textbf{Results}} predicting unseen task based on 10 input-output pairs
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{exp2-NP_posterior.png}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{Experiment 2 (2)}
\justifying
    Learned-prior distribution after 1, 2000, 4000, 8000 training iterations.
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{exp2-training.png}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{}
\justifying
    \bibliographystyle{apalike}
    \bibliography{biblio}
\end{frame}



\end{document}
