\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,150,0}
 
\lstset{language=Python, 
        % basicstyle=\ttfamily\small, 
        keywordstyle=\color{keywords},
        commentstyle=\color{comments},
        stringstyle=\color{green},
        showstringspaces=false,
        % identifierstyle=\color{green},
        % procnamekeys={def,class, if, else, return, for}
        }
        

%\newgeometry{%margin=3cm, 
            %top=3cm, bottom=3cm, 
            %headheight=15pt, footskip=35pt
            %}  




\section{Neural Process implementation}
\ttfamily
\begin{lstlisting}[basicstyle=\footnotesize]
import torch
import numpy as np

###-------- ENCODER h() and a()
class Encoder(torch.nn.Module):
    def __init__(self, input_dim, encoder_specs, 
                init_func=torch.nn.init.normal_):
        """
        input_dim: dimension of x_i + dimension of y_i, 
        for i in Context
        """
        super().__init__()        
        self.input_dim = input_dim
        self.encoder_specs = encoder_specs
        self.init_func = init_func
        for i in range(len(self.encoder_specs)):
            if i == 0:    
                self.add_module('h_layer' + str(i), 
                                torch.nn.Linear(self.input_dim, 
                                self.encoder_specs[i][0]))
                if self.encoder_specs[i][1]:
                    self.add_module('h_layer' + str(i) + '_act', 
                                    self.encoder_specs[i][1])
            else:
                self.add_module('h_layer' + str(i), 
                        torch.nn.Linear(self.encoder_specs[i-1][0], 
                        self.encoder_specs[i][0]))
                if self.encoder_specs[i][1]:
                    self.add_module('h_layer' + str(i) + '_act', 
                                    self.encoder_specs[i][1]) 
        if init_func:
            for layer_name,_ in self._modules.items():
                if layer_name.endswith('act') == False:
                    init_func(getattr(getattr(self, layer_name),
                                     'weight'))
        
    def forward(self, x, y):   
        r_i = torch.cat([x, y], dim=1)
        for layer_name, layer_func in self._modules.items():
            if layer_name.startswith('h'):
                r_i = layer_func(r_i)
        r = r_i.mean(dim=0)
        return r

    
    
###-------- From r to z_mean, z_logvar
class Zparams(torch.nn.Module):
    def __init__(self, r_dim, z_dim):
        super().__init__()
        self.r_dim = r_dim
        self.z_dim = z_dim
        self.r_to_mean = torch.nn.Linear(self.r_dim, self.z_dim)
        self.r_to_logvar = torch.nn.Linear(self.r_dim, self.z_dim)
        self.softplus = torch.nn.Softplus()

    def forward(self, r):
        z_mean = self.r_to_mean(r).unsqueeze(-1)
        z_logvar = self.softplus(self.r_to_logvar(r)).unsqueeze(-1)
        z_std = torch.exp(0.5 * z_logvar)
        return z_mean, z_std
    
    
    
###-------- DECODER g()
class Decoder(torch.nn.Module):
    def __init__(self, input_dim, decoder_specs, 
                init_func=torch.nn.init.normal_):
        """
        input_dim: number of features + dimesion of z
        """
        super().__init__()
        self.input_dim = input_dim
        self.decoder_specs = decoder_specs
        for i in range(len(self.decoder_specs)):
            if i == 0:    
                self.add_module('g_layer' + str(i), 
                                torch.nn.Linear(self.input_dim, 
                                self.decoder_specs[i][0]))
                if self.decoder_specs[i][1]:
                    self.add_module('g_layer' + str(i) + '_act', 
                                    self.decoder_specs[i][1])
            else:
                self.add_module('g_layer' + str(i), 
                        torch.nn.Linear(self.decoder_specs[i-1][0], 
                        self.decoder_specs[i][0]))
                if self.decoder_specs[i][1]:
                    self.add_module('g_layer' + str(i) + '_act', 
                    self.decoder_specs[i][1])    
        if init_func:
            for layer_name,_ in self._modules.items():
                if layer_name.endswith('act') == False:
                    init_func(getattr(getattr(self, layer_name), 
                                     'weight'))
        self.softplus = torch.nn.Softplus()
    
    def forward(self, x, z):
        z_reshape =  z.t().unsqueeze(1).expand(-1, x.shape[0], -1)
        x_reshape = x.unsqueeze(0).expand(z_reshape.shape[0], 
                                         x.shape[0], x.shape[1])
        x_concat_z = torch.cat([x_reshape, z_reshape], dim=2)
        y_mean = x_concat_z
        for layer_name, layer_func in self._modules.items():
            if layer_name.startswith('g'):
                y_mean = layer_func(y_mean)

        y_logvar = x_concat_z
        for layer_name, layer_func in self._modules.items():
            if layer_name.startswith('g'):
                y_logvar = layer_func(y_logvar)
        y_logvar = self.softplus(y_logvar)
        y_std = torch.exp(0.5 * y_logvar)
        return y_mean, y_std
    
    

###-------- UTILS

# Generate samples from z
def sample_z(z_mean, z_std, how_many, device=None):
    """
    Returns a sample from z of size (z_dim, how_many)
    """
    z_dim = z_std.shape[0]
    if device:
        eps = torch.randn([z_dim, how_many]).to(device)
    else:
        eps = torch.randn([z_dim, how_many])
    z_samples = z_mean + z_std * eps
    return z_samples



# Log-likelihood
def MC_loglikelihood(inputs, outputs, decoder, z_mean, z_std, 
                     how_many, device=None):
    """
    Returns a Monte Carlo estimate of the log-likelihood
    z_mean: mean of the distribution from which to sample z
    z_std: std of the distribution from which to sample z
    how_many: number of monte carlo samples
    decoder: the decoder to be used to produce estimates of mean
    """
    # sample z
    if device:
        z_samples = sample_z(z_mean, z_std, how_many, 
                            device=device)
    else:
        z_samples = sample_z(z_mean, z_std, how_many)
    # produce the 10 estimated of the mean and std
    y_mean, y_std = decoder(inputs, z_samples)
    # define likelihood for each value of z
    likelihood = torch.distributions.Normal(y_mean, y_std)
        # for each value of z: 
            # evaluate log-likelihood for each data point 
            # sum these per-data point log-likelihoods
        # compute the mean
    log_likelihood = likelihood.log_prob(outputs).sum(dim=1).mean()
    return log_likelihood



# KL divergence
def KL_div(mean_1, std_1, mean_2, std_2):
    """Analytical KLD between 2 Gaussians."""
    KL = (torch.log(std_2) - torch.log(std_1) + \
        (std_1**2/ (2*std_2**2)) + \
        ((mean_1 - mean_2)**2 / (2*std_2**2)) - 1).sum()*0.5
    return KL



def predict(inputs, decoder, z_mean, z_std, how_many, 
            numpy=True, device=None):
    """
    Generates prediction from the NP
    inputs: inputs to the NP
    decoder: the specific decoder employed
    z_mean: the mean of the latent variable distribution
    z_std: the mean of the latent variable distribution
    how_many: the number of functions to predict
    numpy: convert torch tensor to numpy array
    """
    if device:
        z = sample_z(z_mean, z_std, how_many, device=device) 
        y_pred, _ = decoder(inputs, z)
        if numpy:
            return y_pred.cpu().detach().numpy()
        else:
            return y_pred
    else:
        z = sample_z(z_mean, z_std, how_many) 
        y_pred, _ = decoder(inputs, z)
        if numpy:
            return y_pred.detach().numpy()
        else:
            return y_pred
\end{lstlisting}



\section{Code for Experiment 1}
\begin{lstlisting}[basicstyle=\footnotesize]
!pip install gpytorch

import torch
import numpy as np
import gpytorch
from matplotlib import pyplot as plt
import neural_process as nep

%matplotlib inline



###----- Generate Data
torch.manual_seed(19051994)

# Training data is 11 points in [0,1] 
# inclusive regularly spaced
test_x = torch.linspace(0, 1, 51)
test_y = torch.sin(test_x * (2 * np.pi)) + 
            torch.randn(test_x.size()) * 0.2

truth_x = torch.linspace(0, 1, 150)
truth_y = torch.sin(truth_x * (2 * np.pi))

train_x = torch.linspace(0, 1, 11)
train_y = torch.sin(train_x * (2 * np.pi)) + 
            torch.randn(train_x.size()) * 0.2

plt.style.use('seaborn')
plt.plot(train_x.numpy(), train_y.numpy(), 'ro')
plt.plot(test_x.numpy(), test_y.numpy(), '-o')
plt.plot(truth_x.numpy(), truth_y.numpy(), 'k--')
plt.legend(['Training set', 'Test set', 'True DGP'])
plt.show()



###----- GP Definition
# We will use the simplest form of GP model, exact 
#inference
class ExactGPModel(gpytorch.models.ExactGP):
    def __init__(self, train_x, train_y, likelihood):
        super(ExactGPModel, self).__init__(train_x, 
                                           train_y, 
                                           likelihood)
        self.mean_module = gpytorch.means.ConstantMean()
        self.covar_module = gpytorch.kernels.ScaleKernel(
                    gpytorch.kernels.RBFKernel())

    def forward(self, x):
        mean_x = self.mean_module(x)
        covar_x = self.covar_module(x)
        return gpytorch.distributions.MultivariateNormal(
                                            mean_x, covar_x)

# initialize likelihood and model
likelihood = gpytorch.likelihoods.GaussianLikelihood()
model = ExactGPModel(train_x, train_y, likelihood)



###---- GP Training
model.train()
likelihood.train()

# Use the adam optimizer
optimizer = torch.optim.Adam(params=list(model.parameters()), 
                                lr=0.1)

# "Loss" for GPs - the marginal log likelihood
mll = gpytorch.mlls.ExactMarginalLogLikelihood(likelihood, 
                                                model)

training_iter = 50
for i in range(training_iter):
    
    # Zero gradients from previous iteration
    optimizer.zero_grad()
    
    # Output from model
    output = model(train_x)
    
    # Calc loss and backprop gradients
    loss = -mll(output, train_y)
    loss.backward()
    optimizer.step()
    
# Get into evaluation (predictive posterior) mode
model.eval()
likelihood.eval()

# Make predictions by feeding model through likelihood
with torch.no_grad(), gpytorch.settings.fast_pred_var():
    observed_pred = likelihood(model(test_x))
    
with torch.no_grad():

    # Get upper and lower confidence bounds
    lower, upper = observed_pred.confidence_region()
    
    # Plot training data as black stars
    plt.plot(train_x.numpy(), train_y.numpy(), 'ro')
    plt.plot(test_x.numpy(), test_y.numpy(), 'k*')
    plt.plot(truth_x.numpy(), truth_y.numpy(), 'r--')
    
    # Plot predictive means as blue line
    plt.plot(test_x.numpy(), observed_pred.mean.numpy())
    
    # Shade between the lower and upper confidence bounds
    plt.fill_between(test_x.numpy(), lower.numpy(), 
                upper.numpy(), alpha=0.15, facecolor='#089FFF')
    plt.legend(['Training Set', 'Test Set', 'True DGP', 
                    'Prediction', 'Confidence'])
    
    
    
###----- Handle data
test_x = test_x.unsqueeze(-1)
test_y = test_y.unsqueeze(-1)
train_x = train_x.unsqueeze(-1)
train_y = train_y.unsqueeze(-1)



###----- NP Definition
x_dim = 1
y_dim = 1
r_dim = 3
z_dim = 3

encoder_specs = [(10, torch.nn.Tanh()), (10, torch.nn.Tanh()), 
                 #(10, torch.nn.Tanh()), 
                 #(10, torch.nn.Tanh()), (10, torch.nn.Tanh()), 
                 (10, torch.nn.Tanh()),
                 (r_dim, None)]

decoder_specs = [(10, torch.nn.Tanh()), (10, torch.nn.Tanh()), 
                 #(10, torch.nn.Tanh()), 
                 #(10, torch.nn.Tanh()), (10, torch.nn.Tanh()), 
                 (10, torch.nn.Tanh()),
                 (y_dim, None)]

encoder_input_dim = x_dim + y_dim 
decoder_input_dim = x_dim + z_dim

h = nep.Encoder(encoder_input_dim, encoder_specs, 
                init_func=torch.nn.init.kaiming_normal_)
r_to_z = nep.Zparams(r_dim, z_dim)
g = nep.Decoder(decoder_input_dim, decoder_specs, 
                init_func=torch.nn.init.kaiming_normal_)
optimizer = torch.optim.Adam(params=list(g.parameters()) + 
                            list(h.parameters()) + 
                            list(r_to_z.parameters()), lr=1e-3)



###----- NP Training
epochs = 10000
kl = []
elbo = []

for epoch in range(epochs):
    optimizer.zero_grad()
    
    # select number of context points randomly
    n_context = np.random.randint(4, 12)
    context_size.append(n_context)
    
    # select `n_context` points and create the 
    # context set and target set
    context_indeces = np.random.choice(train_x.shape[0], 
                                n_context, replace=False)
    x_c = train_x[context_indeces]
    y_c = train_y[context_indeces]
    x_t = train_x
    y_t = train_y

    # variational parameters (mean, std) of 
    # approximate prior
    z_mean_c, z_std_c = r_to_z(h(x_c, y_c))
    
    # variational parameters (mean, std) of 
    # approximate posterior
    z_mean_t, z_std_t = r_to_z(h(x_t, y_t))
   
    log_likelihood = nep.MC_loglikelihood(x_t, y_t, 
                                g, z_mean_t, z_std_t, 10)
    KL = nep.KL_div(z_mean_t, z_std_t, z_mean_c, z_std_c) 
    ELBO = - log_likelihood + KL
    kl.append(KL)
    elbo.append(ELBO)
    ELBO.backward()
    optimizer.step()   
    
    if epoch % 1000 == 0:
        print('Epoch:', epoch)
        y_pred = nep.predict(test_x, g, z_mean_t, z_std_t, 100)

        # Plot of sample functions
        plt.plot(x_c.numpy(), y_c.numpy(), 'ro')
        for i in y_pred:
            plt.plot(test_x.numpy(), i, 'grey', alpha=0.15) 
        plt.show()
print('Training successful')



# DIAGNOSTICS
plt.subplot(2,1,1)
plt.plot(elbo)
plt.title('Diagnostics')
plt.ylabel('ELBO')

plt.subplot(2, 1, 2)
plt.plot(kl)
plt.ylabel('KL divergence')
plt.xlabel('epochs')
plt.show()
 
 
 
# PLOTS
y_pred = nep.predict(test_x, g, z_mean_t, z_std_t, 100)
quantile_05, median, quantile_95 = np.percentile(y_pred, 
                                        [5, 50, 95], axis=0)

# Plot of sample functions
for i in y_pred:
    plt.plot(test_x.numpy(), i, 'grey', alpha=0.1)   
plt.plot(truth_x.numpy(), truth_y.numpy(), 'r--')
plt.show()
    
# Plot of distribution over functions
plt.plot(train_x.numpy(), train_y.numpy(), 'ro')
plt.plot(test_x.numpy().flatten(), test_y.numpy().flatten(), 'k*')
plt.plot(truth_x.numpy(), truth_y.numpy(), 'r--')
plt.plot(test_x.numpy().flatten(), median.flatten(), '--')
plt.fill_between(test_x.numpy().flatten(), quantile_05.flatten(), 
                    quantile_95.flatten(), alpha=0.15, 
                    facecolor='#089FFF')
plt.legend(['Training set', 'Test Set', 'True DGP', 
                        'Prediction', 'Confidence'])
plt.show()



###----- NP Testing
epochs = 1000

for epoch in range(epochs):
    optimizer.zero_grad()
    
    # select number of context points randomly
    n_context = np.random.randint(1, 12)
    
    # select `n_context` points and create the context 
    # set and target set
    context_indeces = np.random.choice(test_x.shape[0], 
                                n_context, replace=False)
    x_c = test_x[context_indeces]
    y_c = test_y[context_indeces]
    x_t = test_x
    y_t = test_y

    # variational parameters (mean, std) of approximate prior
    z_mean_c, z_std_c = r_to_z(h(x_c, y_c))
    
    # variational parameters (mean, std) of approximate posterior
    z_mean_t, z_std_t = r_to_z(h(x_t, y_t))

    log_likelihood = nep.MC_loglikelihood(x_t, y_t, g, 
                                    z_mean_t, z_std_t, 10)
    KL = nep.KL_div(z_mean_t, z_std_t, z_mean_c, z_std_c) 
    ELBO = - log_likelihood + KL
    kl.append(KL)
    elbo.append(ELBO)
    ELBO.backward()
    optimizer.step()   
    
    if epoch % 1000 == 0:
        print('Epoch:', epoch)
        y_pred = nep.predict(test_x, g, z_mean_t, z_std_t, 100)

        # Plot of sample functions
        plt.plot(x_c.numpy(), y_c.numpy(), 'ro')
        for i in y_pred:
            plt.plot(test_x.numpy(), i, 'grey', alpha=0.1) 
        plt.plot(test_x.numpy().flatten(), 
                    test_y.numpy().flatten(), 'k*')
        plt.show()
print('Training successful')



# PLOTS
y_pred = nep.predict(test_x, g, z_mean_t, z_std_t, 100)
quantile_05, median, quantile_95 = np.percentile(y_pred, 
                                    [5, 50, 95], axis=0)
# Plot of sample functions
for i in y_pred:
    plt.plot(test_x.numpy(), i, 'grey', alpha=0.1)   
plt.plot(truth_x.numpy(), truth_y.numpy(), 'r--')
plt.show()
    
# Plot of distribution over functions
plt.plot(test_x.numpy().flatten(), test_y.numpy().flatten(), 
                                'ro', markersize=6)
plt.plot(truth_x.numpy(), truth_y.numpy(), 'r--')
plt.plot(test_x.numpy().flatten(), median.flatten(), 
                        '-', linewidth=3)
plt.fill_between(test_x.numpy().flatten(), quantile_05.flatten(),
            quantile_95.flatten(), alpha=0.15, facecolor='#089FFF')
plt.legend(['Test Set', 'True DGP', 'Prediction', 'Confidence'])
plt.show()
\end{lstlisting}


\section{Code for Experiment 2}
\begin{lstlisting}[basicstyle=\footnotesize]
import neural_process as nep
import numpy as np
import torch
import matplotlib.pyplot as plt
%matplotlib inline



###----- Generate data
torch.manual_seed(19051994)
datasets = {}
n_tasks = 30
period = []

truth_x = torch.linspace(0, 1, 150)
x = torch.linspace(0, 1, 25)

for i in range(n_tasks):
    a = np.random.uniform(2, 4)
    y = torch.sin(a * np.pi * x) + torch.randn(x.size()) * 0.2
    truth_y = torch.sin(a * np.pi * truth_x) + 
                torch.randn(truth_x.size()) * 0.2
    datasets['task_{}'.format(i)] = y.unsqueeze(-1), 
                truth_y.unsqueeze(-1)
    plt.plot(truth_x.numpy(), truth_y.numpy())

# plt.title('Tasks')
# plt.ylabel('y = a sin(bx)')
# plt.xlabel('x')
print('Sizes\n', ' x:', x.shape, '\n  y:', y.shape, '\nfor each task')
plt.show()



###----- NP Definition
x_dim = 1
y_dim = 1
r_dim = 3#8
z_dim = 3#8

encoder_specs = [(10, torch.nn.Tanh()), (10, torch.nn.Tanh()), 
                 #(10, torch.nn.Tanh()), 
                 #(10, torch.nn.Tanh()), (10, torch.nn.Tanh()), 
                 (10, torch.nn.Tanh()),
                 (r_dim, None)]

decoder_specs = [(10, torch.nn.Tanh()), (10, torch.nn.Tanh()), 
                 #(10, torch.nn.Tanh()), 
                 #(10, torch.nn.Tanh()), (10, torch.nn.Tanh()), 
                 (10, torch.nn.Tanh()),
                 (y_dim, None)]

encoder_input_dim = x_dim + y_dim 
decoder_input_dim = x_dim + z_dim

h = nep.Encoder(encoder_input_dim, encoder_specs, 
                init_func=torch.nn.init.kaiming_normal_)
r_to_z = nep.Zparams(r_dim, z_dim)
g = nep.Decoder(decoder_input_dim, decoder_specs, 
                init_func=torch.nn.init.kaiming_normal_)
optimizer = torch.optim.Adam(params=list(g.parameters()) + 
                list(h.parameters()) + list(r_to_z.parameters()), 
                lr=1e-3)
             
             
                
###----- Handle data
x_t = x.unsqueeze(-1)
truth_x = truth_x.unsqueeze(-1)



###----- NP Training
epochs = 10000
kl = []
elbo = []

for epoch in range(epochs):
    optimizer.zero_grad()

    # select a task randomly
    task_id = 'task_' + str(np.random.randint(n_tasks))
    y_t, truth_y = datasets[task_id]
    
    # select number of context points randomly
    n_context = np.random.randint(1, x_t.shape[0])
    
    # select `n_context` points and create the context 
    #set and target set
    context_indeces = np.random.randint(x_t.shape[0], 
                                    size=n_context)
    x_c = x_t[context_indeces]
    y_c = y_t[context_indeces]

    # variational parameters (mean, std) of approximate prior
    z_mean_c, z_std_c = r_to_z(h(x_c, y_c))
    
    # variational parameters (mean, std) of approximate posterior
    z_mean_t, z_std_t = r_to_z(h(x_t, y_t))   
    
    log_likelihood = nep.MC_loglikelihood(x_t, y_t, g, 
                                    z_mean_t, z_std_t, 10)
    KL = nep.KL_div(z_mean_t, z_std_t, z_mean_c, z_std_c) 
    ELBO = - log_likelihood + KL
    kl.append(KL)
    elbo.append(ELBO)
    ELBO.backward()
    optimizer.step()  
    
    if epoch % 1000 == 0:
        print('Epoch:', epoch)
        y_pred = nep.predict(x_t, g, z_mean_t, z_std_t, 100)

        # Plot of sample functions
        plt.plot(x_c.numpy(), y_c.numpy(), 'ro')
        plt.plot(truth_x.numpy(), truth_y.numpy(), 'k*')
        for i in y_pred:
            plt.plot(x.numpy(), i, 'grey', alpha=0.15) 
        plt.show()
print('Training successful')



###----- NP Learned Prior
y_pred = nep.predict(truth_x, g, z_mean_t, z_std_t, 100)
quantile_05, median, quantile_95 = np.percentile(y_pred, 
                [5, 50, 95], axis=0)

# Plot of sample functions
for i in y_pred:
    plt.plot(truth_x.numpy(), i, 'grey', alpha=0.1)   
plt.show()
    
# Plot of distribution over functions
plt.plot(truth_x.numpy().flatten(), median.flatten(), '--')
plt.fill_between(truth_x.numpy().flatten(), quantile_05.flatten(), 
            quantile_95.flatten(), alpha=0.15, facecolor='#089FFF')
plt.legend(['Prediction', 'Confidence'])
plt.show()



###----- Generate new task
index_train = np.random.choice(y.shape[0], 10, replace=False)
y_new = torch.sin(3.5 * np.pi * x) + torch.randn(x.size()) * 0.2
y_new = y_new.unsqueeze(-1)
x_new = x.unsqueeze(-1)

y_new_train = y_new[index_train]
x_new_train = x_new[index_train]
print(index_train.shape)



###----- Train on new task (few-shots)
epochs = 1000

for epoch in range(epochs):
    optimizer.zero_grad()
    
    # select number of context points randomly
    n_context = np.random.randint(1, y_new_train.shape[0])
    
    # select `n_context` points and create the context set 
    # and target set
    context_indeces = np.random.choice(y_new_train.shape[0], 
                            n_context, replace=False)
    x_c = x_new_train[context_indeces]
    y_c = y_new_train[context_indeces]

    # variational parameters (mean, std) of approximate prior
    z_mean_c, z_std_c = r_to_z(h(x_c, y_c))
    
    # variational parameters (mean, std) of approximate posterior
    z_mean_t, z_std_t = r_to_z(h(x_new_train, y_new_train))
    
    # Monte Carlo estimate of log-likelihood 
    # (expectation wrt approximate posterior)
    log_likelihood = nep.MC_loglikelihood(x_t, y_t, g, 
                                        z_mean_t, z_std_t, 10)
    
    # compute KL divergence analytically
    KL = nep.KL_div(z_mean_t, z_std_t, z_mean_c, z_std_c) 
    
    # compute negative ELBO
    ELBO = - log_likelihood + KL
    
    z = nep.sample_z(z_mean_c, z_std_c, how_many=1)
    y_pred, _ = g(x_new_train, z)
    kl.append(KL)
    elbo.append(ELBO)
    
    # compute gradient of ELBO and take a gradient step
    ELBO.backward()
    optimizer.step()   

    if epoch % 1000 == 0:
        print('Epoch:', epoch)
        y_pred = nep.predict(x_new, g, z_mean_t, z_std_t, 100)

        # Plot of sample functions
        plt.plot(x_new.numpy(), y_new.numpy(), 'k*')
        plt.plot(x_new_train.numpy(), y_new_train.numpy(), 'ro')
        for i in y_pred:
            plt.plot(x_new.numpy(), i, alpha=0.4) 
        plt.show()
print('Training successful')
        
        
        
###----- Plot learned posterior
y_pred = nep.predict(x_new, g, z_mean_t, z_std_t, 100)
quantile_05, median, quantile_95 = np.percentile(y_pred, 
                    [5, 50, 95], axis=0)

plt.plot(x_new.numpy(), y_new.numpy(), 'k*')
plt.plot(x_new_train.numpy(), y_new_train.numpy(), 'ro')
plt.plot(x_new.numpy().flatten(), median.flatten(), '--')
plt.fill_between(x_new.numpy().flatten(), quantile_05.flatten()-0.2, 
            quantile_95.flatten()+0.2, alpha=0.15, 
            facecolor='#089FFF')
plt.legend(['Test Set', ' Train Set', 'Prediction', 'Confidence'])
plt.show()
\end{lstlisting}










