\pagestyle{fancy}
\pagenumbering{arabic} 

Artificial Intelligence (AI) is the buzz word of the current times. Most of what is being called \say{AI}, however, is what has been referred to as \say{Machine Learning} (ML) for the past several decades. ML is an algorithmic field that blends ideas from statistics, computer science and many other disciplines to design algorithms that make data-driven predictions and decisions.

The phrase \say{AI} was coined in the late 1950’s to refer to the aspiration of creating an entity possessing human-level intelligence. Nowadays, it is a thriving field of research that encompasses various disciplines such as computer science, engineering, statistics, neuroscience, biology, with applications that range from automating routine labour, interpreting images, understanding speech, to making diagnoses in medicine. Besides the recent hype for AI, the goal of creating artificial agents with human-like capabilities is for the most part cast as function approximation. Deep Neural Nets (DNN), coming in a variety of shapes and tastes, are the preferred tools for function approximation in the field of AI. Two questions promptly arise: what are DNN and why do they work so well?

After few searches on the internet, the answer to the first question would look something like: \say{Neural networks are computing systems inspired by the biological neural networks that constitute animal brains} or \say{A neural network is based on a collection of connected artificial neurons, each connection mimics synapses in a biological brain and transmits a signal from one artificial neuron to another which receives the signal and can process it} -- paraphrasing Wikipedia \textit{et similia}. Although neural nets are inspired by the human brain, this romanticized definition does not provide many insights on what they \textit{really} are.

To shed light into their essence, we can think of neural networks as a particular kind of basis function in which the basis functions are defined as scalar-valued nonlinear functions applied to an affine transformation of the inputs. The flow of computations can be described as follows: 
\begin{equation*}
    \underset{(\text{input})}{x} \ \to \ \underset{(\text{affine transformation})}{w \bullet + b} \ \to \ \underset{(\text{element-wise nonlinear transformation})}{\phi(\bullet)}
\end{equation*}
where with $\bullet$ we refer to the result of the computation performed at the preceding step. A \textit{deep} neural net, is simply a repeated application of the process defined above, that is
\begin{equation*}
     \underset{(\text{input})}{x} \ \to \ \underset{(\text{affine-nonlinear transformation})}{\phi^{(1)}(w_1 \bullet + b_1)} \ \to \ \cdots \ \to \ \underset{(\text{affine-nonlinear transformation})}{\phi^{(L)}(w_L \bullet + b_L)}
\end{equation*}
where $L$ stands for \say{layer} and refers to the number of times the affine-plus-nonlinear transformation is applied. Usually, any structure with more than two layers is considered \say{deep}.

The reason why deep neural nets are so widely used within the field of AI can be traced back to the late 1950's. In 1957, the Russian mathematician Kolmogorov \citep{Kolmogorov1957} showed that any continuous function can be represented as a composition of simpler functions. Deep neural nets are an instance of the class of function approximators under the scope of Kolmogorov's superposition theorem and are at the core of modern deep learning. The deeper the structure, the better the function approximation, the bigger the quantity of data needed, though. Deep neural nets are now the workhorse -- in the context of deep learning -- to learn complex data structures.

The term \textit{deep learning} is used very broadly to refer to a wide class of ML techniques and architectures with the common trait of using many layers of nonlinear information processing. It has attracted tremendous attention from researchers in various sub-fields within AI, such as computer vision and language processing, but also more traditional sciences such as physics, biology, medicine, and geology.
Neural Networks, image processing tools such as Convolutional Neural Networks, and sequence processing models such as Recurrent Neural Networks, are used extensively by practitioners and academics in many fields and are all examples of ML \textit{algorithms} -- this word is used, here, in its simplest sense: a sequence of actions.

Defining a chain of computations to solve a problem, by its nature is an ad-hoc procedure: even if many algorithms do work well in many different applications, seldom they can be used out of the box: they do require pretty sophisticated tuning. 
Indeed, tuning is the core of many research papers and practical applications and despite the fact that a sort of formalism exists, many results are found by trial and errors procedures -- e.g. decision regarding the number of layers or which activation function to choose for each layer are still answered on a case-by-case base -- or by applying rules of thumb. Usually, there is not a formal derivation from sound first principles. The lack of a general, shared, and coherent framework slows innovation and the spreading of knowledge.

% In this process of convergence to a common shared knowledge, statistics is having a crucial role. Statistical interpretation of deep learning algorithms has two important effects. First, it allows to systematize and provide a formal justification to otherwise ad hoc applications. In particular, fields such as physics, biology, and medicine are ones in which representing model uncertainty is of crucial importance. Furthermore, providing a theoretical framework for various, independently proposed, procedures allows for the creation of a \textit{corpus} of knowledge, which becomes institutionalized and accessible, providing newcomers with the necessary tools to approach the subject coherently. Moreover, it simplifies communication among academics and practitioners with different backgrounds who can communicate using the same \textit{language}, that is referencing the same \textit{corpus} of knowledge. Second, it provides the necessary tools to reason about uncertainty.
Although, conceptually, Statistics and ML share a lot of commonalities, in the majority of cases the perspective is so antithetic that even the language is very different. A process of convergence between the two disciplines has not been well established yet. Why would such an endeavour be worth the toil? The statistical interpretation of ML algorithms has two important effects: first, it provides the necessary tools to quantify uncertainty; second, it provides a formal justification for otherwise ad-hoc applications. For instance, fields such as medicine (e.g. automated diagnoses) or engineering (e.g. self-driving cars) are ones in which representing model uncertainty is of crucial importance. Furthermore, providing a statistical framework for various, independently proposed, procedures allows for the creation of a \textit{corpus} of knowledge which becomes institutionalized and broadly accessible to researchers outside the ML community, given the role of statistics as the \textit{lingua franca} shared by academics and practitioners in different fields and with various backgrounds. This work is a contribution in this direction. 

We would like to provide a fresh and aware \textit{statistical view} of a subset of modern ML algorithms named Deep Learning. Without diminishing their importance, we would like to acknowledge the fact that many of the new \say{trendy} innovations in this context are a reframing of \say{classical} statistical problems.  

In particular, in Chapter 2 we introduce problems that are discussed in more detail in the following chapters. Starting from the philosophical underpinnings of statistics, we discuss the two main approaches to solving problems that entail randomness: the data-modeling approach and the algorithmic approach. We argue that for each algorithm there exists, perhaps not unique, a statistical model for which the algorithm can be interpreted as performing inference. We focus on a specific family of algorithms: neural networks. The contribution of this chapter is to provide two different possible interpretations of neural networks: as a particular kind of basis function in the context of Bayesian nonparametric regression, and as particular instance of probabilistic graphical models. We conclude the chapter discussing Deep Learning and Deep Neural Networks.

In Chapter 3 we discuss the foundations of Deep Learning from the algorithmic perspective, gradually shifting to a more probabilistic interpretation that is discussed in detail in Chapters 4. We lay down some basic notation and terminology. We discuss optimization and regularization: the core of deep learning models. We present \textit{Bayesian Deep Learning} and, in particular, Bayesian Neural Networks exploring the main preferred tool to perform Bayesian inference in a scalable way: Classical Variational Inference, a hot topic that will be developed in Chapter 4 and which is the bridge between deep learning and Bayesian inference. 
% Bayesian deep learning consists in interpreting optimization and/or regularization procedures as performing some kind of variational approximations.

In Chapter 4 we analyse very recent extensions of Classical (Mean-Field) Variational Inference. These innovations prompted the development of what is referred to as \textit{Deep Bayesian Learning} which entails the use of deep learning architectures to parametrize probability density functions in the context of Bayesian inference. This differs from \textit{Bayesian Deep Learning} since we are not only interested in making inference about the parameters of a neural network, but we want to use neural networks to facilitate Bayesian inference in complicated models in a computationally efficient way. Two examples are provided at the end of the chapter: Variational Autoencoders and Conditional Variational Autoencoders, two instances of the large class of Deep Latent Variable Models.

In Chapter 5 we present a new hot topic in the field of AI: \textit{Meta-Learning}. Current AI systems excel at mastering a single skill, but when asked to do a variety of seemingly simple related activities they struggle. Meta-Learning aims at endowing AI with the capability of \say{learning to learn}, that is leveraging past experience when learning a new skill. The objective is to reduce the need for training data and allow machines to gain human-like learning capabilities: imagine teaching a robotic arm to grab a new object by showing it how to perform the task only one or \say{few} times. Such a capability would make it easier for us to communicate new goals to artificial agents -- we could simply show them (few times) what we want them to do. 

In this chapter we explore the statistical underpinnings of meta-learning and we frame it as a statistical learning problem in hierarchical models via the application of empirical Bayes methods and -- when this first solution is not viable -- variational inference. Furthermore, we present a specific instance of the class of probabilistic models employed in this area: the \textit{Neural Processes} (NPs) \citep{Garnelo2018a, Kim2019}. They have been recently (July 2018) introduced as an extension of a \say{pure} machine learning model called Generative Query Networks \citep{Eslami2018} -- a computer vision system which predicts how a 3D scene looks from any viewpoint after just a few 2D views from other viewpoints. In our view, there is still room for other statistical interpretations, even if, in the original paper, they have already been framed as stochastic process \say{approximators}. By the time of writing, the two original papers \citep{Garnelo2018b, Garnelo2018a} have been complemented with minor follow-up unpublished documents that start to explore their peculiarities, such as the various effects of different loss functions and their analogy with Gaussian Processes with deep kernels -- a work still in its infancy, released on the internet in January 2019 (unpublished), but surely a promising step in the same direction of this thesis. 

Furthermore, the authors have released the Python code which implements \textit{Conditional Neural Processes} (the deterministic counterpart of the fully-fledged Neural Processes) using the \texttt{TensorFlow} library. With this thesis we also contribute a Python package, written in \texttt{PyTorch} which we called \texttt{NeuralProcesses}, that implements NPs. The aim of this package is to be user-friendly and flexible. Up to the best of our knowledge, although there exist two other implementations, this is the first code organized in the form of package that can be distributed as such and is not application-specific. To demonstrate its capabilities we perform two experiments on toy data in Chapter 6. This allows us to test the capabilities of the model in a controlled environment and to show-case the usage of the package. 

Chapter 7 concludes.
















% This work is a contribution in this direction. We want to provide a formal interpretation of deep learning from a statistical perspective. In doing so, we reconnect neural networks with Bayesian Nonparametrics; we thoroughly analyse variational inference in the context of deep Bayesian learning, especially those innovations that have been proposed within the machine learning community and not yet adopted in the statistical literature, in particular amortized variational inference; we provide a formal interpretation of meta-learning in terms of empirical Bayes estimation in hierarchical models.

% In the second part of thesis we discuss meta-learning. Current AI systems excel at mastering a single skill, but when asked to do a variety of seemingly simple problems, they struggle. In contrast, a human can act and adapt intelligently to a wide variety of new situations. There are several techniques being developed to solve these sorts of problems. 

% The contribution of this work in this field is threefold. We present meta-leaning, framing it as a statistical learning problem in hierarchical models via the application of empirical Bayes techniques. We deeply analyse a recently proposed machine learning algorithm, Neural Processes, proposed in \cite{Garnelo2018a, Kim2019} from DeepMind. We provide two possible statistical interpretations for this particular instance of the class of models designed to perform meta-learning. We also contribute to this research field providing the code to implement Neural Processes. In particular, the authors released a Python implementation written in \texttt{TensorFlow} \citep{Tensorflow} to reproduce Conditional Neural Processes \citep{Garnelo2018b}: a deterministic version of the full-fledged Neural Processes. With this work we provide a Python implementation written in \texttt{PyTorch} \citep{Pytorch}: \texttt{NeuralProcesses}. The goal of this code is to be distributed as a package, be easily customizable and user-friendly. 