\begin{displayquote}
\rule{\linewidth}{0.7pt}\\
\small \itshape
In this chapter we test Neural Processes in two different settings. First, we perform a single 1-dimensional regression task which allows for a direct comparison with Gaussian Processes. Second, we extend the 1-dimensional regression problem to a meta-learning setting which allows for a concrete test of the multi-tasking capabilities of Neural Processes in a controlled environment.
\\
\rule{\linewidth}{0.7pt}
\end{displayquote}
\bigskip

The aim of this chapter is to show-case the capabilities of Neural Processes performing two different experiments. 

In the first experiment we employ a Neural Process to learn a single 1-dimensional regression function (single task). This will give us the possibility to make a direct comparison with Gaussian Processes. We have to notice that we are forcing the Neural Process to adapt to a single task (regression function), even if they were designed to deal with many tasks at once. Consequently, given the fact that the variability of the estimated regression function is learned from the variability of the various datasets describing the different tasks, we expect underestimated uncertainty of the prediction. To mimic the multi-task setting, we apply the standard training regime of Neural Processes in which the training set is divided into context and target set at each training iteration. We will assess that the Neural Process prediction is very good, even compared with that of the Gaussian Process, but the uncertainty estimates are less accurate. 

In the second experiment we test Neural Processes in a meta-learning setting. We consider a set of 30 regression functions (tasks). We apply the standard training regime defined for Neural Processes. At meta-test time, that is when a new unseen task (regression function) is considered, we assume that we can only observe 10 noisy input-output pairs (\say{few-shots}). We perform few training iterations on these observed data, using the standard training regime of Neural Processes. As we will assess in the next sections, the Neural Process is able to capture the true data-generating process and estimate uncertainty coherently.

We will use toy data in both experiments. This allows us to perfectly control the data-generating process, to test multiple architecture during the implementation phase, and in particular to use the computational capabilities of a standard PC. The experiments are implemented in Python using the package \texttt{NeuralProcesses} created as a complementary output of this thesis. It is based on the open-source library \texttt{PyTorch}: one of the most used frameworks -- besides \texttt{TensorFlow}, \texttt{MXNet} and \texttt{Caffe2} -- to implement deep learning models. The source code of the package and the code for both experiments in presented in the Appendix.


\section{Experiment 1}
\subsection*{Description}
As a first experiment, we test Neural Processes on a single classical 1D regression task. A Gaussian Process with Radial Basis Function kernel \citep{Rasmussen2006} is used as baseline comparison. We consider a single dataset that consists of input-output pairs generated according to the following scheme
\begin{equation}\label{eq:exp1-dgp}
    y_i = \sin(2 \pi x_i) + \varepsilon_i, \qquad \varepsilon_i\sim \mathcal{N}(0, \ 0.2)
\end{equation}
%where $x$ corresponds to 150 equally distant point between 0 and 1. 
We assume that we get to see 62 points which we split into a training and a test set. In particular, the training set $\{x_i, y_i\}_{i=1}^{11}$ is formed by 11 training input points generated as 11 equally distant points between 0 and 1, while the training outputs are sampled according to eq. \eqref{eq:exp1-dgp}. We generate the 51 test set pairs $\{(\tilde{x}_i, \tilde{y}_i)\}_{i=1}^{51}$ in the same fashion: the test inputs are 51 equally distant points between 0 and 1, while the test outputs are generated according to eq. \eqref{eq:exp1-dgp}. The training set, test set, and the noiseless data-generating process are depicted in \cref{fig:exp1}.
\begin{figure}
    \centering
    \includegraphics[scale=0.55]{images/exp1.png}
    \caption{Training set (red), test set (blue), and the true data generating process (dashed black line) for the single task.}\label{fig:exp1}
\end{figure}
As we noted in the introduction to the chapter, this is not a canonical scenario for Neural Processes, which were designed to deal with multi-tasking problems. However, we mimic that scenario in two ways. First, during training we split the training set $\{(x_i, y_i)\}_{i=1}^{11}$ into a context and target set. In particular, at each iteration we randomly choose how many and which specific input-output pairs to allocate to the context set. Second, during evaluation on the test set, we split the test set into context and target set as well. After performing few gradient steps on the test data we evaluate the Neural Process fit.



\subsection*{Model}
As we addressed in the introduction to the chapter, this simplified setting allowed us to quickly test multiple architectures using the computational capabilities of a standard PC. Each architecture was tested multiple times using different initializations for the values of the parameters in the networks (encoder and decoder) to avoid any dependence of the results on the specific values at which the weights of the networks were initialized. We found that using deeper and more complicated architectures did not have significant impact on the quality of the prediction. On the contrary, it entailed higher computational costs and a higher risk of overfitting.

We implemented the Neural Process with the following structure:
\begin{itemize}[noitemsep]
    \item Dimension of the encoded representation $r$: 3
    \item Encoder $h$: 2-unit input layer (dimension of $x$ plus the dimension of $y$), 2 hidden layers both featuring 10 hidden units with $Tanh$ activation function, and a 3-unit output layer with no activation function applied
    \item Dimension of the latent variable $z$: 3
    \item Mapping from $r$ to $\mu_z$: matrix product $\mu_z =  M_{3\times 3} r$ 
    \item Mapping from $r$ to $\log \sigma_z$: matrix product $\log \sigma_z =  \mathrm{softplus}\left(M_{3\times 3} r\right)$
    \item Decoder $g$: 4-unit input layer (dimension of $z$ plus the dimension of $x$), 2 hidden layers both featuring 10 hidden units with $Tanh$ activation function, and a 2-unit output layer with no activation function applied for $\mu_y$, while softplus activation for the log variance of $y$
    \item Optimization: the Adam optimizer with learning rate set to 0.001
\end{itemize}
The generative mechanism of the prediction is the following. The context points $(x_i,y_i)_{i\in\mathcal{C}}$ are mapped through a neural network $h$ to obtain a latent representation $r_i$. The vectors $\{r_i\}_{i\in\mathcal{C}}$ are aggregated (in practice: averaged) to obtain a single value $r$ with the same dimensionality of a single $r_i$. The aggregated representation $r$ is used to parametrise the distribution of $z$, i.e. $q(z|x_\mathcal{C}, y_\mathcal{C}) = \mathcal{N}(\mu_z(r), \sigma^2_z(r))$. To obtain a prediction at a target $x_t$ for $t\in\mathcal{T}$: we sample $z$, we concatenate it with $x_t$, and we map $(z, x_t)$ through a neural network $g$ to obtain a sample from the predictive distribution of $y$, i.e. $p(y_t|z, x_t) = \mathcal{N}(\mu_y(z, x_t), \sigma^2_y(z, x_t))$.



\subsection*{Training}
Inference for the Neural Process is carried out in the variational inference framework. The specific training routine is explained step-by-step below. In \cref{fig:exp1-training} a representation of how the function learns across the various iterations is provided. Specifically, we introduce two approximate distributions: $q(z|\text{context})$ to approximate the conditional prior $p(z|\text{context})$, and $q(z|\text{target})$ to approximate the respective $p(z| \text{target})$ where we have denoted $\text{context}:=\{(x_i, y_i)\}_{i\in\mathcal{C}}$ and $\text{target}:=\{(x_i, y_i)\}_{i\in\mathcal{T}}$. The approximate posterior $q(z|\cdot)$ is chosen to have the specific form illustrated in \cref{fig:algo}, that is we use the same neural network $h$ for both context and target set to obtain the aggregated $r$, which in turn is mapped to $\mu_z$ and $\sigma^2_z$. These parameterize the approximate posterior $q(z|\cdot) = \mathcal{N}(\mu_z,\sigma^2_z)$. For each training iteration, $10^5$ in our specific case,
\begin{itemize}[noitemsep]
    \item Select the number, $\texttt{n\_context}$, of context points at random from a discrete uniform distribution with support $\{4, \dots, 11\}$
    \item Given $\texttt{n\_context}$, select at random the actual context points from the context set  $\{(x_i, y_i)\}_{i=1}^{11}$, i.e. what input-output pairs in the training set to show the algorithm at one specific training iteration
    \item Define the target set equal to the entire training set, that is $\mathcal{C}\subseteq\mathcal{T}$
    \item Compute $z_{\text{context}}$, that is pass only the context set through $h$ and map it to the mean and variance of the posterior distribution of $z$ given the context only
    \item Compute $z_{\text{target}}$, that is pass the target set through $h$ and map it to the mean and variance of the posterior distribution of $z$ given the target set
    \item Compute, analytically since they are two Gaussian distributions, the KL divergence, $\mathrm{KL}\big[q(z|\text{target}) \Vert q(z|\text{context})\big]$, between the posterior distribution given the target set and the posterior distribution given the context set only
    \item Sample 100 times $z$ from the posterior distribution given the target set, i.e. $q(z|\text{target})$; for each of these vectors, concatenate it with the vector of target inputs, and generate the mean and variance of the predictive distribution $p(y_t|x_t, z), t\in\mathcal{T}$; given the parameter of the distribution, compute the log-likelihood of the target set
    \item To produce a Monte Carlo estimate of the log-likelihood, average the results obtained at the previous step
    \item Sum the negative log-likelihood and the KL divergence to obtain the ELBO
    \item Compute the gradient of the ELBO with respect to all parameters
    \item Set the new values for the parameters and restart the loop
\end{itemize}
\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.4]{images/exp1-training.png}
    \caption{Learned prior distribution (grey lines, 100 samples per iteration) at various iterations of the training process: 1 iteration (top left), 3000 iterations (top right), 8000 iterations (bottom left), 10000 iterations (bottom right). At each iteration a number between 4 and 11 is randomly sampled, and a context set of that size is randomly chosen from the training dataset (red dots). The last iteration shows the comparison between the learned prior distribution and the true underlying data-generating process.}\label{fig:exp1-training}
\end{figure}


\subsection*{Results}
We will now compare the results obtained by fitting a Neural Process with those obtained by fitting a Gaussian Process that has been exposed to the same training and test set, namely 11 input-output pairs in the training set and 51 input-output pairs in the test set.  
Before feeding the test data to the Neural Process, the learner prior distribution over the training set is depicted in \cref{fig:exp1-NP_prior}.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{images/exp1-NP_prior.png}
    \caption{Training set (red), test set (blue) not seen during training, the true data generating process (dashed red line) for the single task, the predicted curve (blue dashed line), and the confidence region which correspond to the $5^{th}, 95^{th}$ percentiles computed across 100 samples of predicted curve corresponding to 100 samples of $z$.}\label{fig:exp1-NP_prior}
\end{figure}
After 1000 gradient steps computed using samples from the test set and following the same procedure used for the training phase, the resulting Neural Process regression function prediction is presented in \cref{fig:exp1-NP_posterior} together with the posterior distribution of the Gaussian Process.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{images/exp1-NP_posterior.png}
    \caption{\textbf{Left.} GP prediction (blue line), training set (red dots), test set (black stars), the true data generating process (dashed red line), and the confidence region which correspond to the $5^{th}, 95^{th}$ percentiles. \textbf{Right.} Training set (red), test set (blue) not seen during training, the true data-generating process (dashed red line) for the single task, the predicted curve (blue dashed line), and the confidence region which correspond to the $5^{th}, 95^{th}$ percentiles computed across 100 samples of predicted curve corresponding to 100 samples of $z$.}\label{fig:exp1-NP_posterior}
\end{figure}
As we can assess from the picture, both the Gaussian Process and the Neural Process are able to capture the true underlying data-generating process. The Gaussian Process is able to contain the true DGP within the boundaries of the confidence region. The Neural Process, on the other hand, is able to capture almost point-wise the true DGP, but  -- as we can assess from the picture -- it is very confident about its prediction and even the small deviations from the true DGP are not included in the confidence bands. This effect is not due to the specific number of training iterations: even lowering their number, the result in terms of uncertainty estimated remains unchanged, while the overall prediction deteriorates. We have to consider, though, that this experiment is implemented on a single task. Even trying to reproduce the training regime of Neural Processes, it is unavoidable that the algorithms sees the same points often, thus reducing the variability it is exposed to. 

On the other hand, the Gaussian Process is able to capture the uncertainty better. This is due to the strong prior information which is not subdued by the data, given the small number of training data.

Another remark regarding the Neural Process is important. Despite the high flexibility provided by the structure of the decoder and the structure of the encoder (2 deep neural nets), the regularizing action of the KL divergence term prevents the Neural Process to overfit. For example, in correspondence of the input $x=0.3$ there are some values that would encourage the Neural Process to deviate from the true DGP. In another version of the experiment (not presented here) with a latent variable of dimension 8 and a decoder with 6 layers, 10 hidden units per layer, and $Tanh$ activation, the result changes dramatically: the Neural Process overfits the data over-confidently. This suggests that, as for any other statistical model, parsimony is an important design principle to consider when designing the structure of Neural Processes.





\section{Experiment 2}
\subsection*{Description}
As a second experiment, we test Neural Processes in a meta-learning/multi-task setting. The classical 1D regression task is expanded to multiple functions. In particular, 30 tasks are considered, i.e. 30 different functions generated according to the following equation
\begin{equation}\label{eq:exp2-dgp}
    y_i = \sin(a \pi x_i) + \varepsilon_i, \qquad \varepsilon_i\sim \mathcal{N}(0, \ 0.2)
\end{equation}
where $a \sim \mathrm{Unif}(2,4)$. We assume that we get to observe 25 points for each function. In particular, the training set $\{(x_{it}, y_{it})\}_{i=1}^{25}, t\in\{1,\dots,30\}$ is formed by 25 training inputs points generated as 25 equally distant points between 0 and 1, while the training outputs are sampled according to eq. \eqref{eq:exp2-dgp}. The test set, for each task, is composed by the 150 pairs $\{(\tilde{x}_i, \tilde{y}_i)\}_{i=1}^{150}$ generated in the same way. However, note that in this experiment we train the model on the training dataset (25 points for each task) and then we measure its predictive performances on a newly extracted task, not on the held-out part of the training set. Therefore, the test is never observed by the algorithm, it is only used to create the plot of the various tasks (\cref{fig:exp2}). This is to emulate a real multi-task situation. A sample of the tasks can be seen in \cref{fig:exp2}.
\begin{figure}
    \centering
    \includegraphics[scale=0.65]{images/exp2.png}
    \caption{Training set (red), test set (blue), and the true data-generating process (dashed black line) for the single task.}\label{fig:exp2}
\end{figure}



\subsection*{Model}
As for the previous experiment each architecture was tested multiple times using different initializations for the values of the parameters in the networks (encoder and decoder) to avoid any dependence of the results on the specific values at which the weights of the networks were initialized. Again, we found that using deeper and more complicated architectures did not have significant impact on the quality of the prediction. On the contrary, it entailed higher computational costs, a higher risk of overfitting, and an underestimated uncertainty even in this multi-task setting.

For the Neural Process we adopted the following structure:
\begin{itemize}[noitemsep]
    \item Dimension of the encoded representation $r$: 3
    \item Encoder $h$: 2-unit input layer (dimension of $x$ plus the dimension of $y$), 2 hidden layers both featuring 10 hidden units with $Tanh$ activation function, and a 3-unit output layer with no activation function applied
    \item Dimension of the latent variable $z$: 3
    \item Mapping from $r$ to $\mu_z$: matrix product $\mu_z =  M_{3\times 3} r$ 
    \item Mapping from $r$ to $\log \sigma_z$: matrix product $\log \sigma_z =  \mathrm{softplus}\left(M_{3\times 3} r\right)$
    \item Decoder $g$: 4-unit input layer (dimension of $z$ plus the dimension of $x$), 2 hidden layers both featuring 10 hidden units with $Tanh$ activation function, and a 2-unit output layer with no activation function applied for $\mu_y$, while softplus activation for the log variance of $y$
    \item Optimization: the Adam optimizer with learning rate set to 0.001
\end{itemize}
The generative mechanism of the prediction is equal to the one of the previous experiment. 



\subsection*{Training}
\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.5]{images/exp2-training.png}
    \caption{Learned prior distribution (grey lines, 100 samples per iteration) at various iterations of the training process: 1 iteration (top left), 3000 iterations (top right), 8000 iterations (bottom left), 10000 iterations (bottom right). At each iteration a number between 4 and 11 is randomly sampled, and a context set of that size is randomly chosen from the training dataset (red dots). The last iteration shows the comparison between the learned prior distribution and the true underlying data-generating process.}\label{fig:exp2-training}
\end{figure}
The training routine, similar to the one employed in the first experiment, is explained below. However, given the multi-task nature of this experiment, there are some minor modifications. For each training iteration, $10^5$ in our specific case,
\begin{itemize}[noitemsep]
    \item Select randomly a task
    \item For that task, select the number, $\texttt{n\_context}$, of context points at random from a discrete uniform distribution with support $\{1, \dots, 25\}$, that is at minimum 1 observation, and at maximum the entire dataset for the specific task  
    \item Given $\texttt{n\_context}$, select at random the actual context points, i.e. what input-output pairs to show the algorithm at this specific training iteration
    \item Define the target set equal to the entire training set, that is $\mathcal{C}\subseteq\mathcal{T}$
    \item Compute $z_{\text{context}}$, that is pass only the context set through the neural net $h$ and map its outputs to the mean and variance of the posterior distribution of $z$ given the context only
    \item Compute $z_{\text{target}}$, that is pass the target set through the neural net $h$ and map its outputs to the mean and variance of the posterior distribution of $z$ given the target
    \item Compute, analytically since they are two Gaussian distributions, the KL divergence, $\mathrm{KL}\big[q(z|\text{target}) \Vert q(z|\text{context})\big]$, between the posterior distribution given the target set and the posterior distribution given the context set only
    \item Sample 100 times $z$ from the posterior distribution given the target set, i.e. $q(z|\text{target})$; for each of these vectors, concatenate it with the vector of target inputs, and generate the mean and variance of the predictive distribution $p(y_t|x_t, z), t\in\mathcal{T}$; given the parameter of the distribution, compute the log-likelihood of the target set
    \item To produce a Monte Carlo estimate of the log-likelihood, average the results obtained at the previous step
    \item Sum the negative log-likelihood and the KL divergence to obtain the ELBO
    \item Compute the gradient of the ELBO with respect to all parameters
    \item Set the new values for the parameters and restart the loop
\end{itemize}

In \cref{fig:exp2-training} a representation of how the function learns across the various iterations is provided. 


\subsection*{Results}
After $10^5$ training iterations the Neural Process learned a prior distribution using the information coming from the various observed tasks. The learned prior distribution is depicted in \cref{fig:exp2-NP_prior}. In this phase of the training we do not expect the prediction given the learned prior distribution to resemble any of the 30 functions in the dataset of tasks. On the other hand, we do expect that the Neural Process has learned certain characteristics that makes it \say{look like} something related to the various tasks. For this specific 1D cases, it is possible to assess, qualitatively, in \cref{fig:exp1-NP_prior} that it learned a sort of sinusoidal shape. 
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.65]{images/exp2-NP_prior.png}
    \caption{Training set (red), test set (blue) not seen during training, the true data generating process (dashed red line) for the single task, the predicted curve (blue dashed line), and the confidence region which correspond to the $5^{th}, 95^{th}$ percentiles computed across 100 samples of predicted curve corresponding to 100 samples of $z$.}\label{fig:exp2-NP_prior}
\end{figure}
Given this learned prior distribution, what we want to test is the fact that we are able to accurately predict a new unseen function (task) only observing few data (few-shots) from that task, that is we would like to perform few-shots learning. The new task is generated selecting a specific value for $a$ not used to create the meta-training data, and generate a new function according to eq. \eqref{eq:exp2-dgp}.

Since we want to put ourselves in the setting in which we only have few data to learn from, we sample only 10 input-output pairs. As usual, at each training step we divide the training set into a context and a target set. At each training iteration the number of context points is randomly sampled uniformly from $\{1,\dots,10\}$. After the number of context points is decided, a subset of that dimension is randomly sampled from the training data. We perform only 1000 training iterations using the new data, $1/10$-th of the number of iteration used in the previous meta-training process.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.65]{images/exp2-NP_posterior.png}
    \caption{\textbf{Left.} GP prediction (blue line), training set (red dots), test set (black stars), the true data generating process (dashed red line), and the confidence region which correspond to the $5^{th}, 95^{th}$ percentiles. \textbf{Right,} Training set (red), test set (blue) not seen during training, the true data generating process (dashed red line) for the single task, the predicted curve (blue dashed line), and the confidence region which correspond to the $5^{th}, 95^{th}$ percentiles computed across 100 samples of predicted curve corresponding to 100 samples of $z$.}\label{fig:exp2-NP_posterior}
\end{figure}

After 1000 gradient steps, the resulting Neural Process prediction is presented in \cref{fig:exp2-NP_posterior}.

As we can assess from the picture, the Neural Process, quite surprisingly, is able to promptly adapt to the new task. Comparing this latest plot with \cref{fig:exp2-NP_prior}, it is striking how quickly it is able to adapt to a completely different shape given only 10 input-output pairs. It is able to reconstruct the denoised data-generating process without overfitting the observed data. Furthermore, the uncertainty estimates are very different from the ones resulting from the previous single-task experiment. In the meta-learning setting, the Neural Process is able to capture uncertainty in GP-like fashion. This is due to the exposure to the different datasets during meta-training. As we stated in chapter 5, the Neural Process learns the variability of its prediction from the variability of the data. Note how it correctly reduces its variance at coordinates $[0.2, 0.4]$ even if only one data point is observed in that interval. This is consistent with the prior distribution over function that it learned during meta-training: a lot of tasks with that specific shape in that particular interval have been seen during meta-training. Exploiting the information from these other tasks, the Neural Process is able to correctly estimate its uncertainty. 
Similarly, notice how in the interval $[0.7,0.8]$ its uncertainty estimates are bigger even if a third of the training data are concentrated in that interval. Once again, if we go back to the plot of the tasks (\cref{fig:exp2}) we can assess how much variability is present in that interval. Exploiting information from other tasks, the NP is able to correctly measure uncertainty.



\clearpage



