\begin{displayquote}
\rule{\linewidth}{0.7pt}\\
\small \itshape
A key aspect of intelligence is versatility -- the capability of doing many different things. Current AI systems excel at mastering a single skill, but when asked to do a variety of seemingly simple activities they struggle. In contrast, a human can act and adapt intelligently to a wide variety of new, unseen situations. How can we enable our artificial agents to acquire such versatility? 
There are several techniques being developed to solve these sorts of problems. In this chapter we will review meta-leaning, framing it as a statistical learning problem in hierarchical models via the application of empirical Bayes methods and -- when this first solution is not viable -- variational inference.
\\
\rule{\linewidth}{0.7pt}
\end{displayquote}
\bigskip

Learning a new skill by observing another individual, the ability to imitate, is a key part of intelligence in humans and animals. Can we enable a robot to do the same, that is, learning to manipulate a new object by simply watching a human manipulating the object few times? Such a capability would make it dramatically easier for us to communicate new goals to robots -- we could simply show robots what we want them to do. Many researchers in the past have investigated how well a robot can learn from an expert. However, this kind of vision-based skills usually required a huge number of demonstrations of an expert performing the action. 

To enable a robot to imitate skills performed in video by a human, for example, we can allow it to incorporate prior experience, rather than learn each skill completely from scratch. By incorporating prior experience, the robot should also be able to quickly learn to manipulate new objects while being invariant to differing conditions, such as the person providing the demonstration, the varying background scene, or different viewpoints. The methods presented in this chapter aim to achieve both of these abilities, namely \textit{few-shots} learning -- i.e. imitation based on few examples -- and \textit{domain invariance}, by \say{learning to learn} from demonstration data: while learning a specific task, the robot is capable of learning a sort of attitude towards leaning in general. This field of research is commonly labelled \textbf{meta-learning} in the machine learning community. We will prove that this kind of statistical learning is not new. We bridge this new evolving and exciting field, which is exploiting deep learning techniques, with well-known statistical models. Meta-learning is, and will be, the key to equip robots with the ability to imitate by observing a human. 

In this chapter we explore the statistical underpinnings of meta-learning and we present a specific instance of the class of probabilistic models employed in this area: the \textbf{Neural Processes}. They have been recently (July 2018) introduced as an extension of a \say{pure} machine learning model called Generative Query Networks \citep{Eslami2018} -- a computer vision system which predicts how a 3D scene looks from any viewpoint after just a few 2D views from other viewpoints. In our view, there is still room for other statistical interpretations, even if, in the original paper, they have already been framed as stochastic process \say{approximators}. By the time of writing, the two original papers \citep{Garnelo2018a, Garnelo2018b} have been complemented with minor follow-up unpublished documents that start to explore their peculiarities, such as the various effects of different loss functions and their analogy with Gaussian Processes with deep kernels -- a work still in its infancy, released on the internet in January 2019 (unpublished), but surely a promising step in the same direction of this thesis. 

Furthermore, the authors have released the Python code which implements Conditional Neural Processes (the deterministic counterpart of the fully-fledged NPs) using the \texttt{TensorFlow} library. With this thesis we also contribute a Python package, written in \texttt{PyTorch} which we called \texttt{NeuralProcesses}, that implements NPs. The aim of this package is to be user-friendly and flexible. The code is presented in the Appendix, while its use is show-cased in the next chapter.

Neural processes can jointly consider different conditions and enable efficient generalization to new scenarios. This class of models is based on Gaussian Processes (GPs) augmented with additional latent variables and deep neural nets. The model is able to represent the variance related to different tasks in the latent space. This allows the model to efficiently and robustly generalize to a new task. An efficient Bayesian inference scheme, developed by deriving an amortized variational lower bound, and a particular training regime render this model more scalable than Gaussian Processes. especially in high-dimensional problems.


\section{Meta-Learning}
Current AI systems can master a complex skill from scratch, using an understandably large amount of time and experience. But if we want our artificial agents to be able to acquire many skills and adapt to many environments, we cannot afford to train each skill in each setting from scratch. In fact, deep learning models, unfortunately, usually need millions of labeled samples to be trained. Instead, we need our agents to learn how to learn new tasks faster by reusing previous experience, rather than considering each new task in isolation. This approach of learning to learn, or meta-learning, is a key stepping stone towards versatile agents that can continually learn a wide variety of tasks throughout their lifetimes. Early approaches to meta-learning date back to the late 1980s and early 1990s \citep{Schmidhuber1987, Bengio1990}. Recently meta-learning has become a hot topic with a myriad of research papers being published each year \citep{Finn2017, Jaesik2018, Grant2018, Finn2018}.

In machine learning, meta-learning is formulated as \say{[...] the extraction of domain-general information that can act as an inductive bias to improve learning efficiency in novel tasks} \citep{Grant2018}. Meta-learning attempts to endow machine learning models with the ability to learn from small data leveraging past experience by training a meta-learner to perform well on a \textit{set} of training tasks. The meta-learner is then applied to an unseen task, assumed to be similar to the one used for training, with the hope that it can learn to solve the new task efficiently. Therefore, for problems in which data are insufficient, meta-learning is a good solution if there are multiple related tasks. 

In particular, in meta-learning (or learning-to-learn or inductive transfer) a \textit{meta-learner} extracts knowledge from several observed tasks to facilitate the learning of new tasks by a \textit{base-learner}, see fig. (\ref{fig:meta_learning}). 
In this setup the meta-learner must generalize from a finite set of observed tasks. 
The performance is evaluated when learning related new tasks which are unavailable to the meta-learner. In other words, meta-learning is a way to \textit{learn a prior}. The goal is, thus, to train a model on a variety of learning tasks, such that it can solve new learning tasks using only a small number of training samples -- also called \textit{few-shots learning} \citep{FeiFei2006, Lake2016}.
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/meta.png}
    \caption{The meta-learner uses the datasets of the observed tasks $D_1, \dots, D_T$ to infer \textit{prior knowledge} which in turn can facilitate learning in future tasks.}\label{fig:meta_learning}
\end{figure}
To summarize, meta-learning allows an intelligent agent to leverage prior learning episodes as a basis for quickly improving performance on a novel task. 

Bayesian hierarchical modeling provides a theoretical framework for formalizing meta-learning as inference for a set of parameters and latent variables that are shared across tasks. 

Formally, a set of $T$ tasks is considered, and within each task a dataset of size $N_t$ is observed, that is $\{(x_{it}, y_{it})\}_{i=1}^{N_t}, t = 1,\dots, T$. The observed data are divided into training and test set, as usual. However, in the case of meta-learning these sets are not fixed, they can change and be recomposed multiple times. Thus, a different nomenclature is often used in this setting. The data from which the algorithm learns are called \textit{context set}, $\mathcal{C}$, while the data on which the algorithm is tested are called are defined \textit{target set}, $\mathcal{T}$. The division between context and target set, as we will assess below, is not rigid; on the contrary, for each task it can change at each training iteration.

Meta-learning systems are trained by being exposed to a large number of tasks and are then tested in their ability to learn new tasks. This differs from many standard machine learning techniques, which involve training on a single task and testing on held-out examples from that specific task. There are two optimization procedures involved: the learner, which learns new tasks, and the meta-learner, which trains the learner. 

The main approaches to meta-learning fall into one of the following five categories: point-estimate probabilistic meta-learning, amortized MAP inference, gradient-based meta-learning, conditional probability modelling, metric-based meta-learning \citep{Gordon2018}. Neural Processes lie between conditional probability modeling and gradient-based meta-learning. In the following section, we formalize meta-learning as an inference problem in hierarchical Bayesian models. In section (\cref{sec:NP}) we introduce Neural Processes formally.



\section{A Probabilistic Interpretation}\label{sec:probint}
Meta-learning can be formalized, from a statistical point of view, as hierarchical Bayesian modelling. We introduce this section with a practical example which highlights a common use-case of hierarchical Bayesian modelling. This lets us lay down the notation and gives us the possibility to introduce statistical concepts that will be used in the following sections to interpret Neural Processes probabilistically.


\subsection*{Probabilistic models}
We often collect data as a combination of multiple experiments, or \say{scenarios} or \say{tasks} -- in the machine learning parlance. This different scenarios can be, for example, images taken from different models of cameras. We only have some labels to identify these scenarios, or tasks, in our data, e.g. we can have the specifications of the used cameras. These labels themselves do not represent the full information about these scenarios. Therefore, we could wonder how to use them in a supervised learning task. A common practice in this case would be to ignore the differences among scenarios, but this will result in low accuracy of modeling because all the variations related to the different scenarios are considered as observation noise, as different scenarios are not distinguishable anymore in the inputs. Alternatively, we can either model each scenario separately, which often suffers from too small training data, especially if we want to train a deep model. In both of these cases, generalization to new scenarios (or tasks) is not possible: we need some sort of dependence among tasks to be able to generalize. Let's consider the following example inspired by \cite{Dai2017a}:

\begin{displayquote}
    \itshape
    Consider a situation in which we wish to model the braking distance of a car in a completely data-driven way, that is, assuming no knowledge about physics. We can treat it as a nonparametric regression problem, where the input is the initial speed and the output is the distance from the location where the car starts to brake to the point where the car is fully stopped. We know that the braking distance depends on the friction coefficient, which varies according to the conditions of tyres and road, which in turn depend on many other conditions.
\end{displayquote}

To measure the friction coefficient we can conduct experiments with a set of different tyres and road conditions, each associated with a condition identifier. We can think of something like ten different conditions, each has five experiments with different initial speeds. How can we model the relation between the speed and braking distance in a data-driven way, so that we can extrapolate to a new condition with only one experiment?
To formalize the problem we denote the speed to be $x_t$ and the observed braking distance to be $y_t$ and the condition identifier to be $t$ -- for \say{task}. We use $y$ and $X$ to denote all the outputs and all the inputs, respectively, without distinguishing the various tasks.

One modeling choice is to ignore the difference in conditions assuming a single regression function, $m$, linking inputs and outputs. Since we do not know the shape of the function, we consider the entire space of regression functions, $\mathcal{M}$, and we define a distribution, $F$, over this space. Then, the relation between the speed and distance can be modeled simply as
\begin{align*}
    y &= m(X) + \varepsilon\\ 
    m&\sim F
\end{align*}
where $\varepsilon$ represents measurement noise and the function $m$ can be modeled, for example, as a Gaussian Process, that is we can impose a GP prior in place of $F$. As noted above, the drawback of this modeling choice is that the variations caused by different conditions are modeled as measurement noise and thus accuracy results very low.

Alternatively, we can model each condition separately, that is, we assume $T$ task-specific functions $m_t$. Hence,
\begin{align*}
    y_t &= m_t(x_t) + \varepsilon_t\\ 
    m_t &\sim F \qquad t = 1,\dots,T
\end{align*}
where $T$ denotes the number of considered conditions, or tasks. In this case, the relation between speed and distance for each condition can be modeled only if there are sufficient data in that condition. If for each condition we only have few data, estimating $m_t$ can be problematic. Even if this is possible, the model is not able to generalize to new conditions because it does not consider the correlations among conditions. 

Our goal is to model the relation between inputs and outputs in each condition in a way that satisfies the following two requirements:
\begin{itemize}
    \item To maximize predictive performance on each task
    \item To leverage shared statistical structure between tasks
\end{itemize}
In other words, being as much task-specific as possible while getting around the obstacle of having few data points for the specific condition introducing dependence across the various tasks. One way to fulfill these requirements is to assume the existence of a fixed known function $g$ -- that we will assume unknown later -- shared across tasks. 
%It is parametrized by a vector of parameters, $\theta$, shared across tasks. 
In addition, we assume that the task-specific information is contained in a vector of latent variables, $z_t$, for $t = 1,\dots,T$, generated by an unknown distribution. Assuming that the set $\{z_t\}_{t=1}^T$ is an exchangeable set, therefore \textit{conditionally independent} rather than i.i.d., is consistent with the assumption that the experiments are similar in a broad sense, so they share many common elements. 

The standard way to generate exchangeable random variables parametrically \citep{Ghosh2006} is to introduce a vector of hyperparameters $\eta$ and assume that $z_t$'s are i.i.d. conditionally on $\eta$, where $\eta$ parameterizes the probability density function defined on $z_t$. Therefore, the model can be written as\footnote{Even if $X$ and $g$ are assumed known, we condition on them as well for clarity.}
\begin{align}
    y_{it} | x_{it}, z_t, g &\stackrel{ind}{\sim} p(\cdot| x_{it}, z_t, g)\\\nonumber
    z_t | \eta &\stackrel{i.i.d.}{\sim} p(\cdot|\eta)\\\nonumber
    \eta &\sim p(\eta)
\end{align}\label{eq:hierarchical}
The problem is cast as a Bayesian hierarchical regression problem. In this way all tasks are modeled jointly letting the correlation among different conditions to be correctly captured. This allows for generalization to new conditions (or tasks). 

The joint probability of the outputs and the task specific latent variables, for $T$ tasks, given the inputs and the hyperparameter $\eta$, is given by 
\begin{equation*}
    p\left(y_{1:T}, z_{1:T} | x_{1:T}, \eta, g \right) = 
        \prod_{t=1}^{T} p\left(z_t | \eta \right) 
        \prod_{i=1}^{N_t} p\left(y_{it} | x_{it}, z_t, g\right) 
\end{equation*}
This is often referred to as the \textit{generative} model. We have, thus, cast the meta-learning setting as a hierarchical model. 

Furthermore, we can assume $g$ fixed, but unknown. We can assume that for each task there are different optimal parameters value, that is let $\theta_t$ be the parameters of $g$ for task $t$. As we did for the latent variable $z$, we can \textit{borrow} statistical across task introducing dependence among the task specific $\theta_t$'s. We assume that $\{\theta_t\}_{t=1}^T$ is an exchangeable set, i.e. given a vector of hyperparameters $\alpha$, the $\theta_t$'s are conditionally independent. The resulting model can be, thus. written as
\begin{align}
    y_{it} | x_{it}, z_t, \theta &\stackrel{ind}{\sim} p(\cdot| x_{it}, z_t, \theta)\\\nonumber
    z_t | \eta &\stackrel{i.i.d.}{\sim} p(\cdot|\eta)\\\nonumber
    \theta_t | \alpha &\stackrel{i.i.d.}{\sim} p(\cdot|\alpha)\\\nonumber
    \eta &\sim p(\eta)\\\nonumber
    \alpha &\sim p(\alpha)
\end{align}\label{eq:hierarchical2}
We will see that in the case of NPs, $\theta$ represents the vector of parameters parametrizing a neural network.



\subsection*{Probabilistic Inference}\label{sec:empirical}
A fully Bayesian treatment of the models defined above is usually computationally involved and in practice approximation methods are employed. Inference methods used by machine learning practitioners in meta-learning problems can be reconciled with Empirical Bayes techniques \citep{Grant2018, Finn2018}. 

\subsubsection*{Empirical Bayes}
The term empirical Bayes is used in various contexts \citep{Petrone2014}: 
\begin{itemize}
    \item Compound experiments, where a latent distribution driving experiment-specific parameters formally acts as a prior on each one such parameter and is estimated from the data, usually by maximum likelihood
    \item Bayesian inference when hyperparameters of a subjective prior distribution are selected from data
    \item Bayesian inference when nuisance parameters are selected in a data-driven way
\end{itemize}
Inference for meta-learning can be straightforwardly connected with empirical Bayes applications in compound experiments, that is with \say{classical} empirical Bayes methods \citep{Ghosh2006}. 

The introduction of empirical Bayes methods is commonly associated with Robbins’ article \citep{Robbins1956} on compound sampling problems. In such settings, $T$ values $z_1,\dots,z_T$ are drawn at random from a latent distribution $G$. Then, conditionally on $z_1,\dots,z_T$, observable random variables $y_1, \dots, y_T$, where $y_t = (y_{1t}, \dots, y_{N_tt})$ for each $t$, are drawn independently from probability distributions $p(\cdot|z_1), \dots, p(\cdot|z_T)$, respectively. Therefore, the framework can be described as
\begin{align*}
    y_t | z_t &\stackrel{ind}{\sim} p(\cdot|z_t)\\
    z_t | G &\stackrel{i.i.d.}{\sim} G(\cdot), \qquad t = 1,\dots,T
\end{align*}
where the index $t$ refers to the $t$-th experiment, or task. The goal is to estimate the experiment-specific latent variables $z_t$ using all observations $y_1, \dots, y_T$. In a fully Bayesian framework, the latent distribution $G$ formally would plays the role of a prior distribution on $z_t$. When $G$ is known, inference on $z_t$ is carried out through the Bayes’ rule, computing the posterior distribution of $z_t$ given $y_t$. In general $G$ is unknown and the posterior distribution is not computable directly. In the Bayesian approach one would introduce probabilistic dependence across experiments by regarding $(z_1,\dots,z_T)$ as exchangeable and assigning a hyperprior probability law to $G$, interpreted as a formalization of subjective information, and then performing Bayesian inference.

However, we can use an estimate of $G$ based on all the available observations $y_1,\dots,y_T$. This fact originated the term \say{empirical Bayes}. In the empirical Bayes approach to compound problems, although $G$ formally acts as a prior distribution on a single parameter, its introduction is motivated in a frequentist sense: simply as the common distribution of the random sample $(z_1,\dots,z_T)$. In fact, $G$ is estimated by frequentist methods: maximum likelihood, usually. The empirical Bayes estimate of $z_t$ makes efficient use of the available information because all data are used when estimating $G$. In other terms, empirical Bayes techniques involve learning from the experience gathered from similar experiments, that is \say{borrowing strength} \citep{Petrone2014}.

To summarize, in a broad sense, the term empirical Bayes is used to denote a data-driven selection of prior hyperparameters in Bayesian inference where the prior distribution is interpreted in terms of subjective probability on an unknown, but fixed, parameter. 

Considering the problem formalized in eq. \eqref{eq:hierarchical}, we can apply empirical Bayes techniques in the following way. To share statistical strength among tasks, the set of latent variables $z$ is assumed to be generated by a common distribution $p(z|\eta)$ whose parameters are shared among the various latent variables: this is the key to borrow strength. From a fully Bayesian point of view we would have assumed exchangeability, which is reasonable since the tasks are related to each other in some ways, introducing a vector of hyperparameters $\eta$ and assuming conditional independence of the $z_t$'s given $\eta$. Inference is performed computing the posterior
\begin{equation*}
    p(z|y,X) = \int \prod_{t=1}^{T} p(z_t|y_t, x_t, \eta) \; p(\eta|y, X) \; d\eta
\end{equation*}
If the number of tasks is large, we can invoke the theorem on posterior normality. Thus, $p(\eta|y, X)$ is nearly Gaussian with mean $\Hat{\eta}_{MLE}$ computed maximizing the conditional marginal likelihood across tasks $\prod_{t=1}^T p(y_t|x_t, \eta)$, and variance of order $O(1/T)$ \citep{Ghosh2006}. Thus, the posterior distribution of $\eta$ is approximately degenerate at $\Hat{\eta}_{MLE}$. This implies that for a specific task
\begin{align*}
    p(z_t|y,X) &= \int p(z_t|y_t, x_t, \eta) \; p(\eta|y, X) \; d\eta\\
               &\approx p(z_t|y_t, x_t, \Hat{\eta})
\end{align*}
Many meta-learning models are estimated using empirical Bayes methods, even if the application of such methods is not made explicit, being hidden below specific training regimes or inference algorithms. In particular, for a large class of meta-learning models called Model-Agnostic Meta-Learning, or MAML, a one-to-one relationship between gradient-based learning (that is the optimization procedures analysed in Chapter 3) and empirical Bayesian inference in hierarchical models such as eq. \eqref{eq:hierarchical} has been formulated \citep{Finn2018, Gordon2018}. 

However, for Neural Processes this bridge with empirical Bayes methods is not feasible. NPs can be cast has hierarchical models similar to eq. \eqref{eq:hierarchical2}. Unfortunately, the presence of multiple neural nets prevents the derivation of this one-to-one connection with empirical Bayes methods. In principle the connection still holds: the parameters $\theta$ of the function $g$, that in the case of NPs is a deep neural net, are estimated by maximum likelihood, and for the latent variables, $z$, a distributional estimate is provided. However, inference is performed using variational inference methods.

%In the next section we present NPs framing them as specific nonparametric models. Therefore, even though their training routine is not bridged as 




\section{Neural Processes}\label{sec:NP}
Neural Processes have been introduced by the two recent papers \cite{Garnelo2018a, Garnelo2018b}, and discussed in some unpublished material \citep{Kim2019}. The authors successfully manage to blend two apparently distant worlds: deep neural nets and Gaussian processes.

A neural network is a parameterised function that can be tuned via gradient descent to approximate a labelled collection of data with high precision. A Gaussian process (GPs), on the other hand, defines a distribution over possible functions, and is updated when new data are available via the rules of probabilistic inference. GPs are probabilistic, data-efficient and flexible, however they are also computationally intensive and thus limited in their applicability. 

Neural Processes (NPs) combines the best of both worlds. Like GPs, NPs define distributions over functions, are capable of rapid adaptation to new observations, and can estimate the uncertainty in their predictions. Like neural nets, NPs are computationally efficient during training and evaluation but also learn to adapt their priors to data. Crucially, NPs generate predictions in a computationally efficient way: prediction with a trained NP corresponds to a forward pass in a deep neural net which is a cheap operation with modern tools and computer hardware.

Regression tasks are usually cast as modelling the distribution of a vector-valued output $y$ given a vector-valued input $x$ via a deterministic function, such as a neural network, taking $x$ as an input. In this setting, the model is trained on a single dataset of input-output pairs, and predictions of the outputs are independent of each other given the inputs. An alternative approach to regression involves using the training data to compute a distribution over functions that map inputs to outputs, and using draws from that distribution to make predictions on test inputs. This approach allows for reasoning about multiple functions consistent with the data, and can capture the variability in outputs given inputs. In the Bayesian machine learning literature, non-parametric models such as Gaussian Processes are popular choices of this approach. 

In the context of Neural Processes, the training data are usually called \textit{context set} and the test data \textit{target set}. Also here we employ this nomenclature. In particular, consider a set of $T$ tasks is observed, and within each task a dataset of size $N_t$ is observed, and each of these datasets is divided into a context set and a target set. 
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/training.png}
    \caption{Training regimes of Neural Processes (right) and Gaussian Processes (left).}\label{fig:nptraining}
\end{figure}
Neural Processes offer an efficient method to modelling a distribution over regression functions. Once trained, they can predict the distribution of an arbitrary target output conditioned on a set of context input-output pairs of an arbitrary size. This flexibility of NPs enables them to model data that can be interpreted as being generated from a stochastic process. It is important to note however that NPs and GPs have different training regimes. NPs are trained on samples from multiple realisations of a stochastic process (i.e. trained on many different functions), whereas GPs are usually trained on observations from one realisation of the stochastic process (a single function) -- a graphical depiction is given in \cref{fig:nptraining}. Hence a direct comparison between the two is usually not plausible. 

Neural processes find suitable application in supervised problems involving compound experiments that we would like to model as \textit{probabilistically dependent}. In statistical terminology, this entails \textit{sharing} or \textit{borrowing} \textit{statistical strength} among multiple experiments that, as noted in the introduction to the chapter, in machine the learning parlance is referred to as meta-learning.
Neural Processes were introduced formalizing the compound experiments problem as a problem of estimating the law governing the stochastic process $\{Y_x, x\in\mathcal{X}\}$. Each experiment, or task, is considered a sample from \textit{one} realization, or trajectory, of the underlying stochastic process \citep{GikhmanSkorokhod1969}. The distribution over datasets, therefore, allows us to learn the law governing the stochastic process. We label this approach, the \textbf{stochastic process view}. We, on the other hand, conceptualize neural processes as a specific class of hierarchical Bayesian models for compound experiments estimated using empirical Bayes and variational inference. We label this approach \textbf{hierarchical model view}. 
%The model construction can proceed in two complementary ways: describing the networks involved as an inference scheme or as model specification. 


\subsection{Stochastic Process View}
A stochastic process \citep{Lamperti1977} $f$ is typically defined as a collection of random variables, on a probability space $(\Omega, \Sigma, P)$. The random variables, indexed by some set $\mathcal{X}$, all take values in the same mathematical space $\mathcal{Y}$. In other words, given a probability space $(\Omega, \Sigma, P)$, a stochastic process can be simply written as $\{Y_x\}_{x\in\mathcal{X}}$ or $\{f(x) : x \in\mathcal{X}\}$, defining $Y_x = f(x)$. For any point $\omega\in\Omega$, $f(\cdot, \omega)$ is a sample function mapping index space $\mathcal{X}$ to space $\mathcal{Y}$.  These functions are called the trajectories of the stochastic process.

Furthermore, when $\mathcal{X}$ is a singleton, the process $\{Y_x\}_{x\in\mathcal{X}}$ is just a single random variable. When $\mathcal{X}$ is finite (e.g., $\mathcal{X} = \{1, 2, \dots, n\}$), we get a random vector. Therefore, stochastic processes are generalizations of random vectors. In contrast to the case of random vectors or random variables, it is not easy to define a probability density (or a probability mass function) for a stochastic process. Loosely speaking, the main issue is that we have to deal with infinity. One usually considers a family of finite-dimensional distributions, i.e., the joint distributions of random vectors $(Y_{x_1},\dots,Y_{x_n})$ for all $n\in\mathbb{N}$ and all choices $x_1,\dots, x_n \in \mathcal{X}$ and requires that these finite-dimensional distribution are consistent with each other.

For any finite index set $x_{1:n} = \{x_1, \dots, x_n\}$, we can define the finite-dimensional marginal joint distribution over function values $\{f(x_1), \dots, f(x_n)\}$. For example, Gaussian Processes have
marginal distributions as multivariate Gaussians. Kolmogorov Extension Theorem \citep{Oksendal2003} shows that a stochastic process can be characterized by marginals over all finite index sets.

In viewing Neural Processes as stochastic processes approximators helps us in interpreting the role of the multiple datasets in a multi-task context. We assume that the different datasets are particular realizations, or trajectories, of the true underlying stochastic process. In building NPs, the authors describe a random function using a latent random variable $z$ to parameterize a \textit{deterministic} function $g$, as in section (\cref{sec:probint}). In this way they can model different realizations of the data generating stochastic process: each sample of $z$ corresponds to one realization of the stochastic process. In this sense $z$ is a \textit{global} latent variable: once sampled, an entire function is defined, not just one data point. In other words, given $x$, $g(x, z)$ is random since $z$ is random: the randomness in $g$ is conveniently moved to $z$.

A Neural Process, therefore, describes a stochastic process. It learns to approximate a stochastic process exploiting the information derived from multiple datasets, interpreted as a single instantiation, or trajectory, of the stochastic process.



\subsubsection*{Neural Processes as Implicit Processes}
We can reframe this stochastic approximation view, provided in the original papers, by looking at the problem from a Bayesian nonparametric point of view, exploiting the definition of \textit{implicit stochastic process} developed in a recent paper by \cite{Ma2018}.

The concept of implicit processes, and its distinction from prescribed models, was firstly introduced by \cite{Diggle1984}. A \textit{prescribed} statistical model is a parametric specification of the distribution of a random vector, whilst an \textit{implicit} statistical model is one defined in terms of a generating stochastic mechanism. In their paper, the authors developed methods of inference for implicit statistical models whose distribution is intractable. Following their traces, recently \cite{Ma2018} developed an inference scheme for possibly very complicated data-generating processes such as deep neural nets. Their paper explores applications of implicit models to Bayesian nonparametric regression, which
brings together the best of both worlds: elegance of inference and the well-calibrated uncertainty of Bayesian nonparametric methods, with the strong representational power of implicit methods. They justify the introduction of implicit processes generalizing the definition of Gaussian processes. To grasp the idea behind implicit processes it is instructive to follow their reasoning. 

Like GPs, implicit stochastic processes (IPs) assign implicit distributions over any finite collections of random variables. GPs defines the distribution of a random function $f$ by placing a multivariate Gaussian distribution $\mathcal{N}(m(\cdot), k(\cdot))$ over any finite collection of function values $f = (f(x_1), \dots, f(x_N))$ evaluated at any given finite collection of input locations $\{x_n\}_{n=1}^{N}$. Following Kolmogorov consistency theorem \citep{Ito1984}, the mean and covariance functions are shared across all such finite collections. Alternatively the construction of GPs can be defined via the following sampling process as 
$$f = Bz + m, \quad \text{where $z \sim \mathcal{N}(0, I)$, with $K = BB^T$}$$ 
the Cholesky decomposition of the covariance matrix. Observing this, the authors propose a generalization of the generative process by replacing the linear transform of the latent variable $z$ with a nonlinear one. The formal definition of implicit stochastic process is the following:
\begin{displayquote}
    \textbf{Definition (noiseless implicit processes).}
    \textit{
    An implicit stochastic process is a collection of random variables $f(\cdot)$, such that any finite collection $f = (f(x_1), \dots, f(x_N))$ has a joint distribution implicitly defined by the following generative process 
    $$z \sim p(z), \quad f(x_n) = g_\theta(x_n, z), \; \forall x_n \in X$$
    A function distributed according to the above IP is denoted as 
    $$f(\cdot) \sim \mathcal{IP}\left(g_\theta(\cdot, \cdot), p_z\right)$$
    }
\end{displayquote}
    
Neural processes are thus a specific instance of the class of implicit processes where $p(z) = \mathcal{N}\left(0, I\right)$, 
%with $\mu_z, \sigma^2_z$ representing two neural nets,
and $g_\theta(\cdot,\cdot) = \mathrm{NN}_\theta(\cdot, \cdot)$ is a neural net. However, inference is conducted in the latent variable $z$ space using the variational auto-encoder approach (\cref{sec:vae}), with the inference network parameterized by a neural net, in a way we will explore in section (\cref{sec:encoder}). By contrast, the variational IP approach applies to any implicitly defined process, and performs inference in function space. 

We can return to the problem in section (\cref{sec:probint}). The model can be rewritten as a Bayesian regression model
\begin{align*}
    y &= m(X) + \varepsilon, \qquad &&\varepsilon\sim\mathcal{N}(0,\sigma^2)\\
    m(\cdot) &\sim \mathcal{IP}\left(\mathrm{NN}_\theta(\cdot, \cdot), p_z\right), \qquad &&z\sim \mathcal{N}(0,I)
\end{align*}
Given an observational dataset $D = \{X, y\}$, where all the observation have been grouped regardless the task to which they belong, and a set of test inputs $y^*$, Bayesian predictive inference over $y^*$ involves computing the predictive distribution $p(y^*|X^*, X, y, \theta)$, which implies computing the posterior $p(m|X, y, \theta)$. Besides prediction, we may also want to learn the prior parameters $\theta$ and noise variance $\sigma^2$ by maximizing the log marginal likelihood: $\log p(y|X, \theta) = \log \int_{m_X} p(y|m_X)p(m_X|X, \theta)dm_X$ , with $m_X$ the evaluation of $m$ on $X$. Unfortunately, both the prior $p(m_X|X, \theta)$ and the posterior $p(m_X|X, y, \theta)$ are intractable as the implicit process does not allow point-wise density evaluation, let alone the integration tasks. Therefore, to address these tasks, we must resort to approximate inference methods. In the context of NPs this approximation is performed using variational inference methods, implementing the same approach adopted for variational autoencoders.










\subsubsection*{Hierarchical Model View}
We derive structure of the Neural Process from that of a Bayesian hierarchical model.
Following the reasoning presented in a very recent paper by \cite{Lacoste2019} we then show that the Neural Process structure can be derived by a full hierarchical model. Consider the generative model of the NPs
\begin{equation*}
    p(y,z|X) = p(z) \prod_{i=1}^N \mathcal{N}\left(g_\theta(x_i,z), \sigma^2\right)
\end{equation*}
We start our analysis with the goal of learning a prior $p(w|\eta)$, over the weights $w$ of a generic neural networks $\mathrm{NN}_w$, across multiple tasks parameterized by $\eta$. We use a hierarchical Bayesian approach across $T$ tasks, with hyper-prior $p(\eta)$. Each task has its own parameters $w_t$, with $w = \{w_t\}_{t=1}^T$. We can, thus, express the generative process as follows
\begin{align*}
    y_{it}|x_{it}, w_t &\stackrel{ind}{\sim} p(y_{it}|x_{it}, w_t)\\
    w_t|\eta &\stackrel{i.i.d.}{\sim} p(w_t|\eta)\\
    \eta &\sim p(\eta)
\end{align*}
Using all datasets $D = \{D_t\}_{t=1}^T$, we have the following posterior distribution
\begin{equation*}
    p(w, \eta|D) \propto p(D|w) \; p(w|\eta) \; p(\eta) = \prod_t \prod_i p(y_{it}|x_{it}, w_t)\;p(w_t|\eta)\;p(\eta) 
\end{equation*}
Following the reasoning developed in section (\cref{sec:empirical}), for the posterior distribution, $p(\eta|D)$, we assume that the large amount of data available across multiple tasks will be enough to overcome a generic prior $p(\eta)$. Hence, we consider a point estimate of the posterior distribution $p(\eta|D)$ computed via maximum likelihood methods.

Focusing on $p(w_t|\eta)$, since $w_t$ is potentially high dimensional with intricate correlations among the different dimensions, we cannot use a simple Gaussian distribution. As for VAE \citep{Kingma2013} we can use an auxiliary variable $z \sim \mathcal{N}(0, I)$ and a deterministic function projecting the noise $z$ to the space of $w$, i.e. $w = h_\eta(z)$. Considering a point estimate for $\eta$, and the newly introduced latent variable $z$, the posterior distribution becomes
\begin{equation*}
    \prod_t p(w_t, z_t|\Hat{\eta}, D_t) \propto \prod_t p(w_t|z_t,\Hat{\eta}) p(z_t) \prod_{\text{$i$ of task $t$}} p(y_{it}|x_{it}, w_t)
\end{equation*}
The goal is to jointly learning a function $h_\eta$ common to all tasks and a posterior distribution $p(z_t |\Hat{\eta}, D_t)$ for each task. The authors, in \cite{Lacoste2019}, provide a method which allows to recast this inference problem into a simpler architecture in the context of multi-task learning.

They show that conditioning on $\eta$, the posterior factorizes independently for all tasks. This reduces the joint ELBO to a sum of individual ELBO for each task. Given a family of distributions $q_{\phi_t}(z_t |D_t, \eta)$, the ELBO for task $t$ is
\begin{equation*}
    \mathrm{ELBO}_t = \mathrm{E}_{q_{\phi_t}} \sum_{\text{$i$ of task $t$}} \log p(y_{it}|x_{it}, h_\eta(z_t)) - \mathrm{KL}_t
\end{equation*}
where the KL term is shown to simplify to $\mathrm{KL}_t = \left[q_{\phi_t}(z_t |D_t, \eta) \Vert p(z_t|\eta)\right]$. Notice that after simplification, the task-specific KL term is no longer over the space of $w_t$ but only over the space $z_t$. This amounts to \say{[...]finding a low dimensional manifold in the parameter space where the different tasks can be distinguished} \citep{Lacoste2019}. Then, the posterior $p(z_t |D_t, \eta)$ only has to model which of the possible tasks are likely, given observations $D_t$ instead of modeling the high dimensional $p(w_t|D_t, \eta)$. Since we no longer need to explicitly calculate the KL on the space of $w$, we can simplify the likelihood function to $p(y_{it} |x_{it}, z_t, \theta)$, which can be a deep network parameterized by $\theta$, taking both $x_{it}$ and $z_t$ as inputs. In the case of Neural Processes, this neural network is the decoder $g_\theta(x,z)$.


\subsubsection*{Empirical Bayes View}
We can now explore how Neural Process estimation could have been approached from an Empirical Bayes point of view, even though, as said above, the implementation of such approximate method is infeasible due to the presence of neural networks.

Consider the regression problem of section (\cref{sec:probint}). We assumed the existence of a fixed, but unknown, regression function $g$ and that the latent variable $z$ encodes all the peculiar information of a specific task
\begin{align*}
    y &= g(X, z) + \varepsilon, \qquad \varepsilon\sim p(\varepsilon)\\
    z | \eta &\sim p(z|\eta)\\
    \eta &\sim p(\eta)
\end{align*}
In section (\cref{sec:BNPreg}) we referred to this kind of models as \textit{nonparametric mean function regression}. Since $g$ is unknown, we should impose a prior distribution on it, from a fully Bayesian perspective. However, for NPs no prior distributions are defined, and a powerful function approximator (neural nets) is used instead. In fact, the peculiarity of NPs is that $g$ is defined to belong the class of neural networks $\{g_\theta:\theta\in\Theta\}$, whose generic elements, $g_\theta$, are indexed by a parameter vector $\theta\in\Theta$ representing the weights and biases of the network. This modeling approach liberates the practitioner from having to specify a prior for $g$, e.g. a Gaussian Process, since it will be inferred from the data. The error term is assumed to be normally distributed with mean zero and diagonal covariance matrix: this guarantees that $g_\theta$ can be interpreted as the conditional mean function. Furthermore, in line with the literature about variational autoencoders, section (\cref{sec:vae}), $p(z|\eta)$ is assumed to be a multivariate Gaussian. 

To define a Neural Process we can rewrite the equation above according to these assumptions 
\begin{align*}
    y| x, z, g &\sim \mathcal{N}\left(g(x, z), \sigma^2I\right)\\ 
    z | \eta &\sim \mathcal{N}\left(\eta_1, \eta_2\right)\\
    \eta_1, \eta_2 &\sim p(\eta)
\end{align*}
Since, given a specific $z$, $g$ is deterministic and the covariance matrix is diagonal, the outputs $y$'s are \textit{i.i.d.} Gaussian random variables. Given the presence of the neural network $g$, it is not possible to proceed further with the empirical Bayes estimation of the model and we have to rather use amortized variational inference.

In particular, instead of assigning a prior $p(\eta)$ to the hyperparameters of the prior distribution on $z$, a maximum likelihood estimate is used for both $\eta_1$ and $\eta_2$. They are expressed as a the output of a neural network, whose parameters are learned maximizing the log-likelihood of the observed outputs. This procedure can be equivalently justified applying amortized variational inference. The term amortized \say{inference} refers to utilizing inferences from past computations to support future computations. As we detailed in section (\cref{sec:amortized}), a neural network is used to infer the optimal value, in a maximum likelihood sense, for the parameters from the data. Statistical strength is shared since the parameters of the network are the same for each task: every task contributes to pin down the best values for the parameters of the prior distribution. This links Empirical Bayes procedure to Neural Processes. 

In practise, this is obtained in the following way. In fact, given $N$ input-output pairs (across all tasks) we can write the generative model as
\begin{align*}
    p(y,z|x) &= p(z|\hat{\eta}) \; p(y|z, x)\\
             &= \mathcal{N}\left(\mu_z,\sigma_z^2 I\right) \; \prod_{i=1}^{N}\mathcal{N}\left(g_\theta(z, x_i), \sigma^2\right)
\end{align*}
where $\eta_1$ and $\eta_2$ have been replaced by two neural networks: $\mu_z$ and $\sigma^2_z$. Bayesian inference for this model implies the computation of the posterior distribution $p(z|y,x)$.
To approximate this posterior, as for VAE (sec. \cref{sec:vae}), we can use amortized variational inference. We define the variational distribution to be 
\begin{equation*}
    q_\phi(z|x) = \mathcal{N}\left(\mu_z(x), \sigma^2_z(x)I\right)
\end{equation*}
as for conditional variational autoencoders, where the conditioning on $x$ indicates that the variational parameters are replaced by functions of the data. Specifically, these functions, $\mu_z(\cdot)$ and $\sigma^2_z(\cdot)$ are neural networks with a peculiar structure that makes them invariant to the order of the inputs, and $\phi$ represents the parameters of the networks. Order invariance is motivated in the following sections.

To obtain an estimate of the posterior, we minimize $\mathrm{KL}[q_\phi(z|x)\Vert p(z|y,x)]$. Since this involves the computation of intractable distributions, as in section (\cref{sec:generic VI}), we minimize another tractable objective: the ELBO, that following the same rationale explained in that section, can be written as
\begin{equation}\label{eq:NPelbo}
    \mathrm{ELBO}(\phi) = \mathrm{E}\big[\log p(y|z,x)\big] - \mathrm{KL}\big[q_\phi(z|x)\Vert p(z)\big]
\end{equation}
where we know that $\log p(y|x) \geq \mathrm{ELBO}(\phi)$ from section (\cref{sec:VI}). Thus, maximizing the ELBO is approximately equal to maximizing the joint distribution of the outputs given the inputs.

In the following section we analyse in more detail the network involved in the estimation of the hyperparameters of the distribution of $z$.




\subsection{Encoder Specification}\label{sec:encoder}
As we defined it in section (\cref{sec:vae}), the approximating distribution $q_\phi$ is also called \textit{encoder}. The authors, in building the NP \citep{Garnelo2018a, Garnelo2018b}, designed the encoder in such a way to accommodate \textit{invariance to the order} of context points. This is important because we would like to accommodate for variable numbers of observation per task without retraining. Rapid inference comes automatically with the use of a deep neural network to amortize the approximate posterior distribution $q$. However, it typically comes at the cost of flexibility: amortized inference is usually limited to a single specific task. Below, we discuss  design choices that enable us to retain flexibility.

Inference with sets as inputs requires particular care. The amortization networks, in the case of Neural Processes, take data sets of variable size as inputs whose ordering they should be invariant to. We use permutation-invariant instance-pooling operations, like averaging, to process these sets, as formalized in \cite{Zaheer2017}. The instance-pooling operation ensures that the network can process any number of training observations.


Therefore, the neural nets $\mu_z$ and $\sigma^2_z$ have both a peculiar structure. The architecture used can be boiled down to three core components
\begin{itemize}
    \item A neural net $h$, that the authors refer to as \textbf{encoder} -- even if the encoder is usually used to refer to the entire approximating distribution -- that maps the input space into the representation space; it takes pairs $(x_i, y_i)_{i\in C}$ in the context set and produces a representation $r_i = h(x_i, y_i)$ for $i\in C$
    \item An \textbf{aggregator} $a$, that summarizes the encoded inputs in an order-invariant global representation $r = a(r_i)_{i\in C}$; they implement the aggregator as a mean function, perhaps the simplest operation that ensures order-invariance
    \item Two neural nets $\mu$ and $\sigma^2$ that map the global representation to the mean and variance of the global latent variable; in practice they have the same architecture, but a transformation that ensures positive outcomes is added at the end of the $\sigma^2$ network 
\end{itemize}
Therefore, $\mu_z \stackrel{def}{=} \mu(a(h(x_i, y_i)))$ and $\sigma^2_z \stackrel{def}{=} \sigma^2(a(h(x_i, y_i)))$, for $i\in C$.

\bigbreak 

To summarize, NPs have three main desirable properties: 
\begin{itemize}
    \item \textit{Scalability}: since they rely on amortization
    \item \textit{Flexibility}: since they define a wide family of distributions and one can condition on an arbitrary number of context points to obtain an arbitraty number of targets
    \item \textit{Permutation invariance}: given by the construction of the encoder they can handle input sets of arbitrary dimension
\end{itemize}
Therefore, like Gaussian Processes, NPs define distributions over functions, are capable of adaptation to new observations, and can estimate uncertainties in their predictions. Like neural networks, they are computationally efficient during both training and evaluation, and in addition learn to adapt their priors to the data.



\subsection{A Peculiar Training Regime}
NPs are designed to learn distributions over functions from distributions over datasets. Consider a set of datasets (or tasks), $D$. For each dataset, $D_t \in D$ we have $N_t$ input-output pairs $\{(x_{it}, y_{it})\}_{i=1}^{N_t}$, where $N_t$ is the size of dataset $t$, for $t\in\{1,\dots,T\}$. The total number of training data is $N = N_1 + \dots + N_T$.

At each iteration of learning, one dataset $D_t = \{(x_{it},y_{it})\}_{i=1}^{N_t}$ is chosen. A subset, referred to as \textit{context set}, $\mathcal{C}_t = \{(x_{it},y_{it})\}_{i=1}^{M_t}$ is randomly sampled. Symmetrically, the entire dataset is called \textit{target set}, that is, $\mathcal{T}_t = D_t$. Usually $M_t\leq N_t$ and is also randomly chosen, that is, $M_t \sim \mathrm{Unif}(0, N_t)$. For brevity, once a dataset is chosen amongst all datasets, let $x_\mathcal{C}, y_\mathcal{C}, x_\mathcal{T}, y_\mathcal{T}$ denote the inputs and outputs of the context and target set respectively.

The NP during training can learn from the context points only and must predict the target points, i.e. the the entire dataset (or function, or realization of the stochastic process). The ELBO in eq. \eqref{eq:NPelbo} does not reflect this division into context and target set. In fact, we are requiring the NP to maximize the joint distribution of all outputs (the target set, as we have defined it) given no context -- which is the standard variational lower bound. We label this kind of objective function as $\mathrm{ELBO}_{[\mathcal{T}|\varnothing]}$.

To better reflect the training regime of the NPs, instead of maximizing the joint distribution of all outputs, i.e. the target set, given no context, we can maximize the conditional distribution of the target given the context. This lead to the objective
\begin{equation*}\label{eq:ELBOcond}
    \mathrm{ELBO}_{[\mathcal{T}|\mathcal{C}]}(\phi) = \mathrm{E}[\log p(y_\mathcal{T}|z,y_\mathcal{C}, x_\mathcal{C})] - \mathrm{KL}[q_\phi(z|y_\mathcal{T}, x_\mathcal{T})\Vert p(z|y_\mathcal{C},x_\mathcal{C})]
\end{equation*}
where we know that $\log p(y_\mathcal{T}|x_\mathcal{T}, x_\mathcal{C}, y_\mathcal{C}) \geq \mathrm{ELBO}_{[\mathcal{T}|\mathcal{C}]}$. Note that $p(z|y_\mathcal{C}, x_\mathcal{C})$ is a \textit{conditional prior} [\cite{Garnelo2018b}], that can be interpreted as a less informed posterior distribution. Furthermore, since also $p(z|y_\mathcal{C}, x_\mathcal{C})$ is intractable, an approximation is used, therefore the ELBO becomes
\begin{equation}
    \mathrm{ELBO}_{[\mathcal{T}|\mathcal{C}]}(\phi) = \mathrm{E}[\log p(y_\mathcal{T}|z,y_\mathcal{C}, x_\mathcal{C})] - \mathrm{KL}[q_\phi(z|y_\mathcal{T}, x_\mathcal{T})\Vert q_\phi(z|y_\mathcal{C},x_\mathcal{C})]
\end{equation}

Going through this generative mechanism step-by-step:
\begin{itemize}
    \item The context points $(x_i,y_i)_{i\in\mathcal{C}}$ are mapped through a neural network $h$ to obtain a latent representation $r_i$
    \item The vectors $\{r_i\}_{i\in\mathcal{C}}$ are aggregated (in practice: averaged) to obtain a single value $r$ with the same dimensionality of a single $r_i$
    \item The aggregated representation $r$ is used to parametrise the distribution of $z$, i.e. $p(z|x_\mathcal{C}, y_\mathcal{C}) = \mathcal{N}(\mu_z(r), \sigma^2_z(r))$
    \item To obtain a prediction at a target $x_t, t\in\mathcal{T}$, we sample $z$ and concatenate this with $x_t$, and map $(z, x_t)$ through a neural network $g$ to obtain a sample from the predictive distribution of y, i.e. $p(y_t|z, x_t)$ 
\end{itemize}

\subsection*{Training}
Inference for the Neural Processes is carried out in the variational inference framework. Specifically, we introduce two approximate distributions: $q(z|context)$ to approximate the conditional prior $p(z|\text{context})$ and $q(z|\text{context}, \text{target})$ to approximate the respective $p(z| \text{context}, \text{target})$ where we have denoted $\text{context}:=\{(x_i, y_i)\}_{i\in\mathcal{C}}$ and $\text{target}:=\{(x_i, y_i)\}_{i\in\mathcal{T}}$. The approximate posterior $q(z|\cdot)$ is chosen to have the specific form as illustrated in \cref{fig:algo}. That is, we use the same $h$ to map both the context set as well as the target set to obtain the aggregated $r$, which in turn is mapped to $\mu_z$ and $\sigma^2_z$. These parameterize the approximate posterior $q(z|\cdot) = \mathcal{N}(\mu_z,\sigma^2_z)$
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.28]{images/algo.png}
    \caption{Observed values (blue) and true data generating process (red) for the single task.}\label{fig:algo}
\end{figure}


\subsection{Stochastic Approximation of the ELBO}
Since the ELBO contains (possibly deep) neural networks, an analytic evaluation of it is hard to obtain. In such cases, as we have seen in section (\cref{sec:generic VI}), it is possible to use black-box variational inference. In particular, we use the reparametrization trick to obtain an estimate of the ELBO by Monte Carlo samples.

We reparametrize $z$ as a transformation of a random variable $\zeta \sim \mathcal{N}\left(0, I\right)$, that is
\begin{equation*}
    z = \mu_z(x) + \sigma_z(x) \zeta 
\end{equation*}
The expectations involved in the ELBO are, thus, computed with respect to the distribution of $\zeta$. As for the conditional variational autoencoder, for each data point, we sample $S$ times $\zeta_{i,s}$ from a noise distribution $p(\zeta) = \mathcal{N}(0,I)$. Once we have $S$ instantiation of the latent variable corresponding to one dataset, $z_s =  \mu_z(x) + \sigma_z(x) \zeta_{i,s} $, for each data point, we can approximate the per-data point ELBO using the following Monte Carlo estimate
\begin{equation*}
    {\mathrm{ELBO}}_{[\mathcal{T}|\mathcal{C}]}(x_i, \phi, \theta) \approx \frac{1}{S}\sum_{s=1}^{S} \log p(y_i|x_i, z_{s}) - \mathrm{KL}[q_\phi(z|x_i, y_i)\Vert p(z|x_i)]
\end{equation*}
As shown in section (\cref{sec:reparametrization}), the gradient of the ELBO can be easily computed, given the new parametrization. However, note that in this case we do not have the subscript $i$ in $z$. This is motivated by the fact that $z$ in NP represents global uncertainty, that is, it is sampled once for all points in a dataset (or task), it is not sampled for each single data point.


